sil sil
_ _
a               a
abandoned       a+b a-b+a b-a+n a-n+d n-d+o d-o+n o-n+e n-e+d e-d
aboard          a+b a-b+o b-o+a o-a+r a-r+d r-d
about           a+b a-b+o b-o+u o-u+t u-t
accept          a+c a-c+c c-c+e c-e+p e-p+t p-t
acceptance      a+c a-c+c c-c+e c-e+p e-p+t p-t+a t-a+n a-n+c n-c+e c-e
accident        a+c a-c+c c-c+i c-i+d i-d+e d-e+n e-n+t n-t
accompanied     a+c a-c+c c-c+o c-o+m o-m+p m-p+a p-a+n a-n+i n-i+e i-e+d e-d
according       a+c a-c+c c-c+o c-o+r o-r+d r-d+i d-i+n i-n+g n-g
account         a+c a-c+c c-c+o c-o+u o-u+n u-n+t n-t
acutely         a+c a-c+u c-u+t u-t+e t-e+l e-l+y l-y
addition        a+d a-d+d d-d+i d-i+t i-t+i t-i+o i-o+n o-n
adult           a+d a-d+u d-u+l u-l+t l-t
advance         a+d a-d+v d-v+a v-a+n a-n+c n-c+e c-e
afraid          a+f a-f+r f-r+a r-a+i a-i+d i-d
after           a+f a-f+t f-t+e t-e+r e-r
again           a+g a-g+a g-a+i a-i+n i-n
ages            a+g a-g+e g-e+s e-s
agree           a+g a-g+r g-r+e r-e+e e-e
agreement       a+g a-g+r g-r+e r-e+e e-e+m e-m+e m-e+n e-n+t n-t
ahead           a+h a-h+e h-e+a e-a+d a-d
airport         a+i a-i+r i-r+p r-p+o p-o+r o-r+t r-t
algorithm       a+l a-l+g l-g+o g-o+r o-r+i r-i+t i-t+h t-h+m h-m
all             a+l a-l+l l-l
allergic        a+l a-l+l l-l+e l-e+r e-r+g r-g+i g-i+c i-c
alligator       a+l a-l+l l-l+i l-i+g i-g+a g-a+t a-t+o t-o+r o-r
allotted        a+l a-l+l l-l+o l-o+t o-t+t t-t+e t-e+d e-d
almost          a+l a-l+m l-m+o m-o+s o-s+t s-t
always          a+l a-l+w l-w+a w-a+y a-y+s y-s
am              a+m a-m
amazing         a+m a-m+a m-a+z a-z+i z-i+n i-n+g n-g
amount          a+m a-m+o m-o+u o-u+n u-n+t n-t
an              a+n a-n
and             a+n a-n+d n-d
animal          a+n a-n+i n-i+m i-m+a m-a+l a-l
anniversary     a+n a-n+n n-n+i n-i+v i-v+e v-e+r e-r+s r-s+a s-a+r a-r+y r-y
announce        a+n a-n+n n-n+o n-o+u o-u+n u-n+c n-c+e c-e
answered        a+n a-n+s n-s+w s-w+e w-e+r e-r+e r-e+d e-d
any             a+n a-n+y n-y
anymore         a+n a-n+y n-y+m y-m+o m-o+r o-r+e r-e
anything        a+n a-n+y n-y+t y-t+h t-h+i h-i+n i-n+g n-g
apartments      a+p a-p+a p-a+r a-r+t r-t+m t-m+e m-e+n e-n+t n-t+s t-s
appears         a+p a-p+p p-p+e p-e+a e-a+r a-r+s r-s
apple           a+p a-p+p p-p+l p-l+e l-e
appointment     a+p a-p+p p-p+o p-o+i o-i+n i-n+t n-t+m t-m+e m-e+n e-n+t n-t
are             a+r a-r+e r-e
arguing         a+r a-r+g r-g+u g-u+i u-i+n i-n+g n-g
around          a+r a-r+o r-o+u o-u+n u-n+d n-d
as              a+s a-s
ask             a+s a-s+k s-k
asked           a+s a-s+k s-k+e k-e+d e-d
aspirations     a+s a-s+p s-p+i p-i+r i-r+a r-a+t a-t+i t-i+o i-o+n o-n+s n-s
assault         a+s a-s+s s-s+a s-a+u a-u+l u-l+t l-t
assignment      a+s a-s+s s-s+i s-i+g i-g+n g-n+m n-m+e m-e+n e-n+t n-t
astonishment    a+s a-s+t s-t+o t-o+n o-n+i n-i+s i-s+h s-h+m h-m+e m-e+n e-n+t n-t
at              a+t a-t
ate             a+t a-t+e t-e
athletes        a+t a-t+h t-h+l h-l+e l-e+t e-t+e t-e+s e-s
avoided         a+v a-v+o v-o+i o-i+d i-d+e d-e+d e-d
aware           a+w a-w+a w-a+r a-r+e r-e
away            a+w a-w+a w-a+y a-y
back            b+a b-a+c a-c+k c-k
bad             b+a b-a+d a-d
baking          b+a b-a+k a-k+i k-i+n i-n+g n-g
balance         b+a b-a+l a-l+a l-a+n a-n+c n-c+e c-e
ball            b+a b-a+l a-l+l l-l
baloney         b+a b-a+l a-l+o l-o+n o-n+e n-e+y e-y
bank            b+a b-a+n a-n+k n-k
bare            b+a b-a+r a-r+e r-e
baroque         b+a b-a+r a-r+o r-o+q o-q+u q-u+e u-e
barracks        b+a b-a+r a-r+r r-r+a r-a+c a-c+k c-k+s k-s
bases           b+a b-a+s a-s+e s-e+s e-s
bath            b+a b-a+t a-t+h t-h
bathroom        b+a b-a+t a-t+h t-h+r h-r+o r-o+o o-o+m o-m
batman          b+a b-a+t a-t+m t-m+a m-a+n a-n
battles         b+a b-a+t a-t+t t-t+l t-l+e l-e+s e-s
be              b+e b-e
bears           b+e b-e+a e-a+r a-r+s r-s
beautiful       b+e b-e+a e-a+u a-u+t u-t+i t-i+f i-f+u f-u+l u-l
been            b+e b-e+e e-e+n e-n
beer            b+e b-e+e e-e+r e-r
bees            b+e b-e+e e-e+s e-s
before          b+e b-e+f e-f+o f-o+r o-r+e r-e
beginning       b+e b-e+g e-g+i g-i+n i-n+n n-n+i n-i+n i-n+g n-g
behind          b+e b-e+h e-h+i h-i+n i-n+d n-d
believe         b+e b-e+l e-l+i l-i+e i-e+v e-v+e v-e
benign          b+e b-e+n e-n+i n-i+g i-g+n g-n
best            b+e b-e+s e-s+t s-t
better          b+e b-e+t e-t+t t-t+e t-e+r e-r
between         b+e b-e+t e-t+w t-w+e w-e+e e-e+n e-n
beware          b+e b-e+w e-w+a w-a+r a-r+e r-e
big             b+i b-i+g i-g
biggest         b+i b-i+g i-g+g g-g+e g-e+s e-s+t s-t
bike            b+i b-i+k i-k+e k-e
bill            b+i b-i+l i-l+l l-l
bills           b+i b-i+l i-l+l l-l+s l-s
bird            b+i b-i+r i-r+d r-d
birth           b+i b-i+r i-r+t r-t+h t-h
birthday        b+i b-i+r i-r+t r-t+h t-h+d h-d+a d-a+y a-y
bite            b+i b-i+t i-t+e t-e
bites           b+i b-i+t i-t+e t-e+s e-s
blast           b+l b-l+a l-a+s a-s+t s-t
blazed          b+l b-l+a l-a+z a-z+e z-e+d e-d
blazing         b+l b-l+a l-a+z a-z+i z-i+n i-n+g n-g
blocked         b+l b-l+o l-o+c o-c+k c-k+e k-e+d e-d
bloodshed       b+l b-l+o l-o+o o-o+d o-d+s d-s+h s-h+e h-e+d e-d
blow            b+l b-l+o l-o+w o-w
blues           b+l b-l+u l-u+e u-e+s e-s
bone            b+o b-o+n o-n+e n-e
books           b+o b-o+o o-o+k o-k+s k-s
boring          b+o b-o+r o-r+i r-i+n i-n+g n-g
borrower        b+o b-o+r o-r+r r-r+o r-o+w o-w+e w-e+r e-r
boss            b+o b-o+s o-s+s s-s
boys            b+o b-o+y o-y+s y-s
break           b+r b-r+e r-e+a e-a+k a-k
breaks          b+r b-r+e r-e+a e-a+k a-k+s k-s
breathing       b+r b-r+e r-e+a e-a+t a-t+h t-h+i h-i+n i-n+g n-g
bring           b+r b-r+i r-i+n i-n+g n-g
broke           b+r b-r+o r-o+k o-k+e k-e
broken          b+r b-r+o r-o+k o-k+e k-e+n e-n
brown           b+r b-r+o r-o+w o-w+n w-n
browser         b+r b-r+o r-o+w o-w+s w-s+e s-e+r e-r
buckle          b+u b-u+c u-c+k c-k+l k-l+e l-e
bullet          b+u b-u+l u-l+l l-l+e l-e+t e-t
burglars        b+u b-u+r u-r+g r-g+l g-l+a l-a+r a-r+s r-s
buried          b+u b-u+r u-r+i r-i+e i-e+d e-d
bus             b+u b-u+s u-s
business        b+u b-u+s u-s+i s-i+n i-n+e n-e+s e-s+s s-s
busy            b+u b-u+s u-s+y s-y
but             b+u b-u+t u-t
by              b+y b-y
bypass          b+y b-y+p y-p+a p-a+s a-s+s s-s
cake            c+a c-a+k a-k+e k-e
call            c+a c-a+l a-l+l l-l
called          c+a c-a+l a-l+l l-l+e l-e+d e-d
camera          c+a c-a+m a-m+e m-e+r e-r+a r-a
camping         c+a c-a+m a-m+p m-p+i p-i+n i-n+g n-g
can             c+a c-a+n a-n
canada          c+a c-a+n a-n+a n-a+d a-d+a d-a
cancer          c+a c-a+n a-n+c n-c+e c-e+r e-r
cannot          c+a c-a+n a-n+n n-n+o n-o+t o-t
cape            c+a c-a+p a-p+e p-e
capital         c+a c-a+p a-p+i p-i+t i-t+a t-a+l a-l
capitalist      c+a c-a+p a-p+i p-i+t i-t+a t-a+l a-l+i l-i+s i-s+t s-t
car             c+a c-a+r a-r
card            c+a c-a+r a-r+d r-d
cards           c+a c-a+r a-r+d r-d+s d-s
care            c+a c-a+r a-r+e r-e
careless        c+a c-a+r a-r+e r-e+l e-l+e l-e+s e-s+s s-s
cares           c+a c-a+r a-r+e r-e+s e-s
carpet          c+a c-a+r a-r+p r-p+e p-e+t e-t
cars            c+a c-a+r a-r+s r-s
cat             c+a c-a+t a-t
cells           c+e c-e+l e-l+l l-l+s l-s
century         c+e c-e+n e-n+t n-t+u t-u+r u-r+y r-y
challenged      c+h c-h+a h-a+l a-l+l l-l+e l-e+n e-n+g n-g+e g-e+d e-d
chamber         c+h c-h+a h-a+m a-m+b m-b+e b-e+r e-r
chancellor      c+h c-h+a h-a+n a-n+c n-c+e c-e+l e-l+l l-l+o l-o+r o-r
changed         c+h c-h+a h-a+n a-n+g n-g+e g-e+d e-d
checks          c+h c-h+e h-e+c e-c+k c-k+s k-s
cheese          c+h c-h+e h-e+e e-e+s e-s+e s-e
chemical        c+h c-h+e h-e+m e-m+i m-i+c i-c+a c-a+l a-l
chemistry       c+h c-h+e h-e+m e-m+i m-i+s i-s+t s-t+r t-r+y r-y
chevy           c+h c-h+e h-e+v e-v+y v-y
child           c+h c-h+i h-i+l i-l+d l-d
children        c+h c-h+i h-i+l i-l+d l-d+r d-r+e r-e+n e-n
chills          c+h c-h+i h-i+l i-l+l l-l+s l-s
chlorine        c+h c-h+l h-l+o l-o+r o-r+i r-i+n i-n+e n-e
chocolate       c+h c-h+o h-o+c o-c+o c-o+l o-l+a l-a+t a-t+e t-e
circumstances   c+i c-i+r i-r+c r-c+u c-u+m u-m+s m-s+t s-t+a t-a+n a-n+c n-c+e c-e+s e-s
city            c+i c-i+t i-t+y t-y
classical       c+l c-l+a l-a+s a-s+s s-s+i s-i+c i-c+a c-a+l a-l
claus           c+l c-l+a l-a+u a-u+s u-s
close           c+l c-l+o l-o+s o-s+e s-e
closed          c+l c-l+o l-o+s o-s+e s-e+d e-d
coalition       c+o c-o+a o-a+l a-l+i l-i+t i-t+i t-i+o i-o+n o-n
coffee          c+o c-o+f o-f+f f-f+e f-e+e e-e
cold            c+o c-o+l o-l+d l-d
collapse        c+o c-o+l o-l+l l-l+a l-a+p a-p+s p-s+e s-e
come            c+o c-o+m o-m+e m-e
coming          c+o c-o+m o-m+i m-i+n i-n+g n-g
comment         c+o c-o+m o-m+m m-m+e m-e+n e-n+t n-t
committed       c+o c-o+m o-m+m m-m+i m-i+t i-t+t t-t+e t-e+d e-d
communicate     c+o c-o+m o-m+m m-m+u m-u+n u-n+i n-i+c i-c+a c-a+t a-t+e t-e
companies       c+o c-o+m o-m+p m-p+a p-a+n a-n+i n-i+e i-e+s e-s
complaints      c+o c-o+m o-m+p m-p+l p-l+a l-a+i a-i+n i-n+t n-t+s t-s
complete        c+o c-o+m o-m+p m-p+l p-l+e l-e+t e-t+e t-e
completely      c+o c-o+m o-m+p m-p+l p-l+e l-e+t e-t+e t-e+l e-l+y l-y
complicated     c+o c-o+m o-m+p m-p+l p-l+i l-i+c i-c+a c-a+t a-t+e t-e+d e-d
concentrate     c+o c-o+n o-n+c n-c+e c-e+n e-n+t n-t+r t-r+a r-a+t a-t+e t-e
conferences     c+o c-o+n o-n+f n-f+e f-e+r e-r+e r-e+n e-n+c n-c+e c-e+s e-s
confidential    c+o c-o+n o-n+f n-f+i f-i+d i-d+e d-e+n e-n+t n-t+i t-i+a i-a+l a-l
connected       c+o c-o+n o-n+n n-n+e n-e+c e-c+t c-t+e t-e+d e-d
conscience      c+o c-o+n o-n+s n-s+c s-c+i c-i+e i-e+n e-n+c n-c+e c-e
consequences    c+o c-o+n o-n+s n-s+e s-e+q e-q+u q-u+e u-e+n e-n+c n-c+e c-e+s e-s
consideration   c+o c-o+n o-n+s n-s+i s-i+d i-d+e d-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
construction    c+o c-o+n o-n+s n-s+t s-t+r t-r+u r-u+c u-c+t c-t+i t-i+o i-o+n o-n
contest         c+o c-o+n o-n+t n-t+e t-e+s e-s+t s-t
contrast        c+o c-o+n o-n+t n-t+r t-r+a r-a+s a-s+t s-t
cookies         c+o c-o+o o-o+k o-k+i k-i+e i-e+s e-s
cooled          c+o c-o+o o-o+l o-l+e l-e+d e-d
coronation      c+o c-o+r o-r+o r-o+n o-n+a n-a+t a-t+i t-i+o i-o+n o-n
correct         c+o c-o+r o-r+r r-r+e r-e+c e-c+t c-t
correction      c+o c-o+r o-r+r r-r+e r-e+c e-c+t c-t+i t-i+o i-o+n o-n
cottage         c+o c-o+t o-t+t t-t+a t-a+g a-g+e g-e
cotton          c+o c-o+t o-t+t t-t+o t-o+n o-n
country         c+o c-o+u o-u+n u-n+t n-t+r t-r+y r-y
coupon          c+o c-o+u o-u+p u-p+o p-o+n o-n
course          c+o c-o+u o-u+r u-r+s r-s+e s-e
court           c+o c-o+u o-u+r u-r+t r-t
courts          c+o c-o+u o-u+r u-r+t r-t+s t-s
cover           c+o c-o+v o-v+e v-e+r e-r
cream           c+r c-r+e r-e+a e-a+m a-m
crime           c+r c-r+i r-i+m i-m+e m-e
crowded         c+r c-r+o r-o+w o-w+d w-d+e d-e+d e-d
crown           c+r c-r+o r-o+w o-w+n w-n
cups            c+u c-u+p u-p+s p-s
curve           c+u c-u+r u-r+v r-v+e v-e
custody         c+u c-u+s u-s+t s-t+o t-o+d o-d+y d-y
cut             c+u c-u+t u-t
daily           d+a d-a+i a-i+l i-l+y l-y
daring          d+a d-a+r a-r+i r-i+n i-n+g n-g
dashing         d+a d-a+s a-s+h s-h+i h-i+n i-n+g n-g
date            d+a d-a+t a-t+e t-e
daughters       d+a d-a+u a-u+g u-g+h g-h+t h-t+e t-e+r e-r+s r-s
day             d+a d-a+y a-y
decision        d+e d-e+c e-c+i c-i+s i-s+i s-i+o i-o+n o-n
decisions       d+e d-e+c e-c+i c-i+s i-s+i s-i+o i-o+n o-n+s n-s
deed            d+e d-e+e e-e+d e-d
delivery        d+e d-e+l e-l+i l-i+v i-v+e v-e+r e-r+y r-y
denial          d+e d-e+n e-n+i n-i+a i-a+l a-l
department      d+e d-e+p e-p+a p-a+r a-r+t r-t+m t-m+e m-e+n e-n+t n-t
depot           d+e d-e+p e-p+o p-o+t o-t
deserve         d+e d-e+s e-s+e s-e+r e-r+v r-v+e v-e
deserves        d+e d-e+s e-s+e s-e+r e-r+v r-v+e v-e+s e-s
desired         d+e d-e+s e-s+i s-i+r i-r+e r-e+d e-d
destruction     d+e d-e+s e-s+t s-t+r t-r+u r-u+c u-c+t c-t+i t-i+o i-o+n o-n
details         d+e d-e+t e-t+a t-a+i a-i+l i-l+s l-s
detector        d+e d-e+t e-t+e t-e+c e-c+t c-t+o t-o+r o-r
dewdrop         d+e d-e+w e-w+d w-d+r d-r+o r-o+p o-p
diction         d+i d-i+c i-c+t c-t+i t-i+o i-o+n o-n
did             d+i d-i+d i-d
difficult       d+i d-i+f i-f+f f-f+i f-i+c i-c+u c-u+l u-l+t l-t
dine            d+i d-i+n i-n+e n-e
dinosaurs       d+i d-i+n i-n+o n-o+s o-s+a s-a+u a-u+r u-r+s r-s
diplomacy       d+i d-i+p i-p+l p-l+o l-o+m o-m+a m-a+c a-c+y c-y
dipped          d+i d-i+p i-p+p p-p+e p-e+d e-d
direction       d+i d-i+r i-r+e r-e+c e-c+t c-t+i t-i+o i-o+n o-n
disaster        d+i d-i+s i-s+a s-a+s a-s+t s-t+e t-e+r e-r
discharged      d+i d-i+s i-s+c s-c+h c-h+a h-a+r a-r+g r-g+e g-e+d e-d
discouraging    d+i d-i+s i-s+c s-c+o c-o+u o-u+r u-r+a r-a+g a-g+i g-i+n i-n+g n-g
discovering     d+i d-i+s i-s+c s-c+o c-o+v o-v+e v-e+r e-r+i r-i+n i-n+g n-g
discreet        d+i d-i+s i-s+c s-c+r c-r+e r-e+e e-e+t e-t
disgusting      d+i d-i+s i-s+g s-g+u g-u+s u-s+t s-t+i t-i+n i-n+g n-g
disturbance     d+i d-i+s i-s+t s-t+u t-u+r u-r+b r-b+a b-a+n a-n+c n-c+e c-e
do              d+o d-o
doctor          d+o d-o+c o-c+t c-t+o t-o+r o-r
does            d+o d-o+e o-e+s e-s
dog             d+o d-o+g o-g
dolphins        d+o d-o+l o-l+p l-p+h p-h+i h-i+n i-n+s n-s
door            d+o d-o+o o-o+r o-r
doors           d+o d-o+o o-o+r o-r+s r-s
dormitory       d+o d-o+r o-r+m r-m+i m-i+t i-t+o t-o+r o-r+y r-y
double          d+o d-o+u o-u+b u-b+l b-l+e l-e
dow             d+o d-o+w o-w
down            d+o d-o+w o-w+n w-n
dream           d+r d-r+e r-e+a e-a+m a-m
dreamers        d+r d-r+e r-e+a e-a+m a-m+e m-e+r e-r+s r-s
dreams          d+r d-r+e r-e+a e-a+m a-m+s m-s
dress           d+r d-r+e r-e+s e-s+s s-s
drink           d+r d-r+i r-i+n i-n+k n-k
drive           d+r d-r+i r-i+v i-v+e v-e
drivers         d+r d-r+i r-i+v i-v+e v-e+r e-r+s r-s
driveways       d+r d-r+i r-i+v i-v+e v-e+w e-w+a w-a+y a-y+s y-s
driving         d+r d-r+i r-i+v i-v+i v-i+n i-n+g n-g
drove           d+r d-r+o r-o+v o-v+e v-e
drugs           d+r d-r+u r-u+g u-g+s g-s
dry             d+r d-r+y r-y
duck            d+u d-u+c u-c+k c-k
due             d+u d-u+e u-e
each            e+a e-a+c a-c+h c-h
early           e+a e-a+r a-r+l r-l+y l-y
earth           e+a e-a+r a-r+t r-t+h t-h
east            e+a e-a+s a-s+t s-t
easy            e+a e-a+s a-s+y s-y
eat             e+a e-a+t a-t
economy         e+c e-c+o c-o+n o-n+o n-o+m o-m+y m-y
edition         e+d e-d+i d-i+t i-t+i t-i+o i-o+n o-n
education       e+d e-d+u d-u+c u-c+a c-a+t a-t+i t-i+o i-o+n o-n
effort          e+f e-f+f f-f+o f-o+r o-r+t r-t
efforts         e+f e-f+f f-f+o f-o+r o-r+t r-t+s t-s
ego             e+g e-g+o g-o
eight           e+i e-i+g i-g+h g-h+t h-t
elections       e+l e-l+e l-e+c e-c+t c-t+i t-i+o i-o+n o-n+s n-s
electric        e+l e-l+e l-e+c e-c+t c-t+r t-r+i r-i+c i-c
electrical      e+l e-l+e l-e+c e-c+t c-t+r t-r+i r-i+c i-c+a c-a+l a-l
elephants       e+l e-l+e l-e+p e-p+h p-h+a h-a+n a-n+t n-t+s t-s
elevator        e+l e-l+e l-e+v e-v+a v-a+t a-t+o t-o+r o-r
else            e+l e-l+s l-s+e s-e
email           e+m e-m+a m-a+i a-i+l i-l
empire          e+m e-m+p m-p+i p-i+r i-r+e r-e
employee        e+m e-m+p m-p+l p-l+o l-o+y o-y+e y-e+e e-e
encouragement   e+n e-n+c n-c+o c-o+u o-u+r u-r+a r-a+g a-g+e g-e+m e-m+e m-e+n e-n+t n-t
end             e+n e-n+d n-d
engine          e+n e-n+g n-g+i g-i+n i-n+e n-e
enjoy           e+n e-n+j n-j+o j-o+y o-y
enlarged        e+n e-n+l n-l+a l-a+r a-r+g r-g+e g-e+d e-d
enough          e+n e-n+o n-o+u o-u+g u-g+h g-h
enter           e+n e-n+t n-t+e t-e+r e-r
entire          e+n e-n+t n-t+i t-i+r i-r+e r-e
environment     e+n e-n+v n-v+i v-i+r i-r+o r-o+n o-n+m n-m+e m-e+n e-n+t n-t
equation        e+q e-q+u q-u+a u-a+t a-t+i t-i+o i-o+n o-n
etiquette       e+t e-t+i t-i+q i-q+u q-u+e u-e+t e-t+t t-t+e t-e
evening         e+v e-v+e v-e+n e-n+i n-i+n i-n+g n-g
eventually      e+v e-v+e v-e+n e-n+t n-t+u t-u+a u-a+l a-l+l l-l+y l-y
ever            e+v e-v+e v-e+r e-r
every           e+v e-v+e v-e+r e-r+y r-y
everybody       e+v e-v+e v-e+r e-r+y r-y+b y-b+o b-o+d o-d+y d-y
everyday        e+v e-v+e v-e+r e-r+y r-y+d y-d+a d-a+y a-y
everyone        e+v e-v+e v-e+r e-r+y r-y+o y-o+n o-n+e n-e
everywhere      e+v e-v+e v-e+r e-r+y r-y+w y-w+h w-h+e h-e+r e-r+e r-e
exam            e+x e-x+a x-a+m a-m
example         e+x e-x+a x-a+m a-m+p m-p+l p-l+e l-e
exasperation    e+x e-x+a x-a+s a-s+p s-p+e p-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
exceed          e+x e-x+c x-c+e c-e+e e-e+d e-d
excellent       e+x e-x+c x-c+e c-e+l e-l+l l-l+e l-e+n e-n+t n-t
exchange        e+x e-x+c x-c+h c-h+a h-a+n a-n+g n-g+e g-e
excited         e+x e-x+c x-c+i c-i+t i-t+e t-e+d e-d
exciting        e+x e-x+c x-c+i c-i+t i-t+i t-i+n i-n+g n-g
exercise        e+x e-x+e x-e+r e-r+c r-c+i c-i+s i-s+e s-e
expectancy      e+x e-x+p x-p+e p-e+c e-c+t c-t+a t-a+n a-n+c n-c+y c-y
expenses        e+x e-x+p x-p+e p-e+n e-n+s n-s+e s-e+s e-s
expensive       e+x e-x+p x-p+e p-e+n e-n+s n-s+i s-i+v i-v+e v-e
experience      e+x e-x+p x-p+e p-e+r e-r+i r-i+e i-e+n e-n+c n-c+e c-e
explosion       e+x e-x+p x-p+l p-l+o l-o+s o-s+i s-i+o i-o+n o-n
express         e+x e-x+p x-p+r p-r+e r-e+s e-s+s s-s
extinct         e+x e-x+t x-t+i t-i+n i-n+c n-c+t c-t
extra           e+x e-x+t x-t+r t-r+a r-a
face            f+a f-a+c a-c+e c-e
facts           f+a f-a+c a-c+t c-t+s t-s
failure         f+a f-a+i a-i+l i-l+u l-u+r u-r+e r-e
fall            f+a f-a+l a-l+l l-l
falling         f+a f-a+l a-l+l l-l+i l-i+n i-n+g n-g
fans            f+a f-a+n a-n+s n-s
fast            f+a f-a+s a-s+t s-t
faster          f+a f-a+s a-s+t s-t+e t-e+r e-r
favorite        f+a f-a+v a-v+o v-o+r o-r+i r-i+t i-t+e t-e
favourite       f+a f-a+v a-v+o v-o+u o-u+r u-r+i r-i+t i-t+e t-e
fax             f+a f-a+x a-x
february        f+e f-e+b e-b+r b-r+u r-u+a u-a+r a-r+y r-y
feel            f+e f-e+e e-e+l e-l
feeling         f+e f-e+e e-e+l e-l+i l-i+n i-n+g n-g
fell            f+e f-e+l e-l+l l-l
few             f+e f-e+w e-w
field           f+i f-i+e i-e+l e-l+d l-d
figure          f+i f-i+g i-g+u g-u+r u-r+e r-e
file            f+i f-i+l i-l+e l-e
find            f+i f-i+n i-n+d n-d
fine            f+i f-i+n i-n+e n-e
finer           f+i f-i+n i-n+e n-e+r e-r
fingers         f+i f-i+n i-n+g n-g+e g-e+r e-r+s r-s
fire            f+i f-i+r i-r+e r-e
first           f+i f-i+r i-r+s r-s+t s-t
fish            f+i f-i+s i-s+h s-h
fit             f+i f-i+t i-t
five            f+i f-i+v i-v+e v-e
flashing        f+l f-l+a l-a+s a-s+h s-h+i h-i+n i-n+g n-g
flat            f+l f-l+a l-a+t a-t
flavored        f+l f-l+a l-a+v a-v+o v-o+r o-r+e r-e+d e-d
flying          f+l f-l+y l-y+i y-i+n i-n+g n-g
fog             f+o f-o+g o-g
folds           f+o f-o+l o-l+d l-d+s d-s
follow          f+o f-o+l o-l+l l-l+o l-o+w o-w
food            f+o f-o+o o-o+d o-d
football        f+o f-o+o o-o+t o-t+b t-b+a b-a+l a-l+l l-l
for             f+o f-o+r o-r
force           f+o f-o+r o-r+c r-c+e c-e
forest          f+o f-o+r o-r+e r-e+s e-s+t s-t
forever         f+o f-o+r o-r+e r-e+v e-v+e v-e+r e-r
forward         f+o f-o+r o-r+w r-w+a w-a+r a-r+d r-d
found           f+o f-o+u o-u+n u-n+d n-d
four            f+o f-o+u o-u+r u-r
fourth          f+o f-o+u o-u+r u-r+t r-t+h t-h
fox             f+o f-o+x o-x
free            f+r f-r+e r-e+e e-e
frequently      f+r f-r+e r-e+q e-q+u q-u+e u-e+n e-n+t n-t+l t-l+y l-y
freud           f+r f-r+e r-e+u e-u+d u-d
friend          f+r f-r+i r-i+e i-e+n e-n+d n-d
friendly        f+r f-r+i r-i+e i-e+n e-n+d n-d+l d-l+y l-y
from            f+r f-r+o r-o+m o-m
front           f+r f-r+o r-o+n o-n+t n-t
fudge           f+u f-u+d u-d+g d-g+e g-e
fuel            f+u f-u+e u-e+l e-l
full            f+u f-u+l u-l+l l-l
fully           f+u f-u+l u-l+l l-l+y l-y
fun             f+u f-u+n u-n
futile          f+u f-u+t u-t+i t-i+l i-l+e l-e
gallery         g+a g-a+l a-l+l l-l+e l-e+r e-r+y r-y
gamblers        g+a g-a+m a-m+b m-b+l b-l+e l-e+r e-r+s r-s
game            g+a g-a+m a-m+e m-e
gap             g+a g-a+p a-p
garbage         g+a g-a+r a-r+b r-b+a b-a+g a-g+e g-e
gas             g+a g-a+s a-s
gel             g+e g-e+l e-l
generation      g+e g-e+n e-n+e n-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
get             g+e g-e+t e-t
gets            g+e g-e+t e-t+s t-s
getting         g+e g-e+t e-t+t t-t+i t-i+n i-n+g n-g
give            g+i g-i+v i-v+e v-e
gives           g+i g-i+v i-v+e v-e+s e-s
glance          g+l g-l+a l-a+n a-n+c n-c+e c-e
glasses         g+l g-l+a l-a+s a-s+s s-s+e s-e+s e-s
go              g+o g-o
goes            g+o g-o+e o-e+s e-s
going           g+o g-o+i o-i+n i-n+g n-g
goldilocks      g+o g-o+l o-l+d l-d+i d-i+l i-l+o l-o+c o-c+k c-k+s k-s
golfers         g+o g-o+l o-l+f l-f+e f-e+r e-r+s r-s
good            g+o g-o+o o-o+d o-d
gospel          g+o g-o+s o-s+p s-p+e p-e+l e-l
got             g+o g-o+t o-t
government      g+o g-o+v o-v+e v-e+r e-r+n r-n+m n-m+e m-e+n e-n+t n-t
governments     g+o g-o+v o-v+e v-e+r e-r+n r-n+m n-m+e m-e+n e-n+t n-t+s t-s
granite         g+r g-r+a r-a+n a-n+i n-i+t i-t+e t-e
greasy          g+r g-r+e r-e+a e-a+s a-s+y s-y
great           g+r g-r+e r-e+a e-a+t a-t
grocery         g+r g-r+o r-o+c o-c+e c-e+r e-r+y r-y
grow            g+r g-r+o r-o+w o-w
growing         g+r g-r+o r-o+w o-w+i w-i+n i-n+g n-g
guidelines      g+u g-u+i u-i+d i-d+e d-e+l e-l+i l-i+n i-n+e n-e+s e-s
gun             g+u g-u+n u-n
had             h+a h-a+d a-d
hair            h+a h-a+i a-i+r i-r
hamburger       h+a h-a+m a-m+b m-b+u b-u+r u-r+g r-g+e g-e+r e-r
hand            h+a h-a+n a-n+d n-d
handicapped     h+a h-a+n a-n+d n-d+i d-i+c i-c+a c-a+p a-p+p p-p+e p-e+d e-d
handle          h+a h-a+n a-n+d n-d+l d-l+e l-e
handled         h+a h-a+n a-n+d n-d+l d-l+e l-e+d e-d
hands           h+a h-a+n a-n+d n-d+s d-s
hard            h+a h-a+r a-r+d r-d
hardest         h+a h-a+r a-r+d r-d+e d-e+s e-s+t s-t
has             h+a h-a+s a-s
hate            h+a h-a+t a-t+e t-e
have            h+a h-a+v a-v+e v-e
having          h+a h-a+v a-v+i v-i+n i-n+g n-g
he              h+e h-e
head            h+e h-e+a e-a+d a-d
healthy         h+e h-e+a e-a+l a-l+t l-t+h t-h+y h-y
hear            h+e h-e+a e-a+r a-r
heat            h+e h-e+a e-a+t a-t
heck            h+e h-e+c e-c+k c-k
help            h+e h-e+l e-l+p l-p
helps           h+e h-e+l e-l+p l-p+s p-s
her             h+e h-e+r e-r
here            h+e h-e+r e-r+e r-e
heroic          h+e h-e+r e-r+o r-o+i o-i+c i-c
high            h+i h-i+g i-g+h g-h
higher          h+i h-i+g i-g+h g-h+e h-e+r e-r
highway         h+i h-i+g i-g+h g-h+w h-w+a w-a+y a-y
him             h+i h-i+m i-m
his             h+i h-i+s i-s
historic        h+i h-i+s i-s+t s-t+o t-o+r o-r+i r-i+c i-c
hold            h+o h-o+l o-l+d l-d
hole            h+o h-o+l o-l+e l-e
home            h+o h-o+m o-m+e m-e
honest          h+o h-o+n o-n+e n-e+s e-s+t s-t
hopes           h+o h-o+p o-p+e p-e+s e-s
horn            h+o h-o+r o-r+n r-n
hour            h+o h-o+u o-u+r u-r
hours           h+o h-o+u o-u+r u-r+s r-s
house           h+o h-o+u o-u+s u-s+e s-e
housekeeper     h+o h-o+u o-u+s u-s+e s-e+k e-k+e k-e+e e-e+p e-p+e p-e+r e-r
how             h+o h-o+w o-w
i               i
ice             i+c i-c+e c-e
idea            i+d i-d+e d-e+a e-a
ides            i+d i-d+e d-e+s e-s
idiot           i+d i-d+i d-i+o i-o+t o-t
if              i+f i-f
imagination     i+m i-m+a m-a+g a-g+i g-i+n i-n+a n-a+t a-t+i t-i+o i-o+n o-n
immediately     i+m i-m+m m-m+e m-e+d e-d+i d-i+a i-a+t a-t+e t-e+l e-l+y l-y
important       i+m i-m+p m-p+o p-o+r o-r+t r-t+a t-a+n a-n+t n-t
in              i+n i-n
increased       i+n i-n+c n-c+r c-r+e r-e+a e-a+s a-s+e s-e+d e-d
index           i+n i-n+d n-d+e d-e+x e-x
indication      i+n i-n+d n-d+i d-i+c i-c+a c-a+t a-t+i t-i+o i-o+n o-n
inefficient     i+n i-n+e n-e+f e-f+f f-f+i f-i+c i-c+i c-i+e i-e+n e-n+t n-t
information     i+n i-n+f n-f+o f-o+r o-r+m r-m+a m-a+t a-t+i t-i+o i-o+n o-n
injustice       i+n i-n+j n-j+u j-u+s u-s+t s-t+i t-i+c i-c+e c-e
inspiring       i+n i-n+s n-s+p s-p+i p-i+r i-r+i r-i+n i-n+g n-g
insulation      i+n i-n+s n-s+u s-u+l u-l+a l-a+t a-t+i t-i+o i-o+n o-n
insurance       i+n i-n+s n-s+u s-u+r u-r+a r-a+n a-n+c n-c+e c-e
interactions    i+n i-n+t n-t+e t-e+r e-r+a r-a+c a-c+t c-t+i t-i+o i-o+n o-n+s n-s
interesting     i+n i-n+t n-t+e t-e+r e-r+e r-e+s e-s+t s-t+i t-i+n i-n+g n-g
interface       i+n i-n+t n-t+e t-e+r e-r+f r-f+a f-a+c a-c+e c-e
investigate     i+n i-n+v n-v+e v-e+s e-s+t s-t+i t-i+g i-g+a g-a+t a-t+e t-e
irregular       i+r i-r+r r-r+e r-e+g e-g+u g-u+l u-l+a l-a+r a-r
is              i+s i-s
it              i+t i-t
jacket          j+a j-a+c a-c+k c-k+e k-e+t e-t
jammed          j+a j-a+m a-m+m m-m+e m-e+d e-d
jedi            j+e j-e+d e-d+i d-i
jewels          j+e j-e+w e-w+e w-e+l e-l+s l-s
job             j+o j-o+b o-b
jobs            j+o j-o+b o-b+s b-s
join            j+o j-o+i o-i+n i-n
joke            j+o j-o+k o-k+e k-e
jones           j+o j-o+n o-n+e n-e+s e-s
judges          j+u j-u+d u-d+g d-g+e g-e+s e-s
jumped          j+u j-u+m u-m+p m-p+e p-e+d e-d
jumping         j+u j-u+m u-m+p m-p+i p-i+n i-n+g n-g
just            j+u j-u+s u-s+t s-t
justice         j+u j-u+s u-s+t s-t+i t-i+c i-c+e c-e
keep            k+e k-e+e e-e+p e-p
keeps           k+e k-e+e e-e+p e-p+s p-s
kids            k+i k-i+d i-d+s d-s
killer          k+i k-i+l i-l+l l-l+e l-e+r e-r
king            k+i k-i+n i-n+g n-g
kissing         k+i k-i+s i-s+s s-s+i s-i+n i-n+g n-g
knee            k+n k-n+e n-e+e e-e
knees           k+n k-n+e n-e+e e-e+s e-s
knocking        k+n k-n+o n-o+c o-c+k c-k+i k-i+n i-n+g n-g
know            k+n k-n+o n-o+w o-w
labour          l+a l-a+b a-b+o b-o+u o-u+r u-r
lagoon          l+a l-a+g a-g+o g-o+o o-o+n o-n
lamb            l+a l-a+m a-m+b m-b
land            l+a l-a+n a-n+d n-d
largest         l+a l-a+r a-r+g r-g+e g-e+s e-s+t s-t
laser           l+a l-a+s a-s+e s-e+r e-r
last            l+a l-a+s a-s+t s-t
late            l+a l-a+t a-t+e t-e
later           l+a l-a+t a-t+e t-e+r e-r
laugh           l+a l-a+u a-u+g u-g+h g-h
laundry         l+a l-a+u a-u+n u-n+d n-d+r d-r+y r-y
lavatory        l+a l-a+v a-v+a v-a+t a-t+o t-o+r o-r+y r-y
leap            l+e l-e+a e-a+p a-p
learn           l+e l-e+a e-a+r a-r+n r-n
learning        l+e l-e+a e-a+r a-r+n r-n+i n-i+n i-n+g n-g
leather         l+e l-e+a e-a+t a-t+h t-h+e h-e+r e-r
leave           l+e l-e+a e-a+v a-v+e v-e
leaving         l+e l-e+a e-a+v a-v+i v-i+n i-n+g n-g
left            l+e l-e+f e-f+t f-t
lender          l+e l-e+n e-n+d n-d+e d-e+r e-r
lens            l+e l-e+n e-n+s n-s
lesson          l+e l-e+s e-s+s s-s+o s-o+n o-n
letters         l+e l-e+t e-t+t t-t+e t-e+r e-r+s r-s
levee           l+e l-e+v e-v+e v-e+e e-e
liar            l+i l-i+a i-a+r a-r
library         l+i l-i+b i-b+r b-r+a r-a+r a-r+y r-y
lie             l+i l-i+e i-e
life            l+i l-i+f i-f+e f-e
light           l+i l-i+g i-g+h g-h+t h-t
like            l+i l-i+k i-k+e k-e
limit           l+i l-i+m i-m+i m-i+t i-t
limited         l+i l-i+m i-m+i m-i+t i-t+e t-e+d e-d
line            l+i l-i+n i-n+e n-e
listen          l+i l-i+s i-s+t s-t+e t-e+n e-n
little          l+i l-i+t i-t+t t-t+l t-l+e l-e
living          l+i l-i+v i-v+i v-i+n i-n+g n-g
location        l+o l-o+c o-c+a c-a+t a-t+i t-i+o i-o+n o-n
locked          l+o l-o+c o-c+k c-k+e k-e+d e-d
long            l+o l-o+n o-n+g n-g
longer          l+o l-o+n o-n+g n-g+e g-e+r e-r
look            l+o l-o+o o-o+k o-k
looks           l+o l-o+o o-o+k o-k+s k-s
loose           l+o l-o+o o-o+s o-s+e s-e
looses          l+o l-o+o o-o+s o-s+e s-e+s e-s
losers          l+o l-o+s o-s+e s-e+r e-r+s r-s
lost            l+o l-o+s o-s+t s-t
lot             l+o l-o+t o-t
lottery         l+o l-o+t o-t+t t-t+e t-e+r e-r+y r-y
loudly          l+o l-o+u o-u+d u-d+l d-l+y l-y
love            l+o l-o+v o-v+e v-e
lovely          l+o l-o+v o-v+e v-e+l e-l+y l-y
low             l+o l-o+w o-w
luckily         l+u l-u+c u-c+k c-k+i k-i+l i-l+y l-y
lunch           l+u l-u+n u-n+c n-c+h c-h
lydia           l+y l-y+d y-d+i d-i+a i-a
machine         m+a m-a+c a-c+h c-h+i h-i+n i-n+e n-e
machinery       m+a m-a+c a-c+h c-h+i h-i+n i-n+e n-e+r e-r+y r-y
made            m+a m-a+d a-d+e d-e
mail            m+a m-a+i a-i+l i-l
majesty         m+a m-a+j a-j+e j-e+s e-s+t s-t+y t-y
make            m+a m-a+k a-k+e k-e
makes           m+a m-a+k a-k+e k-e+s e-s
makeup          m+a m-a+k a-k+e k-e+u e-u+p u-p
man             m+a m-a+n a-n
many            m+a m-a+n a-n+y n-y
march           m+a m-a+r a-r+c r-c+h c-h
mary            m+a m-a+r a-r+y r-y
mask            m+a m-a+s a-s+k s-k
maternity       m+a m-a+t a-t+e t-e+r e-r+n r-n+i n-i+t i-t+y t-y
maximum         m+a m-a+x a-x+i x-i+m i-m+u m-u+m u-m
me              m+e m-e
means           m+e m-e+a e-a+n a-n+s n-s
medieval        m+e m-e+d e-d+i d-i+e i-e+v e-v+a v-a+l a-l
meet            m+e m-e+e e-e+t e-t
meeting         m+e m-e+e e-e+t e-t+i t-i+n i-n+g n-g
men             m+e m-e+n e-n
merger          m+e m-e+r e-r+g r-g+e g-e+r e-r
met             m+e m-e+t e-t
meter           m+e m-e+t e-t+e t-e+r e-r
mice            m+i m-i+c i-c+e c-e
microscopes     m+i m-i+c i-c+r c-r+o r-o+s o-s+c s-c+o c-o+p o-p+e p-e+s e-s
midnight        m+i m-i+d i-d+n d-n+i n-i+g i-g+h g-h+t h-t
might           m+i m-i+g i-g+h g-h+t h-t
mightier        m+i m-i+g i-g+h g-h+t h-t+i t-i+e i-e+r e-r
mind            m+i m-i+n i-n+d n-d
mine            m+i m-i+n i-n+e n-e
minimum         m+i m-i+n i-n+i n-i+m i-m+u m-u+m u-m
minute          m+i m-i+n i-n+u n-u+t u-t+e t-e
missed          m+i m-i+s i-s+s s-s+e s-e+d e-d
mission         m+i m-i+s i-s+s s-s+i s-i+o i-o+n o-n
mix             m+i m-i+x i-x
moderation      m+o m-o+d o-d+e d-e+r e-r+a r-a+t a-t+i t-i+o i-o+n o-n
mom             m+o m-o+m o-m
monitored       m+o m-o+n o-n+i n-i+t i-t+o t-o+r o-r+e r-e+d e-d
monkey          m+o m-o+n o-n+k n-k+e k-e+y e-y
month           m+o m-o+n o-n+t n-t+h t-h
monthly         m+o m-o+n o-n+t n-t+h t-h+l h-l+y l-y
months          m+o m-o+n o-n+t n-t+h t-h+s h-s
more            m+o m-o+r o-r+e r-e
mortgage        m+o m-o+r o-r+t r-t+g t-g+a g-a+g a-g+e g-e
most            m+o m-o+s o-s+t s-t
mother          m+o m-o+t o-t+h t-h+e h-e+r e-r
motivational    m+o m-o+t o-t+i t-i+v i-v+a v-a+t a-t+i t-i+o i-o+n o-n+a n-a+l a-l
movie           m+o m-o+v o-v+i v-i+e i-e
much            m+u m-u+c u-c+h c-h
murder          m+u m-u+r u-r+d r-d+e d-e+r e-r
music           m+u m-u+s u-s+i s-i+c i-c
must            m+u m-u+s u-s+t s-t
my              m+y m-y
mystery         m+y m-y+s y-s+t s-t+e t-e+r e-r+y r-y
nasty           n+a n-a+s a-s+t s-t+y t-y
nation          n+a n-a+t a-t+i t-i+o i-o+n o-n
nations         n+a n-a+t a-t+i t-i+o i-o+n o-n+s n-s
near            n+e n-e+a e-a+r a-r
nearby          n+e n-e+a e-a+r a-r+b r-b+y b-y
need            n+e n-e+e e-e+d e-d
needed          n+e n-e+e e-e+d e-d+e d-e+d e-d
needs           n+e n-e+e e-e+d e-d+s d-s
neither         n+e n-e+i e-i+t i-t+h t-h+e h-e+r e-r
nervous         n+e n-e+r e-r+v r-v+o v-o+u o-u+s u-s
never           n+e n-e+v e-v+e v-e+r e-r
new             n+e n-e+w e-w
news            n+e n-e+w e-w+s w-s
nice            n+i n-i+c i-c+e c-e
night           n+i n-i+g i-g+h g-h+t h-t
no              n+o n-o
nobody          n+o n-o+b o-b+o b-o+d o-d+y d-y
non             n+o n-o+n o-n
noon            n+o n-o+o o-o+n o-n
nor             n+o n-o+r o-r
nose            n+o n-o+s o-s+e s-e
not             n+o n-o+t o-t
note            n+o n-o+t o-t+e t-e
nothing         n+o n-o+t o-t+h t-h+i h-i+n i-n+g n-g
now             n+o n-o+w o-w
number          n+u n-u+m u-m+b m-b+e b-e+r e-r
nutty           n+u n-u+t u-t+t t-t+y t-y
obey            o+b o-b+e b-e+y e-y
objective       o+b o-b+j b-j+e j-e+c e-c+t c-t+i t-i+v i-v+e v-e
objects         o+b o-b+j b-j+e j-e+c e-c+t c-t+s t-s
obligations     o+b o-b+l b-l+i l-i+g i-g+a g-a+t a-t+i t-i+o i-o+n o-n+s n-s
observation     o+b o-b+s b-s+e s-e+r e-r+v r-v+a v-a+t a-t+i t-i+o i-o+n o-n
occasional      o+c o-c+c c-c+a c-a+s a-s+i s-i+o i-o+n o-n+a n-a+l a-l
occur           o+c o-c+c c-c+u c-u+r u-r
oceans          o+c o-c+e c-e+a e-a+n a-n+s n-s
odd             o+d o-d+d d-d
of              o+f o-f
off             o+f o-f+f f-f
offenders       o+f o-f+f f-f+e f-e+n e-n+d n-d+e d-e+r e-r+s r-s
offends         o+f o-f+f f-f+e f-e+n e-n+d n-d+s d-s
offensive       o+f o-f+f f-f+e f-e+n e-n+s n-s+i s-i+v i-v+e v-e
offer           o+f o-f+f f-f+e f-e+r e-r
oil             o+i o-i+l i-l
ok              o+k o-k
old             o+l o-l+d l-d
olympic         o+l o-l+y l-y+m y-m+p m-p+i p-i+c i-c
on              o+n o-n
one             o+n o-n+e n-e
only            o+n o-n+l n-l+y l-y
opera           o+p o-p+e p-e+r e-r+a r-a
opposing        o+p o-p+p p-p+o p-o+s o-s+i s-i+n i-n+g n-g
or              o+r o-r
order           o+r o-r+d r-d+e d-e+r e-r
ordered         o+r o-r+d r-d+e d-e+r e-r+e r-e+d e-d
organization    o+r o-r+g r-g+a g-a+n a-n+i n-i+z i-z+a z-a+t a-t+i t-i+o i-o+n o-n
organize        o+r o-r+g r-g+a g-a+n a-n+i n-i+z i-z+e z-e
our             o+u o-u+r u-r
out             o+u o-u+t u-t
over            o+v o-v+e v-e+r e-r
overdrawn       o+v o-v+e v-e+r e-r+d r-d+r d-r+a r-a+w a-w+n w-n
owned           o+w o-w+n w-n+e n-e+d e-d
paid            p+a p-a+i a-i+d i-d
paintings       p+a p-a+i a-i+n i-n+t n-t+i t-i+n i-n+g n-g+s g-s
panel           p+a p-a+n a-n+e n-e+l e-l
park            p+a p-a+r a-r+k r-k
parking         p+a p-a+r a-r+k r-k+i k-i+n i-n+g n-g
parkways        p+a p-a+r a-r+k r-k+w k-w+a w-a+y a-y+s y-s
parties         p+a p-a+r a-r+t r-t+i t-i+e i-e+s e-s
parts           p+a p-a+r a-r+t r-t+s t-s
party           p+a p-a+r a-r+t r-t+y t-y
patio           p+a p-a+t a-t+i t-i+o i-o
pay             p+a p-a+y a-y
peanuts         p+e p-e+a e-a+n a-n+u n-u+t u-t+s t-s
peek            p+e p-e+e e-e+k e-k
peering         p+e p-e+e e-e+r e-r+i r-i+n i-n+g n-g
pen             p+e p-e+n e-n
penalty         p+e p-e+n e-n+a n-a+l a-l+t l-t+y t-y
people          p+e p-e+o e-o+p o-p+l p-l+e l-e
period          p+e p-e+r e-r+i r-i+o i-o+d o-d
persistent      p+e p-e+r e-r+s r-s+i s-i+s i-s+t s-t+e t-e+n e-n+t n-t
person          p+e p-e+r e-r+s r-s+o s-o+n o-n
personal        p+e p-e+r e-r+s r-s+o s-o+n o-n+a n-a+l a-l
persons         p+e p-e+r e-r+s r-s+o s-o+n o-n+s n-s
phenomenon      p+h p-h+e h-e+n e-n+o n-o+m o-m+e m-e+n e-n+o n-o+n o-n
photographs     p+h p-h+o h-o+t o-t+o t-o+g o-g+r g-r+a r-a+p a-p+h p-h+s h-s
phrases         p+h p-h+r h-r+a r-a+s a-s+e s-e+s e-s
physics         p+h p-h+y h-y+s y-s+i s-i+c i-c+s c-s
picket          p+i p-i+c i-c+k c-k+e k-e+t e-t
picture         p+i p-i+c i-c+t c-t+u t-u+r u-r+e r-e
pies            p+i p-i+e i-e+s e-s
pig             p+i p-i+g i-g
pile            p+i p-i+l i-l+e l-e
pimp            p+i p-i+m i-m+p m-p
pizza           p+i p-i+z i-z+z z-z+a z-a
place           p+l p-l+a l-a+c a-c+e c-e
play            p+l p-l+a l-a+y a-y
played          p+l p-l+a l-a+y a-y+e y-e+d e-d
players         p+l p-l+a l-a+y a-y+e y-e+r e-r+s r-s
playing         p+l p-l+a l-a+y a-y+i y-i+n i-n+g n-g
pleasant        p+l p-l+e l-e+a e-a+s a-s+a s-a+n a-n+t n-t
please          p+l p-l+e l-e+a e-a+s a-s+e s-e
plug            p+l p-l+u l-u+g u-g
poisonous       p+o p-o+i o-i+s i-s+o s-o+n o-n+o n-o+u o-u+s u-s
political       p+o p-o+l o-l+i l-i+t i-t+i t-i+c i-c+a c-a+l a-l
politics        p+o p-o+l o-l+i l-i+t i-t+i t-i+c i-c+s c-s
poorest         p+o p-o+o o-o+r o-r+e r-e+s e-s+t s-t
popularity      p+o p-o+p o-p+u p-u+l u-l+a l-a+r a-r+i r-i+t i-t+y t-y
population      p+o p-o+p o-p+u p-u+l u-l+a l-a+t a-t+i t-i+o i-o+n o-n
postal          p+o p-o+s o-s+t s-t+a t-a+l a-l
powder          p+o p-o+w o-w+d w-d+e d-e+r e-r
power           p+o p-o+w o-w+e w-e+r e-r
prayer          p+r p-r+a r-a+y a-y+e y-e+r e-r
precautions     p+r p-r+e r-e+c e-c+a c-a+u a-u+t u-t+i t-i+o i-o+n o-n+s n-s
predictable     p+r p-r+e r-e+d e-d+i d-i+c i-c+t c-t+a t-a+b a-b+l b-l+e l-e
prefer          p+r p-r+e r-e+f e-f+e f-e+r e-r
preferred       p+r p-r+e r-e+f e-f+e f-e+r e-r+r r-r+e r-e+d e-d
prepare         p+r p-r+e r-e+p e-p+a p-a+r a-r+e r-e
prescription    p+r p-r+e r-e+s e-s+c s-c+r c-r+i r-i+p i-p+t p-t+i t-i+o i-o+n o-n
presence        p+r p-r+e r-e+s e-s+e s-e+n e-n+c n-c+e c-e
presentation    p+r p-r+e r-e+s e-s+e s-e+n e-n+t n-t+a t-a+t a-t+i t-i+o i-o+n o-n
presidential    p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+i t-i+a i-a+l a-l
presidents      p+r p-r+e r-e+s e-s+i s-i+d i-d+e d-e+n e-n+t n-t+s t-s
prevailing      p+r p-r+e r-e+v e-v+a v-a+i a-i+l i-l+i l-i+n i-n+g n-g
price           p+r p-r+i r-i+c i-c+e c-e
printer         p+r p-r+i r-i+n i-n+t n-t+e t-e+r e-r
priorities      p+r p-r+i r-i+o i-o+r o-r+i r-i+t i-t+i t-i+e i-e+s e-s
priority        p+r p-r+i r-i+o i-o+r o-r+i r-i+t i-t+y t-y
prison          p+r p-r+i r-i+s i-s+o s-o+n o-n
prize           p+r p-r+i r-i+z i-z+e z-e
problem         p+r p-r+o r-o+b o-b+l b-l+e l-e+m e-m
problems        p+r p-r+o r-o+b o-b+l b-l+e l-e+m e-m+s m-s
professor       p+r p-r+o r-o+f o-f+e f-e+s e-s+s s-s+o s-o+r o-r
profit          p+r p-r+o r-o+f o-f+i f-i+t i-t
proposal        p+r p-r+o r-o+p o-p+o p-o+s o-s+a s-a+l a-l
proprietor      p+r p-r+o r-o+p o-p+r p-r+i r-i+e i-e+t e-t+o t-o+r o-r
protect         p+r p-r+o r-o+t o-t+e t-e+c e-c+t c-t
protesters      p+r p-r+o r-o+t o-t+e t-e+s e-s+t s-t+e t-e+r e-r+s r-s
provide         p+r p-r+o r-o+v o-v+i v-i+d i-d+e d-e
provided        p+r p-r+o r-o+v o-v+i v-i+d i-d+e d-e+d e-d
provinces       p+r p-r+o r-o+v o-v+i v-i+n i-n+c n-c+e c-e+s e-s
psychiatrist    p+s p-s+y s-y+c y-c+h c-h+i h-i+a i-a+t a-t+r t-r+i r-i+s i-s+t s-t
psychology      p+s p-s+y s-y+c y-c+h c-h+o h-o+l o-l+o l-o+g o-g+y g-y
public          p+u p-u+b u-b+l b-l+i l-i+c i-c
published       p+u p-u+b u-b+l b-l+i l-i+s i-s+h s-h+e h-e+d e-d
pumping         p+u p-u+m u-m+p m-p+i p-i+n i-n+g n-g
punishment      p+u p-u+n u-n+i n-i+s i-s+h s-h+m h-m+e m-e+n e-n+t n-t
put             p+u p-u+t u-t
quacks          q+u q-u+a u-a+c a-c+k c-k+s k-s
quakes          q+u q-u+a u-a+k a-k+e k-e+s e-s
quarter         q+u q-u+a u-a+r a-r+t r-t+e t-e+r e-r
question        q+u q-u+e u-e+s e-s+t s-t+i t-i+o i-o+n o-n
questioning     q+u q-u+e u-e+s e-s+t s-t+i t-i+o i-o+n o-n+i n-i+n i-n+g n-g
questions       q+u q-u+e u-e+s e-s+t s-t+i t-i+o i-o+n o-n+s n-s
quick           q+u q-u+i u-i+c i-c+k c-k
quickly         q+u q-u+i u-i+c i-c+k c-k+l k-l+y l-y
quit            q+u q-u+i u-i+t i-t
quite           q+u q-u+i u-i+t i-t+e t-e
quota           q+u q-u+o u-o+t o-t+a t-a
race            r+a r-a+c a-c+e c-e
racketball      r+a r-a+c a-c+k c-k+e k-e+t e-t+b t-b+a b-a+l a-l+l l-l
raged           r+a r-a+g a-g+e g-e+d e-d
rain            r+a r-a+i a-i+n i-n
raindrops       r+a r-a+i a-i+n i-n+d n-d+r d-r+o r-o+p o-p+s p-s
raise           r+a r-a+i a-i+s i-s+e s-e
rapidly         r+a r-a+p a-p+i p-i+d i-d+l d-l+y l-y
rationale       r+a r-a+t a-t+i t-i+o i-o+n o-n+a n-a+l a-l+e l-e
rattle          r+a r-a+t a-t+t t-t+l t-l+e l-e
reach           r+e r-e+a e-a+c a-c+h c-h
reading         r+e r-e+a e-a+d a-d+i d-i+n i-n+g n-g
really          r+e r-e+a e-a+l a-l+l l-l+y l-y
receipts        r+e r-e+c e-c+e c-e+i e-i+p i-p+t p-t+s t-s
recruitment     r+e r-e+c e-c+r c-r+u r-u+i u-i+t i-t+m t-m+e m-e+n e-n+t n-t
rectangular     r+e r-e+c e-c+t c-t+a t-a+n a-n+g n-g+u g-u+l u-l+a l-a+r a-r
recycling       r+e r-e+c e-c+y c-y+c y-c+l c-l+i l-i+n i-n+g n-g
red             r+e r-e+d e-d
redouble        r+e r-e+d e-d+o d-o+u o-u+b u-b+l b-l+e l-e
redress         r+e r-e+d e-d+r d-r+e r-e+s e-s+s s-s
referendum      r+e r-e+f e-f+e f-e+r e-r+e r-e+n e-n+d n-d+u d-u+m u-m
refuse          r+e r-e+f e-f+u f-u+s u-s+e s-e
registered      r+e r-e+g e-g+i g-i+s i-s+t s-t+e t-e+r e-r+e r-e+d e-d
registration    r+e r-e+g e-g+i g-i+s i-s+t s-t+r t-r+a r-a+t a-t+i t-i+o i-o+n o-n
rejection       r+e r-e+j e-j+e j-e+c e-c+t c-t+i t-i+o i-o+n o-n
relations       r+e r-e+l e-l+a l-a+t a-t+i t-i+o i-o+n o-n+s n-s
religion        r+e r-e+l e-l+i l-i+g i-g+i g-i+o i-o+n o-n
reluctant       r+e r-e+l e-l+u l-u+c u-c+t c-t+a t-a+n a-n+t n-t
rent            r+e r-e+n e-n+t n-t
require         r+e r-e+q e-q+u q-u+i u-i+r i-r+e r-e
requires        r+e r-e+q e-q+u q-u+i u-i+r i-r+e r-e+s e-s
response        r+e r-e+s e-s+p s-p+o p-o+n o-n+s n-s+e s-e
restaurant      r+e r-e+s e-s+t s-t+a t-a+u a-u+r u-r+a r-a+n a-n+t n-t
result          r+e r-e+s e-s+u s-u+l u-l+t l-t
results         r+e r-e+s e-s+u s-u+l u-l+t l-t+s t-s
return          r+e r-e+t e-t+u t-u+r u-r+n r-n
rich            r+i r-i+c i-c+h c-h
rid             r+i r-i+d i-d
ridiculous      r+i r-i+d i-d+i d-i+c i-c+u c-u+l u-l+o l-o+u o-u+s u-s
riding          r+i r-i+d i-d+i d-i+n i-n+g n-g
rife            r+i r-i+f i-f+e f-e
right           r+i r-i+g i-g+h g-h+t h-t
rings           r+i r-i+n i-n+g n-g+s g-s
risen           r+i r-i+s i-s+e s-e+n e-n
rises           r+i r-i+s i-s+e s-e+s e-s
risk            r+i r-i+s i-s+k s-k
roads           r+o r-o+a o-a+d a-d+s d-s
robin           r+o r-o+b o-b+i b-i+n i-n
rocks           r+o r-o+c o-c+k c-k+s k-s
roman           r+o r-o+m o-m+a m-a+n a-n
round           r+o r-o+u o-u+n u-n+d n-d
rover           r+o r-o+v o-v+e v-e+r e-r
rules           r+u r-u+l u-l+e l-e+s e-s
run             r+u r-u+n u-n
running         r+u r-u+n u-n+n n-n+i n-i+n i-n+g n-g
runs            r+u r-u+n u-n+s n-s
sad             s+a s-a+d a-d
saddles         s+a s-a+d a-d+d d-d+l d-l+e l-e+s e-s
safe            s+a s-a+f a-f+e f-e
safety          s+a s-a+f a-f+e f-e+t e-t+y t-y
salesmen        s+a s-a+l a-l+e l-e+s e-s+m s-m+e m-e+n e-n
sam             s+a s-a+m a-m
sample          s+a s-a+m a-m+p m-p+l p-l+e l-e
santa           s+a s-a+n a-n+t n-t+a t-a
saturday        s+a s-a+t a-t+u t-u+r u-r+d r-d+a d-a+y a-y
saturn          s+a s-a+t a-t+u t-u+r u-r+n r-n
saving          s+a s-a+v a-v+i v-i+n i-n+g n-g
say             s+a s-a+y a-y
says            s+a s-a+y a-y+s y-s
scene           s+c s-c+e c-e+n e-n+e n-e
scheduling      s+c s-c+h c-h+e h-e+d e-d+u d-u+l u-l+i l-i+n i-n+g n-g
schools         s+c s-c+h c-h+o h-o+o o-o+l o-l+s l-s
scratch         s+c s-c+r c-r+a r-a+t a-t+c t-c+h c-h
season          s+e s-e+a e-a+s a-s+o s-o+n o-n
seasoned        s+e s-e+a e-a+s a-s+o s-o+n o-n+e n-e+d e-d
seasons         s+e s-e+a e-a+s a-s+o s-o+n o-n+s n-s
seat            s+e s-e+a e-a+t a-t
second          s+e s-e+c e-c+o c-o+n o-n+d n-d
security        s+e s-e+c e-c+u c-u+r u-r+i r-i+t i-t+y t-y
see             s+e s-e+e e-e
seems           s+e s-e+e e-e+m e-m+s m-s
seen            s+e s-e+e e-e+n e-n
sees            s+e s-e+e e-e+s e-s
seminars        s+e s-e+m e-m+i m-i+n i-n+a n-a+r a-r+s r-s
sends           s+e s-e+n e-n+d n-d+s d-s
sent            s+e s-e+n e-n+t n-t
sentence        s+e s-e+n e-n+t n-t+e t-e+n e-n+c n-c+e c-e
service         s+e s-e+r e-r+v r-v+i v-i+c i-c+e c-e
services        s+e s-e+r e-r+v r-v+i v-i+c i-c+e c-e+s e-s
seven           s+e s-e+v e-v+e v-e+n e-n
shack           s+h s-h+a h-a+c a-c+k c-k
shall           s+h s-h+a h-a+l a-l+l l-l
sharp           s+h s-h+a h-a+r a-r+p r-p
she             s+h s-h+e h-e
sheds           s+h s-h+e h-e+d e-d+s d-s
ship            s+h s-h+i h-i+p i-p
shirts          s+h s-h+i h-i+r i-r+t r-t+s t-s
shivering       s+h s-h+i h-i+v i-v+e v-e+r e-r+i r-i+n i-n+g n-g
shop            s+h s-h+o h-o+p o-p
shopping        s+h s-h+o h-o+p o-p+p p-p+i p-i+n i-n+g n-g
short           s+h s-h+o h-o+r o-r+t r-t
should          s+h s-h+o h-o+u o-u+l u-l+d l-d
shoulders       s+h s-h+o h-o+u o-u+l u-l+d l-d+e d-e+r e-r+s r-s
shouting        s+h s-h+o h-o+u o-u+t u-t+i t-i+n i-n+g n-g
shrine          s+h s-h+r h-r+i r-i+n i-n+e n-e
sick            s+i s-i+c i-c+k c-k
sides           s+i s-i+d i-d+e d-e+s e-s
sign            s+i s-i+g i-g+n g-n
silly           s+i s-i+l i-l+l l-l+y l-y
silver          s+i s-i+l i-l+v l-v+e v-e+r e-r
sing            s+i s-i+n i-n+g n-g
sister          s+i s-i+s i-s+t s-t+e t-e+r e-r
sit             s+i s-i+t i-t
six             s+i s-i+x i-x
size            s+i s-i+z i-z+e z-e
skate           s+k s-k+a k-a+t a-t+e t-e
skimmed         s+k s-k+i k-i+m i-m+m m-m+e m-e+d e-d
slip            s+l s-l+i l-i+p i-p
slippery        s+l s-l+i l-i+p i-p+p p-p+e p-e+r e-r+y r-y
slow            s+l s-l+o l-o+w o-w
small           s+m s-m+a m-a+l a-l+l l-l
smart           s+m s-m+a m-a+r a-r+t r-t
snake           s+n s-n+a n-a+k a-k+e k-e
snow            s+n s-n+o n-o+w o-w
so              s+o s-o
socket          s+o s-o+c o-c+k c-k+e k-e+t e-t
sold            s+o s-o+l o-l+d l-d
some            s+o s-o+m o-m+e m-e
someone         s+o s-o+m o-m+e m-e+o e-o+n o-n+e n-e
sons            s+o s-o+n o-n+s n-s
soon            s+o s-o+o o-o+n o-n
sound           s+o s-o+u o-u+n u-n+d n-d
sounds          s+o s-o+u o-u+n u-n+d n-d+s d-s
space           s+p s-p+a p-a+c a-c+e c-e
spaghetti       s+p s-p+a p-a+g a-g+h g-h+e h-e+t e-t+t t-t+i t-i
speak           s+p s-p+e p-e+a e-a+k a-k
spectacular     s+p s-p+e p-e+c e-c+t c-t+a t-a+c a-c+u c-u+l u-l+a l-a+r a-r
speech          s+p s-p+e p-e+e e-e+c e-c+h c-h
speed           s+p s-p+e p-e+e e-e+d e-d
speeding        s+p s-p+e p-e+e e-e+d e-d+i d-i+n i-n+g n-g
spill           s+p s-p+i p-i+l i-l+l l-l
spilled         s+p s-p+i p-i+l i-l+l l-l+e l-e+d e-d
spoonful        s+p s-p+o p-o+o o-o+n o-n+f n-f+u f-u+l u-l
sport           s+p s-p+o p-o+r o-r+t r-t
spot            s+p s-p+o p-o+t o-t
sprawling       s+p s-p+r p-r+a r-a+w a-w+l w-l+i l-i+n i-n+g n-g
squander        s+q s-q+u q-u+a u-a+n a-n+d n-d+e d-e+r e-r
stability       s+t s-t+a t-a+b a-b+i b-i+l i-l+i l-i+t i-t+y t-y
stage           s+t s-t+a t-a+g a-g+e g-e
starlight       s+t s-t+a t-a+r a-r+l r-l+i l-i+g i-g+h g-h+t h-t
statement       s+t s-t+a t-a+t a-t+e t-e+m e-m+e m-e+n e-n+t n-t
stay            s+t s-t+a t-a+y a-y
staying         s+t s-t+a t-a+y a-y+i y-i+n i-n+g n-g
steep           s+t s-t+e t-e+e e-e+p e-p
step            s+t s-t+e t-e+p e-p
sticker         s+t s-t+i t-i+c i-c+k c-k+e k-e+r e-r
stiff           s+t s-t+i t-i+f i-f+f f-f
still           s+t s-t+i t-i+l i-l+l l-l
stimulus        s+t s-t+i t-i+m i-m+u m-u+l u-l+u l-u+s u-s
stock           s+t s-t+o t-o+c o-c+k c-k
stop            s+t s-t+o t-o+p o-p
store           s+t s-t+o t-o+r o-r+e r-e
strained        s+t s-t+r t-r+a r-a+i a-i+n i-n+e n-e+d e-d
strangers       s+t s-t+r t-r+a r-a+n a-n+g n-g+e g-e+r e-r+s r-s
streets         s+t s-t+r t-r+e r-e+e e-e+t e-t+s t-s
strike          s+t s-t+r t-r+i r-i+k i-k+e k-e
stuck           s+t s-t+u t-u+c u-c+k c-k
stupid          s+t s-t+u t-u+p u-p+i p-i+d i-d
style           s+t s-t+y t-y+l y-l+e l-e
subdivisions    s+u s-u+b u-b+d b-d+i d-i+v i-v+i v-i+s i-s+i s-i+o i-o+n o-n+s n-s
subject         s+u s-u+b u-b+j b-j+e j-e+c e-c+t c-t
subjects        s+u s-u+b u-b+j b-j+e j-e+c e-c+t c-t+s t-s
subtraction     s+u s-u+b u-b+t b-t+r t-r+a r-a+c a-c+t c-t+i t-i+o i-o+n o-n
suburbs         s+u s-u+b u-b+u b-u+r u-r+b r-b+s b-s
succeed         s+u s-u+c u-c+c c-c+e c-e+e e-e+d e-d
such            s+u s-u+c u-c+h c-h
sucker          s+u s-u+c u-c+k c-k+e k-e+r e-r
suggests        s+u s-u+g u-g+g g-g+e g-e+s e-s+t s-t+s t-s
suite           s+u s-u+i u-i+t i-t+e t-e
sum             s+u s-u+m u-m
summit          s+u s-u+m u-m+m m-m+i m-i+t i-t
sun             s+u s-u+n u-n
sunday          s+u s-u+n u-n+d n-d+a d-a+y a-y
sunny           s+u s-u+n u-n+n n-n+y n-y
sunset          s+u s-u+n u-n+s n-s+e s-e+t e-t
super           s+u s-u+p u-p+e p-e+r e-r
superman        s+u s-u+p u-p+e p-e+r e-r+m r-m+a m-a+n a-n
sure            s+u s-u+r u-r+e r-e
surgery         s+u s-u+r u-r+g r-g+e g-e+r e-r+y r-y
swamp           s+w s-w+a w-a+m a-m+p m-p
sweatshirt      s+w s-w+e w-e+a e-a+t a-t+s t-s+h s-h+i h-i+r i-r+t r-t
swim            s+w s-w+i w-i+m i-m
sword           s+w s-w+o w-o+r o-r+d r-d
syllabus        s+y s-y+l y-l+l l-l+a l-a+b a-b+u b-u+s u-s
sympathy        s+y s-y+m y-m+p m-p+a p-a+t a-t+h t-h+y h-y
system          s+y s-y+s y-s+t s-t+e t-e+m e-m
tabletop        t+a t-a+b a-b+l b-l+e l-e+t e-t+o t-o+p o-p
take            t+a t-a+k a-k+e k-e
takes           t+a t-a+k a-k+e k-e+s e-s
taking          t+a t-a+k a-k+i k-i+n i-n+g n-g
talking         t+a t-a+l a-l+k l-k+i k-i+n i-n+g n-g
tape            t+a t-a+p a-p+e p-e
taste           t+a t-a+s a-s+t s-t+e t-e
taxation        t+a t-a+x a-x+a x-a+t a-t+i t-i+o i-o+n o-n
teaching        t+e t-e+a e-a+c a-c+h c-h+i h-i+n i-n+g n-g
team            t+e t-e+a e-a+m a-m
tell            t+e t-e+l e-l+l l-l
temperament     t+e t-e+m e-m+p m-p+e p-e+r e-r+a r-a+m a-m+e m-e+n e-n+t n-t
ten             t+e t-e+n e-n
tennis          t+e t-e+n e-n+n n-n+i n-i+s i-s
tests           t+e t-e+s e-s+t s-t+s t-s
than            t+h t-h+a h-a+n a-n
thank           t+h t-h+a h-a+n a-n+k n-k
that            t+h t-h+a h-a+t a-t
the             t+h t-h+e h-e
their           t+h t-h+e h-e+i e-i+r i-r
there           t+h t-h+e h-e+r e-r+e r-e
these           t+h t-h+e h-e+s e-s+e s-e
they            t+h t-h+e h-e+y e-y
thigh           t+h t-h+i h-i+g i-g+h g-h
thin            t+h t-h+i h-i+n i-n
thing           t+h t-h+i h-i+n i-n+g n-g
things          t+h t-h+i h-i+n i-n+g n-g+s g-s
think           t+h t-h+i h-i+n i-n+k n-k
thinking        t+h t-h+i h-i+n i-n+k n-k+i k-i+n i-n+g n-g
this            t+h t-h+i h-i+s i-s
thorough        t+h t-h+o h-o+r o-r+o r-o+u o-u+g u-g+h g-h
thoroughly      t+h t-h+o h-o+r o-r+o r-o+u o-u+g u-g+h g-h+l h-l+y l-y
those           t+h t-h+o h-o+s o-s+e s-e
thousand        t+h t-h+o h-o+u o-u+s u-s+a s-a+n a-n+d n-d
three           t+h t-h+r h-r+e r-e+e e-e
through         t+h t-h+r h-r+o r-o+u o-u+g u-g+h g-h
tickets         t+i t-i+c i-c+k c-k+e k-e+t e-t+s t-s
tie             t+i t-i+e i-e
time            t+i t-i+m i-m+e m-e
times           t+i t-i+m i-m+e m-e+s e-s
tire            t+i t-i+r i-r+e r-e
to              t+o t-o
today           t+o t-o+d o-d+a d-a+y a-y
toes            t+o t-o+e o-e+s e-s
together        t+o t-o+g o-g+e g-e+t e-t+h t-h+e h-e+r e-r
toil            t+o t-o+i o-i+l i-l
tomorrow        t+o t-o+m o-m+o m-o+r o-r+r r-r+o r-o+w o-w
tonight         t+o t-o+n o-n+i n-i+g i-g+h g-h+t h-t
too             t+o t-o+o o-o
took            t+o t-o+o o-o+k o-k
top             t+o t-o+p o-p
toss            t+o t-o+s o-s+s s-s
touchdown       t+o t-o+u o-u+c u-c+h c-h+d h-d+o d-o+w o-w+n w-n
tower           t+o t-o+w o-w+e w-e+r e-r
traditional     t+r t-r+a r-a+d a-d+i d-i+t i-t+i t-i+o i-o+n o-n+a n-a+l a-l
traffic         t+r t-r+a r-a+f a-f+f f-f+i f-i+c i-c
train           t+r t-r+a r-a+i a-i+n i-n
trains          t+r t-r+a r-a+i a-i+n i-n+s n-s
transaction     t+r t-r+a r-a+n a-n+s n-s+a s-a+c a-c+t c-t+i t-i+o i-o+n o-n
transit         t+r t-r+a r-a+n a-n+s n-s+i s-i+t i-t
travel          t+r t-r+a r-a+v a-v+e v-e+l e-l
traveling       t+r t-r+a r-a+v a-v+e v-e+l e-l+i l-i+n i-n+g n-g
treasure        t+r t-r+e r-e+a e-a+s a-s+u s-u+r u-r+e r-e
treasurer       t+r t-r+e r-e+a e-a+s a-s+u s-u+r u-r+e r-e+r e-r
treasury        t+r t-r+e r-e+a e-a+s a-s+u s-u+r u-r+y r-y
treat           t+r t-r+e r-e+a e-a+t a-t
tree            t+r t-r+e r-e+e e-e
tried           t+r t-r+i r-i+e i-e+d e-d
triple          t+r t-r+i r-i+p i-p+l p-l+e l-e
trouble         t+r t-r+o r-o+u o-u+b u-b+l b-l+e l-e
trucks          t+r t-r+u r-u+c u-c+k c-k+s k-s
try             t+r t-r+y r-y
tumor           t+u t-u+m u-m+o m-o+r o-r
turfed          t+u t-u+r u-r+f r-f+e f-e+d e-d
turn            t+u t-u+r u-r+n r-n
turtleneck      t+u t-u+r u-r+t r-t+l t-l+e l-e+n e-n+e n-e+c e-c+k c-k
two             t+w t-w+o w-o
unacceptable    u+n u-n+a n-a+c a-c+c c-c+e c-e+p e-p+t p-t+a t-a+b a-b+l b-l+e l-e
unavailable     u+n u-n+a n-a+v a-v+a v-a+i a-i+l i-l+a l-a+b a-b+l b-l+e l-e
understood      u+n u-n+d n-d+e d-e+r e-r+s r-s+t s-t+o t-o+o o-o+d o-d
underwent       u+n u-n+d n-d+e d-e+r e-r+w r-w+e w-e+n e-n+t n-t
unfortunate     u+n u-n+f n-f+o f-o+r o-r+t r-t+u t-u+n u-n+a n-a+t a-t+e t-e
unicycle        u+n u-n+i n-i+c i-c+y c-y+c y-c+l c-l+e l-e
union           u+n u-n+i n-i+o i-o+n o-n
unions          u+n u-n+i n-i+o i-o+n o-n+s n-s
universally     u+n u-n+i n-i+v i-v+e v-e+r e-r+s r-s+a s-a+l a-l+l l-l+y l-y
universities    u+n u-n+i n-i+v i-v+e v-e+r e-r+s r-s+i s-i+t i-t+i t-i+e i-e+s e-s
until           u+n u-n+t n-t+i t-i+l i-l
up              u+p u-p
us              u+s u-s
use             u+s u-s+e s-e
user            u+s u-s+e s-e+r e-r
usually         u+s u-s+u s-u+a u-a+l a-l+l l-l+y l-y
valid           v+a v-a+l a-l+i l-i+d i-d
validated       v+a v-a+l a-l+i l-i+d i-d+a d-a+t a-t+e t-e+d e-d
valium          v+a v-a+l a-l+i l-i+u i-u+m u-m
vanilla         v+a v-a+n a-n+i n-i+l i-l+l l-l+a l-a
ventilation     v+e v-e+n e-n+t n-t+i t-i+l i-l+a l-a+t a-t+i t-i+o i-o+n o-n
verbs           v+e v-e+r e-r+b r-b+s b-s
very            v+e v-e+r e-r+y r-y
victims         v+i v-i+c i-c+t c-t+i t-i+m i-m+s m-s
video           v+i v-i+d i-d+e d-e+o e-o
visit           v+i v-i+s i-s+i s-i+t i-t
visited         v+i v-i+s i-s+i s-i+t i-t+e t-e+d e-d
voice           v+o v-o+i o-i+c i-c+e c-e
vote            v+o v-o+t o-t+e t-e
voters          v+o v-o+t o-t+e t-e+r e-r+s r-s
walk            w+a w-a+l a-l+k l-k
wallet          w+a w-a+l a-l+l l-l+e l-e+t e-t
want            w+a w-a+n a-n+t n-t
wants           w+a w-a+n a-n+t n-t+s t-s
war             w+a w-a+r a-r
warm            w+a w-a+r a-r+m r-m
warranty        w+a w-a+r a-r+r r-r+a r-a+n a-n+t n-t+y t-y
was             w+a w-a+s a-s
watch           w+a w-a+t a-t+c t-c+h c-h
watched         w+a w-a+t a-t+c t-c+h c-h+e h-e+d e-d
water           w+a w-a+t a-t+e t-e+r e-r
waves           w+a w-a+v a-v+e v-e+s e-s
way             w+a w-a+y a-y
we              w+e w-e
wear            w+e w-e+a e-a+r a-r
wearing         w+e w-e+a e-a+r a-r+i r-i+n i-n+g n-g
wears           w+e w-e+a e-a+r a-r+s r-s
web             w+e w-e+b e-b
week            w+e w-e+e e-e+k e-k
weekend         w+e w-e+e e-e+k e-k+e k-e+n e-n+d n-d
weekends        w+e w-e+e e-e+k e-k+e k-e+n e-n+d n-d+s d-s
weeping         w+e w-e+e e-e+p e-p+i p-i+n i-n+g n-g
well            w+e w-e+l e-l+l l-l
went            w+e w-e+n e-n+t n-t
were            w+e w-e+r e-r+e r-e
what            w+h w-h+a h-a+t a-t
when            w+h w-h+e h-e+n e-n
where           w+h w-h+e h-e+r e-r+e r-e
while           w+h w-h+i h-i+l i-l+e l-e
whole           w+h w-h+o h-o+l o-l+e l-e
why             w+h w-h+y h-y
wider           w+i w-i+d i-d+e d-e+r e-r
will            w+i w-i+l i-l+l l-l
willows         w+i w-i+l i-l+l l-l+o l-o+w o-w+s w-s
win             w+i w-i+n i-n
wind            w+i w-i+n i-n+d n-d
window          w+i w-i+n i-n+d n-d+o d-o+w o-w
windy           w+i w-i+n i-n+d n-d+y d-y
winner          w+i w-i+n i-n+n n-n+e n-e+r e-r
winners         w+i w-i+n i-n+n n-n+e n-e+r e-r+s r-s
winter          w+i w-i+n i-n+t n-t+e t-e+r e-r
wisdom          w+i w-i+s i-s+d s-d+o d-o+m o-m
wishful         w+i w-i+s i-s+h s-h+f h-f+u f-u+l u-l
with            w+i w-i+t i-t+h t-h
withdrawal      w+i w-i+t i-t+h t-h+d h-d+r d-r+a r-a+w a-w+a w-a+l a-l
without         w+i w-i+t i-t+h t-h+o h-o+u o-u+t u-t
witnesses       w+i w-i+t i-t+n t-n+e n-e+s e-s+s s-s+e s-e+s e-s
women           w+o w-o+m o-m+e m-e+n e-n
wonderful       w+o w-o+n o-n+d n-d+e d-e+r e-r+f r-f+u f-u+l u-l
words           w+o w-o+r o-r+d r-d+s d-s
wore            w+o w-o+r o-r+e r-e
work            w+o w-o+r o-r+k r-k
working         w+o w-o+r o-r+k r-k+i k-i+n i-n+g n-g
world           w+o w-o+r o-r+l r-l+d l-d
worm            w+o w-o+r o-r+m r-m
worry           w+o w-o+r o-r+r r-r+y r-y
worth           w+o w-o+r o-r+t r-t+h t-h
would           w+o w-o+u o-u+l u-l+d l-d
writing         w+r w-r+i r-i+t i-t+i t-i+n i-n+g n-g
wrong           w+r w-r+o r-o+n o-n+g n-g
wrote           w+r w-r+o r-o+t o-t+e t-e
yap             y+a y-a+p a-p
yard            y+a y-a+r a-r+d r-d
year            y+e y-e+a e-a+r a-r
years           y+e y-e+a e-a+r a-r+s r-s
yes             y+e y-e+s e-s
yet             y+e y-e+t e-t
you             y+o y-o+u o-u
young           y+o y-o+u o-u+n u-n+g n-g
your            y+o y-o+u o-u+r u-r
zero            z+e z-e+r e-r+o r-o
zoom            z+o z-o+o o-o+m o-m
