VERSION=1.0
N=1169 L=2331 
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=sil                 
I=3    W=a                   
I=4    W=!NULL               
I=5    W=abandoned           
I=6    W=aboard              
I=7    W=about               
I=8    W=accept              
I=9    W=acceptance          
I=10   W=accident            
I=11   W=accompanied         
I=12   W=according           
I=13   W=account             
I=14   W=acutely             
I=15   W=addition            
I=16   W=adult               
I=17   W=advance             
I=18   W=afraid              
I=19   W=after               
I=20   W=again               
I=21   W=ages                
I=22   W=agree               
I=23   W=agreement           
I=24   W=ahead               
I=25   W=airport             
I=26   W=algorithm           
I=27   W=all                 
I=28   W=allergic            
I=29   W=alligator           
I=30   W=allotted            
I=31   W=almost              
I=32   W=always              
I=33   W=am                  
I=34   W=amazing             
I=35   W=amount              
I=36   W=an                  
I=37   W=and                 
I=38   W=animal              
I=39   W=anniversary         
I=40   W=announce            
I=41   W=answered            
I=42   W=any                 
I=43   W=anymore             
I=44   W=anything            
I=45   W=apartments          
I=46   W=appears             
I=47   W=apple               
I=48   W=appointment         
I=49   W=are                 
I=50   W=arguing             
I=51   W=around              
I=52   W=as                  
I=53   W=ask                 
I=54   W=asked               
I=55   W=aspirations         
I=56   W=assault             
I=57   W=assignment          
I=58   W=astonishment        
I=59   W=at                  
I=60   W=ate                 
I=61   W=athletes            
I=62   W=avoided             
I=63   W=aware               
I=64   W=away                
I=65   W=back                
I=66   W=bad                 
I=67   W=baking              
I=68   W=balance             
I=69   W=ball                
I=70   W=baloney             
I=71   W=bank                
I=72   W=bare                
I=73   W=baroque             
I=74   W=barracks            
I=75   W=bases               
I=76   W=bath                
I=77   W=bathroom            
I=78   W=batman              
I=79   W=battles             
I=80   W=be                  
I=81   W=bears               
I=82   W=beautiful           
I=83   W=been                
I=84   W=beer                
I=85   W=bees                
I=86   W=before              
I=87   W=beginning           
I=88   W=behind              
I=89   W=believe             
I=90   W=benign              
I=91   W=best                
I=92   W=better              
I=93   W=between             
I=94   W=beware              
I=95   W=big                 
I=96   W=biggest             
I=97   W=bike                
I=98   W=bill                
I=99   W=bills               
I=100  W=bird                
I=101  W=birth               
I=102  W=birthday            
I=103  W=bite                
I=104  W=bites               
I=105  W=blast               
I=106  W=blazed              
I=107  W=blazing             
I=108  W=blocked             
I=109  W=bloodshed           
I=110  W=blow                
I=111  W=blues               
I=112  W=bone                
I=113  W=books               
I=114  W=boring              
I=115  W=borrower            
I=116  W=boss                
I=117  W=boys                
I=118  W=break               
I=119  W=breaks              
I=120  W=breathing           
I=121  W=bring               
I=122  W=broke               
I=123  W=broken              
I=124  W=brown               
I=125  W=browser             
I=126  W=buckle              
I=127  W=bullet              
I=128  W=burglars            
I=129  W=buried              
I=130  W=bus                 
I=131  W=business            
I=132  W=busy                
I=133  W=but                 
I=134  W=by                  
I=135  W=bypass              
I=136  W=cake                
I=137  W=call                
I=138  W=called              
I=139  W=camera              
I=140  W=camping             
I=141  W=can                 
I=142  W=canada              
I=143  W=cancer              
I=144  W=cannot              
I=145  W=cape                
I=146  W=capital             
I=147  W=capitalist          
I=148  W=car                 
I=149  W=card                
I=150  W=cards               
I=151  W=care                
I=152  W=careless            
I=153  W=cares               
I=154  W=carpet              
I=155  W=cars                
I=156  W=cat                 
I=157  W=cells               
I=158  W=century             
I=159  W=challenged          
I=160  W=chamber             
I=161  W=chancellor          
I=162  W=changed             
I=163  W=checks              
I=164  W=cheese              
I=165  W=chemical            
I=166  W=chemistry           
I=167  W=chevy               
I=168  W=child               
I=169  W=children            
I=170  W=chills              
I=171  W=chlorine            
I=172  W=chocolate           
I=173  W=circumstances       
I=174  W=city                
I=175  W=classical           
I=176  W=claus               
I=177  W=close               
I=178  W=closed              
I=179  W=coalition           
I=180  W=coffee              
I=181  W=cold                
I=182  W=collapse            
I=183  W=come                
I=184  W=coming              
I=185  W=comment             
I=186  W=committed           
I=187  W=communicate         
I=188  W=companies           
I=189  W=complaints          
I=190  W=complete            
I=191  W=completely          
I=192  W=complicated         
I=193  W=concentrate         
I=194  W=conferences         
I=195  W=confidential        
I=196  W=connected           
I=197  W=conscience          
I=198  W=consequences        
I=199  W=consideration       
I=200  W=construction        
I=201  W=contest             
I=202  W=contrast            
I=203  W=cookies             
I=204  W=cooled              
I=205  W=coronation          
I=206  W=correct             
I=207  W=correction          
I=208  W=cottage             
I=209  W=cotton              
I=210  W=country             
I=211  W=coupon              
I=212  W=course              
I=213  W=court               
I=214  W=courts              
I=215  W=cover               
I=216  W=cream               
I=217  W=crime               
I=218  W=crowded             
I=219  W=crown               
I=220  W=cups                
I=221  W=curve               
I=222  W=custody             
I=223  W=cut                 
I=224  W=daily               
I=225  W=daring              
I=226  W=dashing             
I=227  W=date                
I=228  W=daughters           
I=229  W=day                 
I=230  W=decision            
I=231  W=decisions           
I=232  W=deed                
I=233  W=delivery            
I=234  W=denial              
I=235  W=department          
I=236  W=depot               
I=237  W=deserve             
I=238  W=deserves            
I=239  W=desired             
I=240  W=destruction         
I=241  W=details             
I=242  W=detector            
I=243  W=dewdrop             
I=244  W=diction             
I=245  W=did                 
I=246  W=difficult           
I=247  W=dine                
I=248  W=dinosaurs           
I=249  W=diplomacy           
I=250  W=dipped              
I=251  W=direction           
I=252  W=disaster            
I=253  W=discharged          
I=254  W=discouraging        
I=255  W=discovering         
I=256  W=discreet            
I=257  W=disgusting          
I=258  W=disturbance         
I=259  W=do                  
I=260  W=doctor              
I=261  W=does                
I=262  W=dog                 
I=263  W=dolphins            
I=264  W=door                
I=265  W=doors               
I=266  W=dormitory           
I=267  W=double              
I=268  W=dow                 
I=269  W=down                
I=270  W=dream               
I=271  W=dreamers            
I=272  W=dreams              
I=273  W=dress               
I=274  W=drink               
I=275  W=drive               
I=276  W=drivers             
I=277  W=driveways           
I=278  W=driving             
I=279  W=drove               
I=280  W=drugs               
I=281  W=dry                 
I=282  W=duck                
I=283  W=due                 
I=284  W=each                
I=285  W=early               
I=286  W=earth               
I=287  W=east                
I=288  W=easy                
I=289  W=eat                 
I=290  W=economy             
I=291  W=edition             
I=292  W=education           
I=293  W=effort              
I=294  W=efforts             
I=295  W=ego                 
I=296  W=eight               
I=297  W=elections           
I=298  W=electric            
I=299  W=electrical          
I=300  W=elephants           
I=301  W=elevator            
I=302  W=else                
I=303  W=email               
I=304  W=empire              
I=305  W=employee            
I=306  W=encouragement       
I=307  W=end                 
I=308  W=engine              
I=309  W=enjoy               
I=310  W=enlarged            
I=311  W=enough              
I=312  W=enter               
I=313  W=entire              
I=314  W=environment         
I=315  W=equation            
I=316  W=etiquette           
I=317  W=evening             
I=318  W=eventually          
I=319  W=ever                
I=320  W=every               
I=321  W=everybody           
I=322  W=everyday            
I=323  W=everyone            
I=324  W=everywhere          
I=325  W=exam                
I=326  W=example             
I=327  W=exasperation        
I=328  W=exceed              
I=329  W=excellent           
I=330  W=exchange            
I=331  W=excited             
I=332  W=exciting            
I=333  W=exercise            
I=334  W=expectancy          
I=335  W=expenses            
I=336  W=expensive           
I=337  W=experience          
I=338  W=explosion           
I=339  W=express             
I=340  W=extinct             
I=341  W=extra               
I=342  W=face                
I=343  W=facts               
I=344  W=failure             
I=345  W=fall                
I=346  W=falling             
I=347  W=fans                
I=348  W=fast                
I=349  W=faster              
I=350  W=favorite            
I=351  W=favourite           
I=352  W=fax                 
I=353  W=february            
I=354  W=feel                
I=355  W=feeling             
I=356  W=fell                
I=357  W=few                 
I=358  W=field               
I=359  W=figure              
I=360  W=file                
I=361  W=find                
I=362  W=fine                
I=363  W=finer               
I=364  W=fingers             
I=365  W=fire                
I=366  W=first               
I=367  W=fish                
I=368  W=fit                 
I=369  W=five                
I=370  W=flashing            
I=371  W=flat                
I=372  W=flavored            
I=373  W=flying              
I=374  W=fog                 
I=375  W=folds               
I=376  W=follow              
I=377  W=food                
I=378  W=football            
I=379  W=for                 
I=380  W=force               
I=381  W=forest              
I=382  W=forever             
I=383  W=forward             
I=384  W=found               
I=385  W=four                
I=386  W=fourth              
I=387  W=fox                 
I=388  W=free                
I=389  W=frequently          
I=390  W=freud               
I=391  W=friend              
I=392  W=friendly            
I=393  W=from                
I=394  W=front               
I=395  W=fudge               
I=396  W=fuel                
I=397  W=full                
I=398  W=fully               
I=399  W=fun                 
I=400  W=futile              
I=401  W=gallery             
I=402  W=gamblers            
I=403  W=game                
I=404  W=gap                 
I=405  W=garbage             
I=406  W=gas                 
I=407  W=gel                 
I=408  W=generation          
I=409  W=get                 
I=410  W=gets                
I=411  W=getting             
I=412  W=give                
I=413  W=gives               
I=414  W=glance              
I=415  W=glasses             
I=416  W=go                  
I=417  W=goes                
I=418  W=going               
I=419  W=goldilocks          
I=420  W=golfers             
I=421  W=good                
I=422  W=gospel              
I=423  W=got                 
I=424  W=government          
I=425  W=governments         
I=426  W=granite             
I=427  W=greasy              
I=428  W=great               
I=429  W=grocery             
I=430  W=grow                
I=431  W=growing             
I=432  W=guidelines          
I=433  W=gun                 
I=434  W=had                 
I=435  W=hair                
I=436  W=hamburger           
I=437  W=hand                
I=438  W=handicapped         
I=439  W=handle              
I=440  W=handled             
I=441  W=hands               
I=442  W=hard                
I=443  W=hardest             
I=444  W=has                 
I=445  W=hate                
I=446  W=have                
I=447  W=having              
I=448  W=he                  
I=449  W=head                
I=450  W=healthy             
I=451  W=hear                
I=452  W=heat                
I=453  W=heck                
I=454  W=help                
I=455  W=helps               
I=456  W=her                 
I=457  W=here                
I=458  W=heroic              
I=459  W=high                
I=460  W=higher              
I=461  W=highway             
I=462  W=him                 
I=463  W=his                 
I=464  W=historic            
I=465  W=hold                
I=466  W=hole                
I=467  W=home                
I=468  W=honest              
I=469  W=hopes               
I=470  W=horn                
I=471  W=hour                
I=472  W=hours               
I=473  W=house               
I=474  W=housekeeper         
I=475  W=how                 
I=476  W=i                   
I=477  W=ice                 
I=478  W=idea                
I=479  W=ides                
I=480  W=idiot               
I=481  W=if                  
I=482  W=imagination         
I=483  W=immediately         
I=484  W=important           
I=485  W=in                  
I=486  W=increased           
I=487  W=index               
I=488  W=indication          
I=489  W=inefficient         
I=490  W=information         
I=491  W=injustice           
I=492  W=inspiring           
I=493  W=insulation          
I=494  W=insurance           
I=495  W=interactions        
I=496  W=interesting         
I=497  W=interface           
I=498  W=investigate         
I=499  W=irregular           
I=500  W=is                  
I=501  W=it                  
I=502  W=jacket              
I=503  W=jammed              
I=504  W=jedi                
I=505  W=jewels              
I=506  W=job                 
I=507  W=jobs                
I=508  W=join                
I=509  W=joke                
I=510  W=jones               
I=511  W=judges              
I=512  W=jumped              
I=513  W=jumping             
I=514  W=just                
I=515  W=justice             
I=516  W=keep                
I=517  W=keeps               
I=518  W=kids                
I=519  W=killer              
I=520  W=king                
I=521  W=kissing             
I=522  W=knee                
I=523  W=knees               
I=524  W=knocking            
I=525  W=know                
I=526  W=labour              
I=527  W=lagoon              
I=528  W=lamb                
I=529  W=land                
I=530  W=largest             
I=531  W=laser               
I=532  W=last                
I=533  W=late                
I=534  W=later               
I=535  W=laugh               
I=536  W=laundry             
I=537  W=lavatory            
I=538  W=leap                
I=539  W=learn               
I=540  W=learning            
I=541  W=leather             
I=542  W=leave               
I=543  W=leaving             
I=544  W=left                
I=545  W=lender              
I=546  W=lens                
I=547  W=lesson              
I=548  W=letters             
I=549  W=levee               
I=550  W=liar                
I=551  W=library             
I=552  W=lie                 
I=553  W=life                
I=554  W=light               
I=555  W=like                
I=556  W=limit               
I=557  W=limited             
I=558  W=line                
I=559  W=listen              
I=560  W=little              
I=561  W=living              
I=562  W=location            
I=563  W=locked              
I=564  W=long                
I=565  W=longer              
I=566  W=look                
I=567  W=looks               
I=568  W=loose               
I=569  W=looses              
I=570  W=losers              
I=571  W=lost                
I=572  W=lot                 
I=573  W=lottery             
I=574  W=loudly              
I=575  W=love                
I=576  W=lovely              
I=577  W=low                 
I=578  W=luckily             
I=579  W=lunch               
I=580  W=lydia               
I=581  W=machine             
I=582  W=machinery           
I=583  W=made                
I=584  W=mail                
I=585  W=majesty             
I=586  W=make                
I=587  W=makes               
I=588  W=makeup              
I=589  W=man                 
I=590  W=many                
I=591  W=march               
I=592  W=mary                
I=593  W=mask                
I=594  W=maternity           
I=595  W=maximum             
I=596  W=me                  
I=597  W=means               
I=598  W=medieval            
I=599  W=meet                
I=600  W=meeting             
I=601  W=men                 
I=602  W=merger              
I=603  W=met                 
I=604  W=meter               
I=605  W=mice                
I=606  W=microscopes         
I=607  W=midnight            
I=608  W=might               
I=609  W=mightier            
I=610  W=mind                
I=611  W=mine                
I=612  W=minimum             
I=613  W=minute              
I=614  W=missed              
I=615  W=mission             
I=616  W=mix                 
I=617  W=moderation          
I=618  W=mom                 
I=619  W=monitored           
I=620  W=monkey              
I=621  W=month               
I=622  W=monthly             
I=623  W=months              
I=624  W=more                
I=625  W=mortgage            
I=626  W=most                
I=627  W=mother              
I=628  W=motivational        
I=629  W=movie               
I=630  W=much                
I=631  W=murder              
I=632  W=music               
I=633  W=must                
I=634  W=my                  
I=635  W=mystery             
I=636  W=nasty               
I=637  W=nation              
I=638  W=nations             
I=639  W=near                
I=640  W=nearby              
I=641  W=need                
I=642  W=needed              
I=643  W=needs               
I=644  W=neither             
I=645  W=nervous             
I=646  W=never               
I=647  W=new                 
I=648  W=news                
I=649  W=nice                
I=650  W=night               
I=651  W=no                  
I=652  W=nobody              
I=653  W=non                 
I=654  W=noon                
I=655  W=nor                 
I=656  W=nose                
I=657  W=not                 
I=658  W=note                
I=659  W=nothing             
I=660  W=now                 
I=661  W=number              
I=662  W=nutty               
I=663  W=obey                
I=664  W=objective           
I=665  W=objects             
I=666  W=obligations         
I=667  W=observation         
I=668  W=occasional          
I=669  W=occur               
I=670  W=oceans              
I=671  W=odd                 
I=672  W=of                  
I=673  W=off                 
I=674  W=offenders           
I=675  W=offends             
I=676  W=offensive           
I=677  W=offer               
I=678  W=oil                 
I=679  W=ok                  
I=680  W=old                 
I=681  W=olympic             
I=682  W=on                  
I=683  W=one                 
I=684  W=only                
I=685  W=opera               
I=686  W=opposing            
I=687  W=or                  
I=688  W=order               
I=689  W=ordered             
I=690  W=organization        
I=691  W=organize            
I=692  W=our                 
I=693  W=out                 
I=694  W=over                
I=695  W=overdrawn           
I=696  W=owned               
I=697  W=paid                
I=698  W=paintings           
I=699  W=panel               
I=700  W=park                
I=701  W=parking             
I=702  W=parkways            
I=703  W=parties             
I=704  W=parts               
I=705  W=party               
I=706  W=patio               
I=707  W=pay                 
I=708  W=peanuts             
I=709  W=peek                
I=710  W=peering             
I=711  W=pen                 
I=712  W=penalty             
I=713  W=people              
I=714  W=period              
I=715  W=persistent          
I=716  W=person              
I=717  W=personal            
I=718  W=persons             
I=719  W=phenomenon          
I=720  W=photographs         
I=721  W=phrases             
I=722  W=physics             
I=723  W=picket              
I=724  W=picture             
I=725  W=pies                
I=726  W=pig                 
I=727  W=pile                
I=728  W=pimp                
I=729  W=pizza               
I=730  W=place               
I=731  W=play                
I=732  W=played              
I=733  W=players             
I=734  W=playing             
I=735  W=pleasant            
I=736  W=please              
I=737  W=plug                
I=738  W=poisonous           
I=739  W=political           
I=740  W=politics            
I=741  W=poorest             
I=742  W=popularity          
I=743  W=population          
I=744  W=postal              
I=745  W=powder              
I=746  W=power               
I=747  W=prayer              
I=748  W=precautions         
I=749  W=predictable         
I=750  W=prefer              
I=751  W=preferred           
I=752  W=prepare             
I=753  W=prescription        
I=754  W=presence            
I=755  W=presentation        
I=756  W=presidential        
I=757  W=presidents          
I=758  W=prevailing          
I=759  W=price               
I=760  W=printer             
I=761  W=priorities          
I=762  W=priority            
I=763  W=prison              
I=764  W=prize               
I=765  W=problem             
I=766  W=problems            
I=767  W=professor           
I=768  W=profit              
I=769  W=proposal            
I=770  W=proprietor          
I=771  W=protect             
I=772  W=protesters          
I=773  W=provide             
I=774  W=provided            
I=775  W=provinces           
I=776  W=psychiatrist        
I=777  W=psychology          
I=778  W=public              
I=779  W=published           
I=780  W=pumping             
I=781  W=punishment          
I=782  W=put                 
I=783  W=quacks              
I=784  W=quakes              
I=785  W=quarter             
I=786  W=question            
I=787  W=questioning         
I=788  W=questions           
I=789  W=quick               
I=790  W=quickly             
I=791  W=quit                
I=792  W=quite               
I=793  W=quota               
I=794  W=race                
I=795  W=racketball          
I=796  W=raged               
I=797  W=rain                
I=798  W=raindrops           
I=799  W=raise               
I=800  W=rapidly             
I=801  W=rationale           
I=802  W=rattle              
I=803  W=reach               
I=804  W=reading             
I=805  W=really              
I=806  W=receipts            
I=807  W=recruitment         
I=808  W=rectangular         
I=809  W=recycling           
I=810  W=red                 
I=811  W=redouble            
I=812  W=redress             
I=813  W=referendum          
I=814  W=refuse              
I=815  W=registered          
I=816  W=registration        
I=817  W=rejection           
I=818  W=relations           
I=819  W=religion            
I=820  W=reluctant           
I=821  W=rent                
I=822  W=require             
I=823  W=requires            
I=824  W=response            
I=825  W=restaurant          
I=826  W=result              
I=827  W=results             
I=828  W=return              
I=829  W=rich                
I=830  W=rid                 
I=831  W=ridiculous          
I=832  W=riding              
I=833  W=rife                
I=834  W=right               
I=835  W=rings               
I=836  W=risen               
I=837  W=rises               
I=838  W=risk                
I=839  W=roads               
I=840  W=robin               
I=841  W=rocks               
I=842  W=roman               
I=843  W=round               
I=844  W=rover               
I=845  W=rules               
I=846  W=run                 
I=847  W=running             
I=848  W=runs                
I=849  W=sad                 
I=850  W=saddles             
I=851  W=safe                
I=852  W=safety              
I=853  W=salesmen            
I=854  W=sam                 
I=855  W=sample              
I=856  W=santa               
I=857  W=saturday            
I=858  W=saturn              
I=859  W=saving              
I=860  W=say                 
I=861  W=says                
I=862  W=scene               
I=863  W=scheduling          
I=864  W=schools             
I=865  W=scratch             
I=866  W=season              
I=867  W=seasoned            
I=868  W=seasons             
I=869  W=seat                
I=870  W=second              
I=871  W=security            
I=872  W=see                 
I=873  W=seems               
I=874  W=seen                
I=875  W=sees                
I=876  W=seminars            
I=877  W=sends               
I=878  W=sent                
I=879  W=sentence            
I=880  W=service             
I=881  W=services            
I=882  W=seven               
I=883  W=shack               
I=884  W=shall               
I=885  W=sharp               
I=886  W=she                 
I=887  W=sheds               
I=888  W=ship                
I=889  W=shirts              
I=890  W=shivering           
I=891  W=shop                
I=892  W=shopping            
I=893  W=short               
I=894  W=should              
I=895  W=shoulders           
I=896  W=shouting            
I=897  W=shrine              
I=898  W=sick                
I=899  W=sides               
I=900  W=sign                
I=901  W=silly               
I=902  W=silver              
I=903  W=sing                
I=904  W=sister              
I=905  W=sit                 
I=906  W=six                 
I=907  W=size                
I=908  W=skate               
I=909  W=skimmed             
I=910  W=slip                
I=911  W=slippery            
I=912  W=slow                
I=913  W=small               
I=914  W=smart               
I=915  W=snake               
I=916  W=snow                
I=917  W=so                  
I=918  W=socket              
I=919  W=sold                
I=920  W=some                
I=921  W=someone             
I=922  W=sons                
I=923  W=soon                
I=924  W=sound               
I=925  W=sounds              
I=926  W=space               
I=927  W=spaghetti           
I=928  W=speak               
I=929  W=spectacular         
I=930  W=speech              
I=931  W=speed               
I=932  W=speeding            
I=933  W=spill               
I=934  W=spilled             
I=935  W=spoonful            
I=936  W=sport               
I=937  W=spot                
I=938  W=sprawling           
I=939  W=squander            
I=940  W=stability           
I=941  W=stage               
I=942  W=starlight           
I=943  W=statement           
I=944  W=stay                
I=945  W=staying             
I=946  W=steep               
I=947  W=step                
I=948  W=sticker             
I=949  W=stiff               
I=950  W=still               
I=951  W=stimulus            
I=952  W=stock               
I=953  W=stop                
I=954  W=store               
I=955  W=strained            
I=956  W=strangers           
I=957  W=streets             
I=958  W=strike              
I=959  W=stuck               
I=960  W=stupid              
I=961  W=style               
I=962  W=subdivisions        
I=963  W=subject             
I=964  W=subjects            
I=965  W=subtraction         
I=966  W=suburbs             
I=967  W=succeed             
I=968  W=such                
I=969  W=sucker              
I=970  W=suggests            
I=971  W=suite               
I=972  W=sum                 
I=973  W=summit              
I=974  W=sun                 
I=975  W=sunday              
I=976  W=sunny               
I=977  W=sunset              
I=978  W=super               
I=979  W=superman            
I=980  W=sure                
I=981  W=surgery             
I=982  W=swamp               
I=983  W=sweatshirt          
I=984  W=swim                
I=985  W=sword               
I=986  W=syllabus            
I=987  W=sympathy            
I=988  W=system              
I=989  W=tabletop            
I=990  W=take                
I=991  W=takes               
I=992  W=taking              
I=993  W=talking             
I=994  W=tape                
I=995  W=taste               
I=996  W=taxation            
I=997  W=teaching            
I=998  W=team                
I=999  W=tell                
I=1000 W=temperament         
I=1001 W=ten                 
I=1002 W=tennis              
I=1003 W=tests               
I=1004 W=than                
I=1005 W=thank               
I=1006 W=that                
I=1007 W=the                 
I=1008 W=their               
I=1009 W=there               
I=1010 W=these               
I=1011 W=they                
I=1012 W=thigh               
I=1013 W=thin                
I=1014 W=thing               
I=1015 W=things              
I=1016 W=think               
I=1017 W=thinking            
I=1018 W=this                
I=1019 W=thorough            
I=1020 W=thoroughly          
I=1021 W=those               
I=1022 W=thousand            
I=1023 W=three               
I=1024 W=through             
I=1025 W=tickets             
I=1026 W=tie                 
I=1027 W=time                
I=1028 W=times               
I=1029 W=tire                
I=1030 W=to                  
I=1031 W=today               
I=1032 W=toes                
I=1033 W=together            
I=1034 W=toil                
I=1035 W=tomorrow            
I=1036 W=tonight             
I=1037 W=too                 
I=1038 W=took                
I=1039 W=top                 
I=1040 W=toss                
I=1041 W=touchdown           
I=1042 W=tower               
I=1043 W=traditional         
I=1044 W=traffic             
I=1045 W=train               
I=1046 W=trains              
I=1047 W=transaction         
I=1048 W=transit             
I=1049 W=travel              
I=1050 W=traveling           
I=1051 W=treasure            
I=1052 W=treasurer           
I=1053 W=treasury            
I=1054 W=treat               
I=1055 W=tree                
I=1056 W=tried               
I=1057 W=triple              
I=1058 W=trouble             
I=1059 W=trucks              
I=1060 W=try                 
I=1061 W=tumor               
I=1062 W=turfed              
I=1063 W=turn                
I=1064 W=turtleneck          
I=1065 W=two                 
I=1066 W=unacceptable        
I=1067 W=unavailable         
I=1068 W=understood          
I=1069 W=underwent           
I=1070 W=unfortunate         
I=1071 W=unicycle            
I=1072 W=union               
I=1073 W=unions              
I=1074 W=universally         
I=1075 W=universities        
I=1076 W=until               
I=1077 W=up                  
I=1078 W=us                  
I=1079 W=use                 
I=1080 W=user                
I=1081 W=usually             
I=1082 W=valid               
I=1083 W=validated           
I=1084 W=valium              
I=1085 W=vanilla             
I=1086 W=ventilation         
I=1087 W=verbs               
I=1088 W=very                
I=1089 W=victims             
I=1090 W=video               
I=1091 W=visit               
I=1092 W=visited             
I=1093 W=voice               
I=1094 W=vote                
I=1095 W=voters              
I=1096 W=walk                
I=1097 W=wallet              
I=1098 W=want                
I=1099 W=wants               
I=1100 W=war                 
I=1101 W=warm                
I=1102 W=warranty            
I=1103 W=was                 
I=1104 W=watch               
I=1105 W=watched             
I=1106 W=water               
I=1107 W=waves               
I=1108 W=way                 
I=1109 W=we                  
I=1110 W=wear                
I=1111 W=wearing             
I=1112 W=wears               
I=1113 W=web                 
I=1114 W=week                
I=1115 W=weekend             
I=1116 W=weekends            
I=1117 W=weeping             
I=1118 W=well                
I=1119 W=went                
I=1120 W=were                
I=1121 W=what                
I=1122 W=when                
I=1123 W=where               
I=1124 W=while               
I=1125 W=whole               
I=1126 W=why                 
I=1127 W=wider               
I=1128 W=will                
I=1129 W=willows             
I=1130 W=win                 
I=1131 W=wind                
I=1132 W=window              
I=1133 W=windy               
I=1134 W=winner              
I=1135 W=winners             
I=1136 W=winter              
I=1137 W=wisdom              
I=1138 W=wishful             
I=1139 W=with                
I=1140 W=withdrawal          
I=1141 W=without             
I=1142 W=witnesses           
I=1143 W=women               
I=1144 W=wonderful           
I=1145 W=words               
I=1146 W=wore                
I=1147 W=work                
I=1148 W=working             
I=1149 W=world               
I=1150 W=worm                
I=1151 W=worry               
I=1152 W=worth               
I=1153 W=would               
I=1154 W=writing             
I=1155 W=wrong               
I=1156 W=wrote               
I=1157 W=yap                 
I=1158 W=yard                
I=1159 W=year                
I=1160 W=years               
I=1161 W=yes                 
I=1162 W=yet                 
I=1163 W=you                 
I=1164 W=young               
I=1165 W=your                
I=1166 W=zero                
I=1167 W=zoom                
I=1168 W=sil                 
J=0     S=1168 E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=16   E=4    
J=16    S=17   E=4    
J=17    S=18   E=4    
J=18    S=19   E=4    
J=19    S=20   E=4    
J=20    S=21   E=4    
J=21    S=22   E=4    
J=22    S=23   E=4    
J=23    S=24   E=4    
J=24    S=25   E=4    
J=25    S=26   E=4    
J=26    S=27   E=4    
J=27    S=28   E=4    
J=28    S=29   E=4    
J=29    S=30   E=4    
J=30    S=31   E=4    
J=31    S=32   E=4    
J=32    S=33   E=4    
J=33    S=34   E=4    
J=34    S=35   E=4    
J=35    S=36   E=4    
J=36    S=37   E=4    
J=37    S=38   E=4    
J=38    S=39   E=4    
J=39    S=40   E=4    
J=40    S=41   E=4    
J=41    S=42   E=4    
J=42    S=43   E=4    
J=43    S=44   E=4    
J=44    S=45   E=4    
J=45    S=46   E=4    
J=46    S=47   E=4    
J=47    S=48   E=4    
J=48    S=49   E=4    
J=49    S=50   E=4    
J=50    S=51   E=4    
J=51    S=52   E=4    
J=52    S=53   E=4    
J=53    S=54   E=4    
J=54    S=55   E=4    
J=55    S=56   E=4    
J=56    S=57   E=4    
J=57    S=58   E=4    
J=58    S=59   E=4    
J=59    S=60   E=4    
J=60    S=61   E=4    
J=61    S=62   E=4    
J=62    S=63   E=4    
J=63    S=64   E=4    
J=64    S=65   E=4    
J=65    S=66   E=4    
J=66    S=67   E=4    
J=67    S=68   E=4    
J=68    S=69   E=4    
J=69    S=70   E=4    
J=70    S=71   E=4    
J=71    S=72   E=4    
J=72    S=73   E=4    
J=73    S=74   E=4    
J=74    S=75   E=4    
J=75    S=76   E=4    
J=76    S=77   E=4    
J=77    S=78   E=4    
J=78    S=79   E=4    
J=79    S=80   E=4    
J=80    S=81   E=4    
J=81    S=82   E=4    
J=82    S=83   E=4    
J=83    S=84   E=4    
J=84    S=85   E=4    
J=85    S=86   E=4    
J=86    S=87   E=4    
J=87    S=88   E=4    
J=88    S=89   E=4    
J=89    S=90   E=4    
J=90    S=91   E=4    
J=91    S=92   E=4    
J=92    S=93   E=4    
J=93    S=94   E=4    
J=94    S=95   E=4    
J=95    S=96   E=4    
J=96    S=97   E=4    
J=97    S=98   E=4    
J=98    S=99   E=4    
J=99    S=100  E=4    
J=100   S=101  E=4    
J=101   S=102  E=4    
J=102   S=103  E=4    
J=103   S=104  E=4    
J=104   S=105  E=4    
J=105   S=106  E=4    
J=106   S=107  E=4    
J=107   S=108  E=4    
J=108   S=109  E=4    
J=109   S=110  E=4    
J=110   S=111  E=4    
J=111   S=112  E=4    
J=112   S=113  E=4    
J=113   S=114  E=4    
J=114   S=115  E=4    
J=115   S=116  E=4    
J=116   S=117  E=4    
J=117   S=118  E=4    
J=118   S=119  E=4    
J=119   S=120  E=4    
J=120   S=121  E=4    
J=121   S=122  E=4    
J=122   S=123  E=4    
J=123   S=124  E=4    
J=124   S=125  E=4    
J=125   S=126  E=4    
J=126   S=127  E=4    
J=127   S=128  E=4    
J=128   S=129  E=4    
J=129   S=130  E=4    
J=130   S=131  E=4    
J=131   S=132  E=4    
J=132   S=133  E=4    
J=133   S=134  E=4    
J=134   S=135  E=4    
J=135   S=136  E=4    
J=136   S=137  E=4    
J=137   S=138  E=4    
J=138   S=139  E=4    
J=139   S=140  E=4    
J=140   S=141  E=4    
J=141   S=142  E=4    
J=142   S=143  E=4    
J=143   S=144  E=4    
J=144   S=145  E=4    
J=145   S=146  E=4    
J=146   S=147  E=4    
J=147   S=148  E=4    
J=148   S=149  E=4    
J=149   S=150  E=4    
J=150   S=151  E=4    
J=151   S=152  E=4    
J=152   S=153  E=4    
J=153   S=154  E=4    
J=154   S=155  E=4    
J=155   S=156  E=4    
J=156   S=157  E=4    
J=157   S=158  E=4    
J=158   S=159  E=4    
J=159   S=160  E=4    
J=160   S=161  E=4    
J=161   S=162  E=4    
J=162   S=163  E=4    
J=163   S=164  E=4    
J=164   S=165  E=4    
J=165   S=166  E=4    
J=166   S=167  E=4    
J=167   S=168  E=4    
J=168   S=169  E=4    
J=169   S=170  E=4    
J=170   S=171  E=4    
J=171   S=172  E=4    
J=172   S=173  E=4    
J=173   S=174  E=4    
J=174   S=175  E=4    
J=175   S=176  E=4    
J=176   S=177  E=4    
J=177   S=178  E=4    
J=178   S=179  E=4    
J=179   S=180  E=4    
J=180   S=181  E=4    
J=181   S=182  E=4    
J=182   S=183  E=4    
J=183   S=184  E=4    
J=184   S=185  E=4    
J=185   S=186  E=4    
J=186   S=187  E=4    
J=187   S=188  E=4    
J=188   S=189  E=4    
J=189   S=190  E=4    
J=190   S=191  E=4    
J=191   S=192  E=4    
J=192   S=193  E=4    
J=193   S=194  E=4    
J=194   S=195  E=4    
J=195   S=196  E=4    
J=196   S=197  E=4    
J=197   S=198  E=4    
J=198   S=199  E=4    
J=199   S=200  E=4    
J=200   S=201  E=4    
J=201   S=202  E=4    
J=202   S=203  E=4    
J=203   S=204  E=4    
J=204   S=205  E=4    
J=205   S=206  E=4    
J=206   S=207  E=4    
J=207   S=208  E=4    
J=208   S=209  E=4    
J=209   S=210  E=4    
J=210   S=211  E=4    
J=211   S=212  E=4    
J=212   S=213  E=4    
J=213   S=214  E=4    
J=214   S=215  E=4    
J=215   S=216  E=4    
J=216   S=217  E=4    
J=217   S=218  E=4    
J=218   S=219  E=4    
J=219   S=220  E=4    
J=220   S=221  E=4    
J=221   S=222  E=4    
J=222   S=223  E=4    
J=223   S=224  E=4    
J=224   S=225  E=4    
J=225   S=226  E=4    
J=226   S=227  E=4    
J=227   S=228  E=4    
J=228   S=229  E=4    
J=229   S=230  E=4    
J=230   S=231  E=4    
J=231   S=232  E=4    
J=232   S=233  E=4    
J=233   S=234  E=4    
J=234   S=235  E=4    
J=235   S=236  E=4    
J=236   S=237  E=4    
J=237   S=238  E=4    
J=238   S=239  E=4    
J=239   S=240  E=4    
J=240   S=241  E=4    
J=241   S=242  E=4    
J=242   S=243  E=4    
J=243   S=244  E=4    
J=244   S=245  E=4    
J=245   S=246  E=4    
J=246   S=247  E=4    
J=247   S=248  E=4    
J=248   S=249  E=4    
J=249   S=250  E=4    
J=250   S=251  E=4    
J=251   S=252  E=4    
J=252   S=253  E=4    
J=253   S=254  E=4    
J=254   S=255  E=4    
J=255   S=256  E=4    
J=256   S=257  E=4    
J=257   S=258  E=4    
J=258   S=259  E=4    
J=259   S=260  E=4    
J=260   S=261  E=4    
J=261   S=262  E=4    
J=262   S=263  E=4    
J=263   S=264  E=4    
J=264   S=265  E=4    
J=265   S=266  E=4    
J=266   S=267  E=4    
J=267   S=268  E=4    
J=268   S=269  E=4    
J=269   S=270  E=4    
J=270   S=271  E=4    
J=271   S=272  E=4    
J=272   S=273  E=4    
J=273   S=274  E=4    
J=274   S=275  E=4    
J=275   S=276  E=4    
J=276   S=277  E=4    
J=277   S=278  E=4    
J=278   S=279  E=4    
J=279   S=280  E=4    
J=280   S=281  E=4    
J=281   S=282  E=4    
J=282   S=283  E=4    
J=283   S=284  E=4    
J=284   S=285  E=4    
J=285   S=286  E=4    
J=286   S=287  E=4    
J=287   S=288  E=4    
J=288   S=289  E=4    
J=289   S=290  E=4    
J=290   S=291  E=4    
J=291   S=292  E=4    
J=292   S=293  E=4    
J=293   S=294  E=4    
J=294   S=295  E=4    
J=295   S=296  E=4    
J=296   S=297  E=4    
J=297   S=298  E=4    
J=298   S=299  E=4    
J=299   S=300  E=4    
J=300   S=301  E=4    
J=301   S=302  E=4    
J=302   S=303  E=4    
J=303   S=304  E=4    
J=304   S=305  E=4    
J=305   S=306  E=4    
J=306   S=307  E=4    
J=307   S=308  E=4    
J=308   S=309  E=4    
J=309   S=310  E=4    
J=310   S=311  E=4    
J=311   S=312  E=4    
J=312   S=313  E=4    
J=313   S=314  E=4    
J=314   S=315  E=4    
J=315   S=316  E=4    
J=316   S=317  E=4    
J=317   S=318  E=4    
J=318   S=319  E=4    
J=319   S=320  E=4    
J=320   S=321  E=4    
J=321   S=322  E=4    
J=322   S=323  E=4    
J=323   S=324  E=4    
J=324   S=325  E=4    
J=325   S=326  E=4    
J=326   S=327  E=4    
J=327   S=328  E=4    
J=328   S=329  E=4    
J=329   S=330  E=4    
J=330   S=331  E=4    
J=331   S=332  E=4    
J=332   S=333  E=4    
J=333   S=334  E=4    
J=334   S=335  E=4    
J=335   S=336  E=4    
J=336   S=337  E=4    
J=337   S=338  E=4    
J=338   S=339  E=4    
J=339   S=340  E=4    
J=340   S=341  E=4    
J=341   S=342  E=4    
J=342   S=343  E=4    
J=343   S=344  E=4    
J=344   S=345  E=4    
J=345   S=346  E=4    
J=346   S=347  E=4    
J=347   S=348  E=4    
J=348   S=349  E=4    
J=349   S=350  E=4    
J=350   S=351  E=4    
J=351   S=352  E=4    
J=352   S=353  E=4    
J=353   S=354  E=4    
J=354   S=355  E=4    
J=355   S=356  E=4    
J=356   S=357  E=4    
J=357   S=358  E=4    
J=358   S=359  E=4    
J=359   S=360  E=4    
J=360   S=361  E=4    
J=361   S=362  E=4    
J=362   S=363  E=4    
J=363   S=364  E=4    
J=364   S=365  E=4    
J=365   S=366  E=4    
J=366   S=367  E=4    
J=367   S=368  E=4    
J=368   S=369  E=4    
J=369   S=370  E=4    
J=370   S=371  E=4    
J=371   S=372  E=4    
J=372   S=373  E=4    
J=373   S=374  E=4    
J=374   S=375  E=4    
J=375   S=376  E=4    
J=376   S=377  E=4    
J=377   S=378  E=4    
J=378   S=379  E=4    
J=379   S=380  E=4    
J=380   S=381  E=4    
J=381   S=382  E=4    
J=382   S=383  E=4    
J=383   S=384  E=4    
J=384   S=385  E=4    
J=385   S=386  E=4    
J=386   S=387  E=4    
J=387   S=388  E=4    
J=388   S=389  E=4    
J=389   S=390  E=4    
J=390   S=391  E=4    
J=391   S=392  E=4    
J=392   S=393  E=4    
J=393   S=394  E=4    
J=394   S=395  E=4    
J=395   S=396  E=4    
J=396   S=397  E=4    
J=397   S=398  E=4    
J=398   S=399  E=4    
J=399   S=400  E=4    
J=400   S=401  E=4    
J=401   S=402  E=4    
J=402   S=403  E=4    
J=403   S=404  E=4    
J=404   S=405  E=4    
J=405   S=406  E=4    
J=406   S=407  E=4    
J=407   S=408  E=4    
J=408   S=409  E=4    
J=409   S=410  E=4    
J=410   S=411  E=4    
J=411   S=412  E=4    
J=412   S=413  E=4    
J=413   S=414  E=4    
J=414   S=415  E=4    
J=415   S=416  E=4    
J=416   S=417  E=4    
J=417   S=418  E=4    
J=418   S=419  E=4    
J=419   S=420  E=4    
J=420   S=421  E=4    
J=421   S=422  E=4    
J=422   S=423  E=4    
J=423   S=424  E=4    
J=424   S=425  E=4    
J=425   S=426  E=4    
J=426   S=427  E=4    
J=427   S=428  E=4    
J=428   S=429  E=4    
J=429   S=430  E=4    
J=430   S=431  E=4    
J=431   S=432  E=4    
J=432   S=433  E=4    
J=433   S=434  E=4    
J=434   S=435  E=4    
J=435   S=436  E=4    
J=436   S=437  E=4    
J=437   S=438  E=4    
J=438   S=439  E=4    
J=439   S=440  E=4    
J=440   S=441  E=4    
J=441   S=442  E=4    
J=442   S=443  E=4    
J=443   S=444  E=4    
J=444   S=445  E=4    
J=445   S=446  E=4    
J=446   S=447  E=4    
J=447   S=448  E=4    
J=448   S=449  E=4    
J=449   S=450  E=4    
J=450   S=451  E=4    
J=451   S=452  E=4    
J=452   S=453  E=4    
J=453   S=454  E=4    
J=454   S=455  E=4    
J=455   S=456  E=4    
J=456   S=457  E=4    
J=457   S=458  E=4    
J=458   S=459  E=4    
J=459   S=460  E=4    
J=460   S=461  E=4    
J=461   S=462  E=4    
J=462   S=463  E=4    
J=463   S=464  E=4    
J=464   S=465  E=4    
J=465   S=466  E=4    
J=466   S=467  E=4    
J=467   S=468  E=4    
J=468   S=469  E=4    
J=469   S=470  E=4    
J=470   S=471  E=4    
J=471   S=472  E=4    
J=472   S=473  E=4    
J=473   S=474  E=4    
J=474   S=475  E=4    
J=475   S=476  E=4    
J=476   S=477  E=4    
J=477   S=478  E=4    
J=478   S=479  E=4    
J=479   S=480  E=4    
J=480   S=481  E=4    
J=481   S=482  E=4    
J=482   S=483  E=4    
J=483   S=484  E=4    
J=484   S=485  E=4    
J=485   S=486  E=4    
J=486   S=487  E=4    
J=487   S=488  E=4    
J=488   S=489  E=4    
J=489   S=490  E=4    
J=490   S=491  E=4    
J=491   S=492  E=4    
J=492   S=493  E=4    
J=493   S=494  E=4    
J=494   S=495  E=4    
J=495   S=496  E=4    
J=496   S=497  E=4    
J=497   S=498  E=4    
J=498   S=499  E=4    
J=499   S=500  E=4    
J=500   S=501  E=4    
J=501   S=502  E=4    
J=502   S=503  E=4    
J=503   S=504  E=4    
J=504   S=505  E=4    
J=505   S=506  E=4    
J=506   S=507  E=4    
J=507   S=508  E=4    
J=508   S=509  E=4    
J=509   S=510  E=4    
J=510   S=511  E=4    
J=511   S=512  E=4    
J=512   S=513  E=4    
J=513   S=514  E=4    
J=514   S=515  E=4    
J=515   S=516  E=4    
J=516   S=517  E=4    
J=517   S=518  E=4    
J=518   S=519  E=4    
J=519   S=520  E=4    
J=520   S=521  E=4    
J=521   S=522  E=4    
J=522   S=523  E=4    
J=523   S=524  E=4    
J=524   S=525  E=4    
J=525   S=526  E=4    
J=526   S=527  E=4    
J=527   S=528  E=4    
J=528   S=529  E=4    
J=529   S=530  E=4    
J=530   S=531  E=4    
J=531   S=532  E=4    
J=532   S=533  E=4    
J=533   S=534  E=4    
J=534   S=535  E=4    
J=535   S=536  E=4    
J=536   S=537  E=4    
J=537   S=538  E=4    
J=538   S=539  E=4    
J=539   S=540  E=4    
J=540   S=541  E=4    
J=541   S=542  E=4    
J=542   S=543  E=4    
J=543   S=544  E=4    
J=544   S=545  E=4    
J=545   S=546  E=4    
J=546   S=547  E=4    
J=547   S=548  E=4    
J=548   S=549  E=4    
J=549   S=550  E=4    
J=550   S=551  E=4    
J=551   S=552  E=4    
J=552   S=553  E=4    
J=553   S=554  E=4    
J=554   S=555  E=4    
J=555   S=556  E=4    
J=556   S=557  E=4    
J=557   S=558  E=4    
J=558   S=559  E=4    
J=559   S=560  E=4    
J=560   S=561  E=4    
J=561   S=562  E=4    
J=562   S=563  E=4    
J=563   S=564  E=4    
J=564   S=565  E=4    
J=565   S=566  E=4    
J=566   S=567  E=4    
J=567   S=568  E=4    
J=568   S=569  E=4    
J=569   S=570  E=4    
J=570   S=571  E=4    
J=571   S=572  E=4    
J=572   S=573  E=4    
J=573   S=574  E=4    
J=574   S=575  E=4    
J=575   S=576  E=4    
J=576   S=577  E=4    
J=577   S=578  E=4    
J=578   S=579  E=4    
J=579   S=580  E=4    
J=580   S=581  E=4    
J=581   S=582  E=4    
J=582   S=583  E=4    
J=583   S=584  E=4    
J=584   S=585  E=4    
J=585   S=586  E=4    
J=586   S=587  E=4    
J=587   S=588  E=4    
J=588   S=589  E=4    
J=589   S=590  E=4    
J=590   S=591  E=4    
J=591   S=592  E=4    
J=592   S=593  E=4    
J=593   S=594  E=4    
J=594   S=595  E=4    
J=595   S=596  E=4    
J=596   S=597  E=4    
J=597   S=598  E=4    
J=598   S=599  E=4    
J=599   S=600  E=4    
J=600   S=601  E=4    
J=601   S=602  E=4    
J=602   S=603  E=4    
J=603   S=604  E=4    
J=604   S=605  E=4    
J=605   S=606  E=4    
J=606   S=607  E=4    
J=607   S=608  E=4    
J=608   S=609  E=4    
J=609   S=610  E=4    
J=610   S=611  E=4    
J=611   S=612  E=4    
J=612   S=613  E=4    
J=613   S=614  E=4    
J=614   S=615  E=4    
J=615   S=616  E=4    
J=616   S=617  E=4    
J=617   S=618  E=4    
J=618   S=619  E=4    
J=619   S=620  E=4    
J=620   S=621  E=4    
J=621   S=622  E=4    
J=622   S=623  E=4    
J=623   S=624  E=4    
J=624   S=625  E=4    
J=625   S=626  E=4    
J=626   S=627  E=4    
J=627   S=628  E=4    
J=628   S=629  E=4    
J=629   S=630  E=4    
J=630   S=631  E=4    
J=631   S=632  E=4    
J=632   S=633  E=4    
J=633   S=634  E=4    
J=634   S=635  E=4    
J=635   S=636  E=4    
J=636   S=637  E=4    
J=637   S=638  E=4    
J=638   S=639  E=4    
J=639   S=640  E=4    
J=640   S=641  E=4    
J=641   S=642  E=4    
J=642   S=643  E=4    
J=643   S=644  E=4    
J=644   S=645  E=4    
J=645   S=646  E=4    
J=646   S=647  E=4    
J=647   S=648  E=4    
J=648   S=649  E=4    
J=649   S=650  E=4    
J=650   S=651  E=4    
J=651   S=652  E=4    
J=652   S=653  E=4    
J=653   S=654  E=4    
J=654   S=655  E=4    
J=655   S=656  E=4    
J=656   S=657  E=4    
J=657   S=658  E=4    
J=658   S=659  E=4    
J=659   S=660  E=4    
J=660   S=661  E=4    
J=661   S=662  E=4    
J=662   S=663  E=4    
J=663   S=664  E=4    
J=664   S=665  E=4    
J=665   S=666  E=4    
J=666   S=667  E=4    
J=667   S=668  E=4    
J=668   S=669  E=4    
J=669   S=670  E=4    
J=670   S=671  E=4    
J=671   S=672  E=4    
J=672   S=673  E=4    
J=673   S=674  E=4    
J=674   S=675  E=4    
J=675   S=676  E=4    
J=676   S=677  E=4    
J=677   S=678  E=4    
J=678   S=679  E=4    
J=679   S=680  E=4    
J=680   S=681  E=4    
J=681   S=682  E=4    
J=682   S=683  E=4    
J=683   S=684  E=4    
J=684   S=685  E=4    
J=685   S=686  E=4    
J=686   S=687  E=4    
J=687   S=688  E=4    
J=688   S=689  E=4    
J=689   S=690  E=4    
J=690   S=691  E=4    
J=691   S=692  E=4    
J=692   S=693  E=4    
J=693   S=694  E=4    
J=694   S=695  E=4    
J=695   S=696  E=4    
J=696   S=697  E=4    
J=697   S=698  E=4    
J=698   S=699  E=4    
J=699   S=700  E=4    
J=700   S=701  E=4    
J=701   S=702  E=4    
J=702   S=703  E=4    
J=703   S=704  E=4    
J=704   S=705  E=4    
J=705   S=706  E=4    
J=706   S=707  E=4    
J=707   S=708  E=4    
J=708   S=709  E=4    
J=709   S=710  E=4    
J=710   S=711  E=4    
J=711   S=712  E=4    
J=712   S=713  E=4    
J=713   S=714  E=4    
J=714   S=715  E=4    
J=715   S=716  E=4    
J=716   S=717  E=4    
J=717   S=718  E=4    
J=718   S=719  E=4    
J=719   S=720  E=4    
J=720   S=721  E=4    
J=721   S=722  E=4    
J=722   S=723  E=4    
J=723   S=724  E=4    
J=724   S=725  E=4    
J=725   S=726  E=4    
J=726   S=727  E=4    
J=727   S=728  E=4    
J=728   S=729  E=4    
J=729   S=730  E=4    
J=730   S=731  E=4    
J=731   S=732  E=4    
J=732   S=733  E=4    
J=733   S=734  E=4    
J=734   S=735  E=4    
J=735   S=736  E=4    
J=736   S=737  E=4    
J=737   S=738  E=4    
J=738   S=739  E=4    
J=739   S=740  E=4    
J=740   S=741  E=4    
J=741   S=742  E=4    
J=742   S=743  E=4    
J=743   S=744  E=4    
J=744   S=745  E=4    
J=745   S=746  E=4    
J=746   S=747  E=4    
J=747   S=748  E=4    
J=748   S=749  E=4    
J=749   S=750  E=4    
J=750   S=751  E=4    
J=751   S=752  E=4    
J=752   S=753  E=4    
J=753   S=754  E=4    
J=754   S=755  E=4    
J=755   S=756  E=4    
J=756   S=757  E=4    
J=757   S=758  E=4    
J=758   S=759  E=4    
J=759   S=760  E=4    
J=760   S=761  E=4    
J=761   S=762  E=4    
J=762   S=763  E=4    
J=763   S=764  E=4    
J=764   S=765  E=4    
J=765   S=766  E=4    
J=766   S=767  E=4    
J=767   S=768  E=4    
J=768   S=769  E=4    
J=769   S=770  E=4    
J=770   S=771  E=4    
J=771   S=772  E=4    
J=772   S=773  E=4    
J=773   S=774  E=4    
J=774   S=775  E=4    
J=775   S=776  E=4    
J=776   S=777  E=4    
J=777   S=778  E=4    
J=778   S=779  E=4    
J=779   S=780  E=4    
J=780   S=781  E=4    
J=781   S=782  E=4    
J=782   S=783  E=4    
J=783   S=784  E=4    
J=784   S=785  E=4    
J=785   S=786  E=4    
J=786   S=787  E=4    
J=787   S=788  E=4    
J=788   S=789  E=4    
J=789   S=790  E=4    
J=790   S=791  E=4    
J=791   S=792  E=4    
J=792   S=793  E=4    
J=793   S=794  E=4    
J=794   S=795  E=4    
J=795   S=796  E=4    
J=796   S=797  E=4    
J=797   S=798  E=4    
J=798   S=799  E=4    
J=799   S=800  E=4    
J=800   S=801  E=4    
J=801   S=802  E=4    
J=802   S=803  E=4    
J=803   S=804  E=4    
J=804   S=805  E=4    
J=805   S=806  E=4    
J=806   S=807  E=4    
J=807   S=808  E=4    
J=808   S=809  E=4    
J=809   S=810  E=4    
J=810   S=811  E=4    
J=811   S=812  E=4    
J=812   S=813  E=4    
J=813   S=814  E=4    
J=814   S=815  E=4    
J=815   S=816  E=4    
J=816   S=817  E=4    
J=817   S=818  E=4    
J=818   S=819  E=4    
J=819   S=820  E=4    
J=820   S=821  E=4    
J=821   S=822  E=4    
J=822   S=823  E=4    
J=823   S=824  E=4    
J=824   S=825  E=4    
J=825   S=826  E=4    
J=826   S=827  E=4    
J=827   S=828  E=4    
J=828   S=829  E=4    
J=829   S=830  E=4    
J=830   S=831  E=4    
J=831   S=832  E=4    
J=832   S=833  E=4    
J=833   S=834  E=4    
J=834   S=835  E=4    
J=835   S=836  E=4    
J=836   S=837  E=4    
J=837   S=838  E=4    
J=838   S=839  E=4    
J=839   S=840  E=4    
J=840   S=841  E=4    
J=841   S=842  E=4    
J=842   S=843  E=4    
J=843   S=844  E=4    
J=844   S=845  E=4    
J=845   S=846  E=4    
J=846   S=847  E=4    
J=847   S=848  E=4    
J=848   S=849  E=4    
J=849   S=850  E=4    
J=850   S=851  E=4    
J=851   S=852  E=4    
J=852   S=853  E=4    
J=853   S=854  E=4    
J=854   S=855  E=4    
J=855   S=856  E=4    
J=856   S=857  E=4    
J=857   S=858  E=4    
J=858   S=859  E=4    
J=859   S=860  E=4    
J=860   S=861  E=4    
J=861   S=862  E=4    
J=862   S=863  E=4    
J=863   S=864  E=4    
J=864   S=865  E=4    
J=865   S=866  E=4    
J=866   S=867  E=4    
J=867   S=868  E=4    
J=868   S=869  E=4    
J=869   S=870  E=4    
J=870   S=871  E=4    
J=871   S=872  E=4    
J=872   S=873  E=4    
J=873   S=874  E=4    
J=874   S=875  E=4    
J=875   S=876  E=4    
J=876   S=877  E=4    
J=877   S=878  E=4    
J=878   S=879  E=4    
J=879   S=880  E=4    
J=880   S=881  E=4    
J=881   S=882  E=4    
J=882   S=883  E=4    
J=883   S=884  E=4    
J=884   S=885  E=4    
J=885   S=886  E=4    
J=886   S=887  E=4    
J=887   S=888  E=4    
J=888   S=889  E=4    
J=889   S=890  E=4    
J=890   S=891  E=4    
J=891   S=892  E=4    
J=892   S=893  E=4    
J=893   S=894  E=4    
J=894   S=895  E=4    
J=895   S=896  E=4    
J=896   S=897  E=4    
J=897   S=898  E=4    
J=898   S=899  E=4    
J=899   S=900  E=4    
J=900   S=901  E=4    
J=901   S=902  E=4    
J=902   S=903  E=4    
J=903   S=904  E=4    
J=904   S=905  E=4    
J=905   S=906  E=4    
J=906   S=907  E=4    
J=907   S=908  E=4    
J=908   S=909  E=4    
J=909   S=910  E=4    
J=910   S=911  E=4    
J=911   S=912  E=4    
J=912   S=913  E=4    
J=913   S=914  E=4    
J=914   S=915  E=4    
J=915   S=916  E=4    
J=916   S=917  E=4    
J=917   S=918  E=4    
J=918   S=919  E=4    
J=919   S=920  E=4    
J=920   S=921  E=4    
J=921   S=922  E=4    
J=922   S=923  E=4    
J=923   S=924  E=4    
J=924   S=925  E=4    
J=925   S=926  E=4    
J=926   S=927  E=4    
J=927   S=928  E=4    
J=928   S=929  E=4    
J=929   S=930  E=4    
J=930   S=931  E=4    
J=931   S=932  E=4    
J=932   S=933  E=4    
J=933   S=934  E=4    
J=934   S=935  E=4    
J=935   S=936  E=4    
J=936   S=937  E=4    
J=937   S=938  E=4    
J=938   S=939  E=4    
J=939   S=940  E=4    
J=940   S=941  E=4    
J=941   S=942  E=4    
J=942   S=943  E=4    
J=943   S=944  E=4    
J=944   S=945  E=4    
J=945   S=946  E=4    
J=946   S=947  E=4    
J=947   S=948  E=4    
J=948   S=949  E=4    
J=949   S=950  E=4    
J=950   S=951  E=4    
J=951   S=952  E=4    
J=952   S=953  E=4    
J=953   S=954  E=4    
J=954   S=955  E=4    
J=955   S=956  E=4    
J=956   S=957  E=4    
J=957   S=958  E=4    
J=958   S=959  E=4    
J=959   S=960  E=4    
J=960   S=961  E=4    
J=961   S=962  E=4    
J=962   S=963  E=4    
J=963   S=964  E=4    
J=964   S=965  E=4    
J=965   S=966  E=4    
J=966   S=967  E=4    
J=967   S=968  E=4    
J=968   S=969  E=4    
J=969   S=970  E=4    
J=970   S=971  E=4    
J=971   S=972  E=4    
J=972   S=973  E=4    
J=973   S=974  E=4    
J=974   S=975  E=4    
J=975   S=976  E=4    
J=976   S=977  E=4    
J=977   S=978  E=4    
J=978   S=979  E=4    
J=979   S=980  E=4    
J=980   S=981  E=4    
J=981   S=982  E=4    
J=982   S=983  E=4    
J=983   S=984  E=4    
J=984   S=985  E=4    
J=985   S=986  E=4    
J=986   S=987  E=4    
J=987   S=988  E=4    
J=988   S=989  E=4    
J=989   S=990  E=4    
J=990   S=991  E=4    
J=991   S=992  E=4    
J=992   S=993  E=4    
J=993   S=994  E=4    
J=994   S=995  E=4    
J=995   S=996  E=4    
J=996   S=997  E=4    
J=997   S=998  E=4    
J=998   S=999  E=4    
J=999   S=1000 E=4    
J=1000  S=1001 E=4    
J=1001  S=1002 E=4    
J=1002  S=1003 E=4    
J=1003  S=1004 E=4    
J=1004  S=1005 E=4    
J=1005  S=1006 E=4    
J=1006  S=1007 E=4    
J=1007  S=1008 E=4    
J=1008  S=1009 E=4    
J=1009  S=1010 E=4    
J=1010  S=1011 E=4    
J=1011  S=1012 E=4    
J=1012  S=1013 E=4    
J=1013  S=1014 E=4    
J=1014  S=1015 E=4    
J=1015  S=1016 E=4    
J=1016  S=1017 E=4    
J=1017  S=1018 E=4    
J=1018  S=1019 E=4    
J=1019  S=1020 E=4    
J=1020  S=1021 E=4    
J=1021  S=1022 E=4    
J=1022  S=1023 E=4    
J=1023  S=1024 E=4    
J=1024  S=1025 E=4    
J=1025  S=1026 E=4    
J=1026  S=1027 E=4    
J=1027  S=1028 E=4    
J=1028  S=1029 E=4    
J=1029  S=1030 E=4    
J=1030  S=1031 E=4    
J=1031  S=1032 E=4    
J=1032  S=1033 E=4    
J=1033  S=1034 E=4    
J=1034  S=1035 E=4    
J=1035  S=1036 E=4    
J=1036  S=1037 E=4    
J=1037  S=1038 E=4    
J=1038  S=1039 E=4    
J=1039  S=1040 E=4    
J=1040  S=1041 E=4    
J=1041  S=1042 E=4    
J=1042  S=1043 E=4    
J=1043  S=1044 E=4    
J=1044  S=1045 E=4    
J=1045  S=1046 E=4    
J=1046  S=1047 E=4    
J=1047  S=1048 E=4    
J=1048  S=1049 E=4    
J=1049  S=1050 E=4    
J=1050  S=1051 E=4    
J=1051  S=1052 E=4    
J=1052  S=1053 E=4    
J=1053  S=1054 E=4    
J=1054  S=1055 E=4    
J=1055  S=1056 E=4    
J=1056  S=1057 E=4    
J=1057  S=1058 E=4    
J=1058  S=1059 E=4    
J=1059  S=1060 E=4    
J=1060  S=1061 E=4    
J=1061  S=1062 E=4    
J=1062  S=1063 E=4    
J=1063  S=1064 E=4    
J=1064  S=1065 E=4    
J=1065  S=1066 E=4    
J=1066  S=1067 E=4    
J=1067  S=1068 E=4    
J=1068  S=1069 E=4    
J=1069  S=1070 E=4    
J=1070  S=1071 E=4    
J=1071  S=1072 E=4    
J=1072  S=1073 E=4    
J=1073  S=1074 E=4    
J=1074  S=1075 E=4    
J=1075  S=1076 E=4    
J=1076  S=1077 E=4    
J=1077  S=1078 E=4    
J=1078  S=1079 E=4    
J=1079  S=1080 E=4    
J=1080  S=1081 E=4    
J=1081  S=1082 E=4    
J=1082  S=1083 E=4    
J=1083  S=1084 E=4    
J=1084  S=1085 E=4    
J=1085  S=1086 E=4    
J=1086  S=1087 E=4    
J=1087  S=1088 E=4    
J=1088  S=1089 E=4    
J=1089  S=1090 E=4    
J=1090  S=1091 E=4    
J=1091  S=1092 E=4    
J=1092  S=1093 E=4    
J=1093  S=1094 E=4    
J=1094  S=1095 E=4    
J=1095  S=1096 E=4    
J=1096  S=1097 E=4    
J=1097  S=1098 E=4    
J=1098  S=1099 E=4    
J=1099  S=1100 E=4    
J=1100  S=1101 E=4    
J=1101  S=1102 E=4    
J=1102  S=1103 E=4    
J=1103  S=1104 E=4    
J=1104  S=1105 E=4    
J=1105  S=1106 E=4    
J=1106  S=1107 E=4    
J=1107  S=1108 E=4    
J=1108  S=1109 E=4    
J=1109  S=1110 E=4    
J=1110  S=1111 E=4    
J=1111  S=1112 E=4    
J=1112  S=1113 E=4    
J=1113  S=1114 E=4    
J=1114  S=1115 E=4    
J=1115  S=1116 E=4    
J=1116  S=1117 E=4    
J=1117  S=1118 E=4    
J=1118  S=1119 E=4    
J=1119  S=1120 E=4    
J=1120  S=1121 E=4    
J=1121  S=1122 E=4    
J=1122  S=1123 E=4    
J=1123  S=1124 E=4    
J=1124  S=1125 E=4    
J=1125  S=1126 E=4    
J=1126  S=1127 E=4    
J=1127  S=1128 E=4    
J=1128  S=1129 E=4    
J=1129  S=1130 E=4    
J=1130  S=1131 E=4    
J=1131  S=1132 E=4    
J=1132  S=1133 E=4    
J=1133  S=1134 E=4    
J=1134  S=1135 E=4    
J=1135  S=1136 E=4    
J=1136  S=1137 E=4    
J=1137  S=1138 E=4    
J=1138  S=1139 E=4    
J=1139  S=1140 E=4    
J=1140  S=1141 E=4    
J=1141  S=1142 E=4    
J=1142  S=1143 E=4    
J=1143  S=1144 E=4    
J=1144  S=1145 E=4    
J=1145  S=1146 E=4    
J=1146  S=1147 E=4    
J=1147  S=1148 E=4    
J=1148  S=1149 E=4    
J=1149  S=1150 E=4    
J=1150  S=1151 E=4    
J=1151  S=1152 E=4    
J=1152  S=1153 E=4    
J=1153  S=1154 E=4    
J=1154  S=1155 E=4    
J=1155  S=1156 E=4    
J=1156  S=1157 E=4    
J=1157  S=1158 E=4    
J=1158  S=1159 E=4    
J=1159  S=1160 E=4    
J=1160  S=1161 E=4    
J=1161  S=1162 E=4    
J=1162  S=1163 E=4    
J=1163  S=1164 E=4    
J=1164  S=1165 E=4    
J=1165  S=1166 E=4    
J=1166  S=1167 E=4    
J=1167  S=2    E=5    
J=1168  S=2    E=6    
J=1169  S=2    E=7    
J=1170  S=2    E=8    
J=1171  S=2    E=9    
J=1172  S=2    E=10   
J=1173  S=2    E=11   
J=1174  S=2    E=12   
J=1175  S=2    E=13   
J=1176  S=2    E=14   
J=1177  S=2    E=15   
J=1178  S=2    E=16   
J=1179  S=2    E=17   
J=1180  S=2    E=18   
J=1181  S=2    E=19   
J=1182  S=2    E=20   
J=1183  S=2    E=21   
J=1184  S=2    E=22   
J=1185  S=2    E=23   
J=1186  S=2    E=24   
J=1187  S=2    E=25   
J=1188  S=2    E=26   
J=1189  S=2    E=27   
J=1190  S=2    E=28   
J=1191  S=2    E=29   
J=1192  S=2    E=30   
J=1193  S=2    E=31   
J=1194  S=2    E=32   
J=1195  S=2    E=33   
J=1196  S=2    E=34   
J=1197  S=2    E=35   
J=1198  S=2    E=36   
J=1199  S=2    E=37   
J=1200  S=2    E=38   
J=1201  S=2    E=39   
J=1202  S=2    E=40   
J=1203  S=2    E=41   
J=1204  S=2    E=42   
J=1205  S=2    E=43   
J=1206  S=2    E=44   
J=1207  S=2    E=45   
J=1208  S=2    E=46   
J=1209  S=2    E=47   
J=1210  S=2    E=48   
J=1211  S=2    E=49   
J=1212  S=2    E=50   
J=1213  S=2    E=51   
J=1214  S=2    E=52   
J=1215  S=2    E=53   
J=1216  S=2    E=54   
J=1217  S=2    E=55   
J=1218  S=2    E=56   
J=1219  S=2    E=57   
J=1220  S=2    E=58   
J=1221  S=2    E=59   
J=1222  S=2    E=60   
J=1223  S=2    E=61   
J=1224  S=2    E=62   
J=1225  S=2    E=63   
J=1226  S=2    E=64   
J=1227  S=2    E=65   
J=1228  S=2    E=66   
J=1229  S=2    E=67   
J=1230  S=2    E=68   
J=1231  S=2    E=69   
J=1232  S=2    E=70   
J=1233  S=2    E=71   
J=1234  S=2    E=72   
J=1235  S=2    E=73   
J=1236  S=2    E=74   
J=1237  S=2    E=75   
J=1238  S=2    E=76   
J=1239  S=2    E=77   
J=1240  S=2    E=78   
J=1241  S=2    E=79   
J=1242  S=2    E=80   
J=1243  S=2    E=81   
J=1244  S=2    E=82   
J=1245  S=2    E=83   
J=1246  S=2    E=84   
J=1247  S=2    E=85   
J=1248  S=2    E=86   
J=1249  S=2    E=87   
J=1250  S=2    E=88   
J=1251  S=2    E=89   
J=1252  S=2    E=90   
J=1253  S=2    E=91   
J=1254  S=2    E=92   
J=1255  S=2    E=93   
J=1256  S=2    E=94   
J=1257  S=2    E=95   
J=1258  S=2    E=96   
J=1259  S=2    E=97   
J=1260  S=2    E=98   
J=1261  S=2    E=99   
J=1262  S=2    E=100  
J=1263  S=2    E=101  
J=1264  S=2    E=102  
J=1265  S=2    E=103  
J=1266  S=2    E=104  
J=1267  S=2    E=105  
J=1268  S=2    E=106  
J=1269  S=2    E=107  
J=1270  S=2    E=108  
J=1271  S=2    E=109  
J=1272  S=2    E=110  
J=1273  S=2    E=111  
J=1274  S=2    E=112  
J=1275  S=2    E=113  
J=1276  S=2    E=114  
J=1277  S=2    E=115  
J=1278  S=2    E=116  
J=1279  S=2    E=117  
J=1280  S=2    E=118  
J=1281  S=2    E=119  
J=1282  S=2    E=120  
J=1283  S=2    E=121  
J=1284  S=2    E=122  
J=1285  S=2    E=123  
J=1286  S=2    E=124  
J=1287  S=2    E=125  
J=1288  S=2    E=126  
J=1289  S=2    E=127  
J=1290  S=2    E=128  
J=1291  S=2    E=129  
J=1292  S=2    E=130  
J=1293  S=2    E=131  
J=1294  S=2    E=132  
J=1295  S=2    E=133  
J=1296  S=2    E=134  
J=1297  S=2    E=135  
J=1298  S=2    E=136  
J=1299  S=2    E=137  
J=1300  S=2    E=138  
J=1301  S=2    E=139  
J=1302  S=2    E=140  
J=1303  S=2    E=141  
J=1304  S=2    E=142  
J=1305  S=2    E=143  
J=1306  S=2    E=144  
J=1307  S=2    E=145  
J=1308  S=2    E=146  
J=1309  S=2    E=147  
J=1310  S=2    E=148  
J=1311  S=2    E=149  
J=1312  S=2    E=150  
J=1313  S=2    E=151  
J=1314  S=2    E=152  
J=1315  S=2    E=153  
J=1316  S=2    E=154  
J=1317  S=2    E=155  
J=1318  S=2    E=156  
J=1319  S=2    E=157  
J=1320  S=2    E=158  
J=1321  S=2    E=159  
J=1322  S=2    E=160  
J=1323  S=2    E=161  
J=1324  S=2    E=162  
J=1325  S=2    E=163  
J=1326  S=2    E=164  
J=1327  S=2    E=165  
J=1328  S=2    E=166  
J=1329  S=2    E=167  
J=1330  S=2    E=168  
J=1331  S=2    E=169  
J=1332  S=2    E=170  
J=1333  S=2    E=171  
J=1334  S=2    E=172  
J=1335  S=2    E=173  
J=1336  S=2    E=174  
J=1337  S=2    E=175  
J=1338  S=2    E=176  
J=1339  S=2    E=177  
J=1340  S=2    E=178  
J=1341  S=2    E=179  
J=1342  S=2    E=180  
J=1343  S=2    E=181  
J=1344  S=2    E=182  
J=1345  S=2    E=183  
J=1346  S=2    E=184  
J=1347  S=2    E=185  
J=1348  S=2    E=186  
J=1349  S=2    E=187  
J=1350  S=2    E=188  
J=1351  S=2    E=189  
J=1352  S=2    E=190  
J=1353  S=2    E=191  
J=1354  S=2    E=192  
J=1355  S=2    E=193  
J=1356  S=2    E=194  
J=1357  S=2    E=195  
J=1358  S=2    E=196  
J=1359  S=2    E=197  
J=1360  S=2    E=198  
J=1361  S=2    E=199  
J=1362  S=2    E=200  
J=1363  S=2    E=201  
J=1364  S=2    E=202  
J=1365  S=2    E=203  
J=1366  S=2    E=204  
J=1367  S=2    E=205  
J=1368  S=2    E=206  
J=1369  S=2    E=207  
J=1370  S=2    E=208  
J=1371  S=2    E=209  
J=1372  S=2    E=210  
J=1373  S=2    E=211  
J=1374  S=2    E=212  
J=1375  S=2    E=213  
J=1376  S=2    E=214  
J=1377  S=2    E=215  
J=1378  S=2    E=216  
J=1379  S=2    E=217  
J=1380  S=2    E=218  
J=1381  S=2    E=219  
J=1382  S=2    E=220  
J=1383  S=2    E=221  
J=1384  S=2    E=222  
J=1385  S=2    E=223  
J=1386  S=2    E=224  
J=1387  S=2    E=225  
J=1388  S=2    E=226  
J=1389  S=2    E=227  
J=1390  S=2    E=228  
J=1391  S=2    E=229  
J=1392  S=2    E=230  
J=1393  S=2    E=231  
J=1394  S=2    E=232  
J=1395  S=2    E=233  
J=1396  S=2    E=234  
J=1397  S=2    E=235  
J=1398  S=2    E=236  
J=1399  S=2    E=237  
J=1400  S=2    E=238  
J=1401  S=2    E=239  
J=1402  S=2    E=240  
J=1403  S=2    E=241  
J=1404  S=2    E=242  
J=1405  S=2    E=243  
J=1406  S=2    E=244  
J=1407  S=2    E=245  
J=1408  S=2    E=246  
J=1409  S=2    E=247  
J=1410  S=2    E=248  
J=1411  S=2    E=249  
J=1412  S=2    E=250  
J=1413  S=2    E=251  
J=1414  S=2    E=252  
J=1415  S=2    E=253  
J=1416  S=2    E=254  
J=1417  S=2    E=255  
J=1418  S=2    E=256  
J=1419  S=2    E=257  
J=1420  S=2    E=258  
J=1421  S=2    E=259  
J=1422  S=2    E=260  
J=1423  S=2    E=261  
J=1424  S=2    E=262  
J=1425  S=2    E=263  
J=1426  S=2    E=264  
J=1427  S=2    E=265  
J=1428  S=2    E=266  
J=1429  S=2    E=267  
J=1430  S=2    E=268  
J=1431  S=2    E=269  
J=1432  S=2    E=270  
J=1433  S=2    E=271  
J=1434  S=2    E=272  
J=1435  S=2    E=273  
J=1436  S=2    E=274  
J=1437  S=2    E=275  
J=1438  S=2    E=276  
J=1439  S=2    E=277  
J=1440  S=2    E=278  
J=1441  S=2    E=279  
J=1442  S=2    E=280  
J=1443  S=2    E=281  
J=1444  S=2    E=282  
J=1445  S=2    E=283  
J=1446  S=2    E=284  
J=1447  S=2    E=285  
J=1448  S=2    E=286  
J=1449  S=2    E=287  
J=1450  S=2    E=288  
J=1451  S=2    E=289  
J=1452  S=2    E=290  
J=1453  S=2    E=291  
J=1454  S=2    E=292  
J=1455  S=2    E=293  
J=1456  S=2    E=294  
J=1457  S=2    E=295  
J=1458  S=2    E=296  
J=1459  S=2    E=297  
J=1460  S=2    E=298  
J=1461  S=2    E=299  
J=1462  S=2    E=300  
J=1463  S=2    E=301  
J=1464  S=2    E=302  
J=1465  S=2    E=303  
J=1466  S=2    E=304  
J=1467  S=2    E=305  
J=1468  S=2    E=306  
J=1469  S=2    E=307  
J=1470  S=2    E=308  
J=1471  S=2    E=309  
J=1472  S=2    E=310  
J=1473  S=2    E=311  
J=1474  S=2    E=312  
J=1475  S=2    E=313  
J=1476  S=2    E=314  
J=1477  S=2    E=315  
J=1478  S=2    E=316  
J=1479  S=2    E=317  
J=1480  S=2    E=318  
J=1481  S=2    E=319  
J=1482  S=2    E=320  
J=1483  S=2    E=321  
J=1484  S=2    E=322  
J=1485  S=2    E=323  
J=1486  S=2    E=324  
J=1487  S=2    E=325  
J=1488  S=2    E=326  
J=1489  S=2    E=327  
J=1490  S=2    E=328  
J=1491  S=2    E=329  
J=1492  S=2    E=330  
J=1493  S=2    E=331  
J=1494  S=2    E=332  
J=1495  S=2    E=333  
J=1496  S=2    E=334  
J=1497  S=2    E=335  
J=1498  S=2    E=336  
J=1499  S=2    E=337  
J=1500  S=2    E=338  
J=1501  S=2    E=339  
J=1502  S=2    E=340  
J=1503  S=2    E=341  
J=1504  S=2    E=342  
J=1505  S=2    E=343  
J=1506  S=2    E=344  
J=1507  S=2    E=345  
J=1508  S=2    E=346  
J=1509  S=2    E=347  
J=1510  S=2    E=348  
J=1511  S=2    E=349  
J=1512  S=2    E=350  
J=1513  S=2    E=351  
J=1514  S=2    E=352  
J=1515  S=2    E=353  
J=1516  S=2    E=354  
J=1517  S=2    E=355  
J=1518  S=2    E=356  
J=1519  S=2    E=357  
J=1520  S=2    E=358  
J=1521  S=2    E=359  
J=1522  S=2    E=360  
J=1523  S=2    E=361  
J=1524  S=2    E=362  
J=1525  S=2    E=363  
J=1526  S=2    E=364  
J=1527  S=2    E=365  
J=1528  S=2    E=366  
J=1529  S=2    E=367  
J=1530  S=2    E=368  
J=1531  S=2    E=369  
J=1532  S=2    E=370  
J=1533  S=2    E=371  
J=1534  S=2    E=372  
J=1535  S=2    E=373  
J=1536  S=2    E=374  
J=1537  S=2    E=375  
J=1538  S=2    E=376  
J=1539  S=2    E=377  
J=1540  S=2    E=378  
J=1541  S=2    E=379  
J=1542  S=2    E=380  
J=1543  S=2    E=381  
J=1544  S=2    E=382  
J=1545  S=2    E=383  
J=1546  S=2    E=384  
J=1547  S=2    E=385  
J=1548  S=2    E=386  
J=1549  S=2    E=387  
J=1550  S=2    E=388  
J=1551  S=2    E=389  
J=1552  S=2    E=390  
J=1553  S=2    E=391  
J=1554  S=2    E=392  
J=1555  S=2    E=393  
J=1556  S=2    E=394  
J=1557  S=2    E=395  
J=1558  S=2    E=396  
J=1559  S=2    E=397  
J=1560  S=2    E=398  
J=1561  S=2    E=399  
J=1562  S=2    E=400  
J=1563  S=2    E=401  
J=1564  S=2    E=402  
J=1565  S=2    E=403  
J=1566  S=2    E=404  
J=1567  S=2    E=405  
J=1568  S=2    E=406  
J=1569  S=2    E=407  
J=1570  S=2    E=408  
J=1571  S=2    E=409  
J=1572  S=2    E=410  
J=1573  S=2    E=411  
J=1574  S=2    E=412  
J=1575  S=2    E=413  
J=1576  S=2    E=414  
J=1577  S=2    E=415  
J=1578  S=2    E=416  
J=1579  S=2    E=417  
J=1580  S=2    E=418  
J=1581  S=2    E=419  
J=1582  S=2    E=420  
J=1583  S=2    E=421  
J=1584  S=2    E=422  
J=1585  S=2    E=423  
J=1586  S=2    E=424  
J=1587  S=2    E=425  
J=1588  S=2    E=426  
J=1589  S=2    E=427  
J=1590  S=2    E=428  
J=1591  S=2    E=429  
J=1592  S=2    E=430  
J=1593  S=2    E=431  
J=1594  S=2    E=432  
J=1595  S=2    E=433  
J=1596  S=2    E=434  
J=1597  S=2    E=435  
J=1598  S=2    E=436  
J=1599  S=2    E=437  
J=1600  S=2    E=438  
J=1601  S=2    E=439  
J=1602  S=2    E=440  
J=1603  S=2    E=441  
J=1604  S=2    E=442  
J=1605  S=2    E=443  
J=1606  S=2    E=444  
J=1607  S=2    E=445  
J=1608  S=2    E=446  
J=1609  S=2    E=447  
J=1610  S=2    E=448  
J=1611  S=2    E=449  
J=1612  S=2    E=450  
J=1613  S=2    E=451  
J=1614  S=2    E=452  
J=1615  S=2    E=453  
J=1616  S=2    E=454  
J=1617  S=2    E=455  
J=1618  S=2    E=456  
J=1619  S=2    E=457  
J=1620  S=2    E=458  
J=1621  S=2    E=459  
J=1622  S=2    E=460  
J=1623  S=2    E=461  
J=1624  S=2    E=462  
J=1625  S=2    E=463  
J=1626  S=2    E=464  
J=1627  S=2    E=465  
J=1628  S=2    E=466  
J=1629  S=2    E=467  
J=1630  S=2    E=468  
J=1631  S=2    E=469  
J=1632  S=2    E=470  
J=1633  S=2    E=471  
J=1634  S=2    E=472  
J=1635  S=2    E=473  
J=1636  S=2    E=474  
J=1637  S=2    E=475  
J=1638  S=2    E=476  
J=1639  S=2    E=477  
J=1640  S=2    E=478  
J=1641  S=2    E=479  
J=1642  S=2    E=480  
J=1643  S=2    E=481  
J=1644  S=2    E=482  
J=1645  S=2    E=483  
J=1646  S=2    E=484  
J=1647  S=2    E=485  
J=1648  S=2    E=486  
J=1649  S=2    E=487  
J=1650  S=2    E=488  
J=1651  S=2    E=489  
J=1652  S=2    E=490  
J=1653  S=2    E=491  
J=1654  S=2    E=492  
J=1655  S=2    E=493  
J=1656  S=2    E=494  
J=1657  S=2    E=495  
J=1658  S=2    E=496  
J=1659  S=2    E=497  
J=1660  S=2    E=498  
J=1661  S=2    E=499  
J=1662  S=2    E=500  
J=1663  S=2    E=501  
J=1664  S=2    E=502  
J=1665  S=2    E=503  
J=1666  S=2    E=504  
J=1667  S=2    E=505  
J=1668  S=2    E=506  
J=1669  S=2    E=507  
J=1670  S=2    E=508  
J=1671  S=2    E=509  
J=1672  S=2    E=510  
J=1673  S=2    E=511  
J=1674  S=2    E=512  
J=1675  S=2    E=513  
J=1676  S=2    E=514  
J=1677  S=2    E=515  
J=1678  S=2    E=516  
J=1679  S=2    E=517  
J=1680  S=2    E=518  
J=1681  S=2    E=519  
J=1682  S=2    E=520  
J=1683  S=2    E=521  
J=1684  S=2    E=522  
J=1685  S=2    E=523  
J=1686  S=2    E=524  
J=1687  S=2    E=525  
J=1688  S=2    E=526  
J=1689  S=2    E=527  
J=1690  S=2    E=528  
J=1691  S=2    E=529  
J=1692  S=2    E=530  
J=1693  S=2    E=531  
J=1694  S=2    E=532  
J=1695  S=2    E=533  
J=1696  S=2    E=534  
J=1697  S=2    E=535  
J=1698  S=2    E=536  
J=1699  S=2    E=537  
J=1700  S=2    E=538  
J=1701  S=2    E=539  
J=1702  S=2    E=540  
J=1703  S=2    E=541  
J=1704  S=2    E=542  
J=1705  S=2    E=543  
J=1706  S=2    E=544  
J=1707  S=2    E=545  
J=1708  S=2    E=546  
J=1709  S=2    E=547  
J=1710  S=2    E=548  
J=1711  S=2    E=549  
J=1712  S=2    E=550  
J=1713  S=2    E=551  
J=1714  S=2    E=552  
J=1715  S=2    E=553  
J=1716  S=2    E=554  
J=1717  S=2    E=555  
J=1718  S=2    E=556  
J=1719  S=2    E=557  
J=1720  S=2    E=558  
J=1721  S=2    E=559  
J=1722  S=2    E=560  
J=1723  S=2    E=561  
J=1724  S=2    E=562  
J=1725  S=2    E=563  
J=1726  S=2    E=564  
J=1727  S=2    E=565  
J=1728  S=2    E=566  
J=1729  S=2    E=567  
J=1730  S=2    E=568  
J=1731  S=2    E=569  
J=1732  S=2    E=570  
J=1733  S=2    E=571  
J=1734  S=2    E=572  
J=1735  S=2    E=573  
J=1736  S=2    E=574  
J=1737  S=2    E=575  
J=1738  S=2    E=576  
J=1739  S=2    E=577  
J=1740  S=2    E=578  
J=1741  S=2    E=579  
J=1742  S=2    E=580  
J=1743  S=2    E=581  
J=1744  S=2    E=582  
J=1745  S=2    E=583  
J=1746  S=2    E=584  
J=1747  S=2    E=585  
J=1748  S=2    E=586  
J=1749  S=2    E=587  
J=1750  S=2    E=588  
J=1751  S=2    E=589  
J=1752  S=2    E=590  
J=1753  S=2    E=591  
J=1754  S=2    E=592  
J=1755  S=2    E=593  
J=1756  S=2    E=594  
J=1757  S=2    E=595  
J=1758  S=2    E=596  
J=1759  S=2    E=597  
J=1760  S=2    E=598  
J=1761  S=2    E=599  
J=1762  S=2    E=600  
J=1763  S=2    E=601  
J=1764  S=2    E=602  
J=1765  S=2    E=603  
J=1766  S=2    E=604  
J=1767  S=2    E=605  
J=1768  S=2    E=606  
J=1769  S=2    E=607  
J=1770  S=2    E=608  
J=1771  S=2    E=609  
J=1772  S=2    E=610  
J=1773  S=2    E=611  
J=1774  S=2    E=612  
J=1775  S=2    E=613  
J=1776  S=2    E=614  
J=1777  S=2    E=615  
J=1778  S=2    E=616  
J=1779  S=2    E=617  
J=1780  S=2    E=618  
J=1781  S=2    E=619  
J=1782  S=2    E=620  
J=1783  S=2    E=621  
J=1784  S=2    E=622  
J=1785  S=2    E=623  
J=1786  S=2    E=624  
J=1787  S=2    E=625  
J=1788  S=2    E=626  
J=1789  S=2    E=627  
J=1790  S=2    E=628  
J=1791  S=2    E=629  
J=1792  S=2    E=630  
J=1793  S=2    E=631  
J=1794  S=2    E=632  
J=1795  S=2    E=633  
J=1796  S=2    E=634  
J=1797  S=2    E=635  
J=1798  S=2    E=636  
J=1799  S=2    E=637  
J=1800  S=2    E=638  
J=1801  S=2    E=639  
J=1802  S=2    E=640  
J=1803  S=2    E=641  
J=1804  S=2    E=642  
J=1805  S=2    E=643  
J=1806  S=2    E=644  
J=1807  S=2    E=645  
J=1808  S=2    E=646  
J=1809  S=2    E=647  
J=1810  S=2    E=648  
J=1811  S=2    E=649  
J=1812  S=2    E=650  
J=1813  S=2    E=651  
J=1814  S=2    E=652  
J=1815  S=2    E=653  
J=1816  S=2    E=654  
J=1817  S=2    E=655  
J=1818  S=2    E=656  
J=1819  S=2    E=657  
J=1820  S=2    E=658  
J=1821  S=2    E=659  
J=1822  S=2    E=660  
J=1823  S=2    E=661  
J=1824  S=2    E=662  
J=1825  S=2    E=663  
J=1826  S=2    E=664  
J=1827  S=2    E=665  
J=1828  S=2    E=666  
J=1829  S=2    E=667  
J=1830  S=2    E=668  
J=1831  S=2    E=669  
J=1832  S=2    E=670  
J=1833  S=2    E=671  
J=1834  S=2    E=672  
J=1835  S=2    E=673  
J=1836  S=2    E=674  
J=1837  S=2    E=675  
J=1838  S=2    E=676  
J=1839  S=2    E=677  
J=1840  S=2    E=678  
J=1841  S=2    E=679  
J=1842  S=2    E=680  
J=1843  S=2    E=681  
J=1844  S=2    E=682  
J=1845  S=2    E=683  
J=1846  S=2    E=684  
J=1847  S=2    E=685  
J=1848  S=2    E=686  
J=1849  S=2    E=687  
J=1850  S=2    E=688  
J=1851  S=2    E=689  
J=1852  S=2    E=690  
J=1853  S=2    E=691  
J=1854  S=2    E=692  
J=1855  S=2    E=693  
J=1856  S=2    E=694  
J=1857  S=2    E=695  
J=1858  S=2    E=696  
J=1859  S=2    E=697  
J=1860  S=2    E=698  
J=1861  S=2    E=699  
J=1862  S=2    E=700  
J=1863  S=2    E=701  
J=1864  S=2    E=702  
J=1865  S=2    E=703  
J=1866  S=2    E=704  
J=1867  S=2    E=705  
J=1868  S=2    E=706  
J=1869  S=2    E=707  
J=1870  S=2    E=708  
J=1871  S=2    E=709  
J=1872  S=2    E=710  
J=1873  S=2    E=711  
J=1874  S=2    E=712  
J=1875  S=2    E=713  
J=1876  S=2    E=714  
J=1877  S=2    E=715  
J=1878  S=2    E=716  
J=1879  S=2    E=717  
J=1880  S=2    E=718  
J=1881  S=2    E=719  
J=1882  S=2    E=720  
J=1883  S=2    E=721  
J=1884  S=2    E=722  
J=1885  S=2    E=723  
J=1886  S=2    E=724  
J=1887  S=2    E=725  
J=1888  S=2    E=726  
J=1889  S=2    E=727  
J=1890  S=2    E=728  
J=1891  S=2    E=729  
J=1892  S=2    E=730  
J=1893  S=2    E=731  
J=1894  S=2    E=732  
J=1895  S=2    E=733  
J=1896  S=2    E=734  
J=1897  S=2    E=735  
J=1898  S=2    E=736  
J=1899  S=2    E=737  
J=1900  S=2    E=738  
J=1901  S=2    E=739  
J=1902  S=2    E=740  
J=1903  S=2    E=741  
J=1904  S=2    E=742  
J=1905  S=2    E=743  
J=1906  S=2    E=744  
J=1907  S=2    E=745  
J=1908  S=2    E=746  
J=1909  S=2    E=747  
J=1910  S=2    E=748  
J=1911  S=2    E=749  
J=1912  S=2    E=750  
J=1913  S=2    E=751  
J=1914  S=2    E=752  
J=1915  S=2    E=753  
J=1916  S=2    E=754  
J=1917  S=2    E=755  
J=1918  S=2    E=756  
J=1919  S=2    E=757  
J=1920  S=2    E=758  
J=1921  S=2    E=759  
J=1922  S=2    E=760  
J=1923  S=2    E=761  
J=1924  S=2    E=762  
J=1925  S=2    E=763  
J=1926  S=2    E=764  
J=1927  S=2    E=765  
J=1928  S=2    E=766  
J=1929  S=2    E=767  
J=1930  S=2    E=768  
J=1931  S=2    E=769  
J=1932  S=2    E=770  
J=1933  S=2    E=771  
J=1934  S=2    E=772  
J=1935  S=2    E=773  
J=1936  S=2    E=774  
J=1937  S=2    E=775  
J=1938  S=2    E=776  
J=1939  S=2    E=777  
J=1940  S=2    E=778  
J=1941  S=2    E=779  
J=1942  S=2    E=780  
J=1943  S=2    E=781  
J=1944  S=2    E=782  
J=1945  S=2    E=783  
J=1946  S=2    E=784  
J=1947  S=2    E=785  
J=1948  S=2    E=786  
J=1949  S=2    E=787  
J=1950  S=2    E=788  
J=1951  S=2    E=789  
J=1952  S=2    E=790  
J=1953  S=2    E=791  
J=1954  S=2    E=792  
J=1955  S=2    E=793  
J=1956  S=2    E=794  
J=1957  S=2    E=795  
J=1958  S=2    E=796  
J=1959  S=2    E=797  
J=1960  S=2    E=798  
J=1961  S=2    E=799  
J=1962  S=2    E=800  
J=1963  S=2    E=801  
J=1964  S=2    E=802  
J=1965  S=2    E=803  
J=1966  S=2    E=804  
J=1967  S=2    E=805  
J=1968  S=2    E=806  
J=1969  S=2    E=807  
J=1970  S=2    E=808  
J=1971  S=2    E=809  
J=1972  S=2    E=810  
J=1973  S=2    E=811  
J=1974  S=2    E=812  
J=1975  S=2    E=813  
J=1976  S=2    E=814  
J=1977  S=2    E=815  
J=1978  S=2    E=816  
J=1979  S=2    E=817  
J=1980  S=2    E=818  
J=1981  S=2    E=819  
J=1982  S=2    E=820  
J=1983  S=2    E=821  
J=1984  S=2    E=822  
J=1985  S=2    E=823  
J=1986  S=2    E=824  
J=1987  S=2    E=825  
J=1988  S=2    E=826  
J=1989  S=2    E=827  
J=1990  S=2    E=828  
J=1991  S=2    E=829  
J=1992  S=2    E=830  
J=1993  S=2    E=831  
J=1994  S=2    E=832  
J=1995  S=2    E=833  
J=1996  S=2    E=834  
J=1997  S=2    E=835  
J=1998  S=2    E=836  
J=1999  S=2    E=837  
J=2000  S=2    E=838  
J=2001  S=2    E=839  
J=2002  S=2    E=840  
J=2003  S=2    E=841  
J=2004  S=2    E=842  
J=2005  S=2    E=843  
J=2006  S=2    E=844  
J=2007  S=2    E=845  
J=2008  S=2    E=846  
J=2009  S=2    E=847  
J=2010  S=2    E=848  
J=2011  S=2    E=849  
J=2012  S=2    E=850  
J=2013  S=2    E=851  
J=2014  S=2    E=852  
J=2015  S=2    E=853  
J=2016  S=2    E=854  
J=2017  S=2    E=855  
J=2018  S=2    E=856  
J=2019  S=2    E=857  
J=2020  S=2    E=858  
J=2021  S=2    E=859  
J=2022  S=2    E=860  
J=2023  S=2    E=861  
J=2024  S=2    E=862  
J=2025  S=2    E=863  
J=2026  S=2    E=864  
J=2027  S=2    E=865  
J=2028  S=2    E=866  
J=2029  S=2    E=867  
J=2030  S=2    E=868  
J=2031  S=2    E=869  
J=2032  S=2    E=870  
J=2033  S=2    E=871  
J=2034  S=2    E=872  
J=2035  S=2    E=873  
J=2036  S=2    E=874  
J=2037  S=2    E=875  
J=2038  S=2    E=876  
J=2039  S=2    E=877  
J=2040  S=2    E=878  
J=2041  S=2    E=879  
J=2042  S=2    E=880  
J=2043  S=2    E=881  
J=2044  S=2    E=882  
J=2045  S=2    E=883  
J=2046  S=2    E=884  
J=2047  S=2    E=885  
J=2048  S=2    E=886  
J=2049  S=2    E=887  
J=2050  S=2    E=888  
J=2051  S=2    E=889  
J=2052  S=2    E=890  
J=2053  S=2    E=891  
J=2054  S=2    E=892  
J=2055  S=2    E=893  
J=2056  S=2    E=894  
J=2057  S=2    E=895  
J=2058  S=2    E=896  
J=2059  S=2    E=897  
J=2060  S=2    E=898  
J=2061  S=2    E=899  
J=2062  S=2    E=900  
J=2063  S=2    E=901  
J=2064  S=2    E=902  
J=2065  S=2    E=903  
J=2066  S=2    E=904  
J=2067  S=2    E=905  
J=2068  S=2    E=906  
J=2069  S=2    E=907  
J=2070  S=2    E=908  
J=2071  S=2    E=909  
J=2072  S=2    E=910  
J=2073  S=2    E=911  
J=2074  S=2    E=912  
J=2075  S=2    E=913  
J=2076  S=2    E=914  
J=2077  S=2    E=915  
J=2078  S=2    E=916  
J=2079  S=2    E=917  
J=2080  S=2    E=918  
J=2081  S=2    E=919  
J=2082  S=2    E=920  
J=2083  S=2    E=921  
J=2084  S=2    E=922  
J=2085  S=2    E=923  
J=2086  S=2    E=924  
J=2087  S=2    E=925  
J=2088  S=2    E=926  
J=2089  S=2    E=927  
J=2090  S=2    E=928  
J=2091  S=2    E=929  
J=2092  S=2    E=930  
J=2093  S=2    E=931  
J=2094  S=2    E=932  
J=2095  S=2    E=933  
J=2096  S=2    E=934  
J=2097  S=2    E=935  
J=2098  S=2    E=936  
J=2099  S=2    E=937  
J=2100  S=2    E=938  
J=2101  S=2    E=939  
J=2102  S=2    E=940  
J=2103  S=2    E=941  
J=2104  S=2    E=942  
J=2105  S=2    E=943  
J=2106  S=2    E=944  
J=2107  S=2    E=945  
J=2108  S=2    E=946  
J=2109  S=2    E=947  
J=2110  S=2    E=948  
J=2111  S=2    E=949  
J=2112  S=2    E=950  
J=2113  S=2    E=951  
J=2114  S=2    E=952  
J=2115  S=2    E=953  
J=2116  S=2    E=954  
J=2117  S=2    E=955  
J=2118  S=2    E=956  
J=2119  S=2    E=957  
J=2120  S=2    E=958  
J=2121  S=2    E=959  
J=2122  S=2    E=960  
J=2123  S=2    E=961  
J=2124  S=2    E=962  
J=2125  S=2    E=963  
J=2126  S=2    E=964  
J=2127  S=2    E=965  
J=2128  S=2    E=966  
J=2129  S=2    E=967  
J=2130  S=2    E=968  
J=2131  S=2    E=969  
J=2132  S=2    E=970  
J=2133  S=2    E=971  
J=2134  S=2    E=972  
J=2135  S=2    E=973  
J=2136  S=2    E=974  
J=2137  S=2    E=975  
J=2138  S=2    E=976  
J=2139  S=2    E=977  
J=2140  S=2    E=978  
J=2141  S=2    E=979  
J=2142  S=2    E=980  
J=2143  S=2    E=981  
J=2144  S=2    E=982  
J=2145  S=2    E=983  
J=2146  S=2    E=984  
J=2147  S=2    E=985  
J=2148  S=2    E=986  
J=2149  S=2    E=987  
J=2150  S=2    E=988  
J=2151  S=2    E=989  
J=2152  S=2    E=990  
J=2153  S=2    E=991  
J=2154  S=2    E=992  
J=2155  S=2    E=993  
J=2156  S=2    E=994  
J=2157  S=2    E=995  
J=2158  S=2    E=996  
J=2159  S=2    E=997  
J=2160  S=2    E=998  
J=2161  S=2    E=999  
J=2162  S=2    E=1000 
J=2163  S=2    E=1001 
J=2164  S=2    E=1002 
J=2165  S=2    E=1003 
J=2166  S=2    E=1004 
J=2167  S=2    E=1005 
J=2168  S=2    E=1006 
J=2169  S=2    E=1007 
J=2170  S=2    E=1008 
J=2171  S=2    E=1009 
J=2172  S=2    E=1010 
J=2173  S=2    E=1011 
J=2174  S=2    E=1012 
J=2175  S=2    E=1013 
J=2176  S=2    E=1014 
J=2177  S=2    E=1015 
J=2178  S=2    E=1016 
J=2179  S=2    E=1017 
J=2180  S=2    E=1018 
J=2181  S=2    E=1019 
J=2182  S=2    E=1020 
J=2183  S=2    E=1021 
J=2184  S=2    E=1022 
J=2185  S=2    E=1023 
J=2186  S=2    E=1024 
J=2187  S=2    E=1025 
J=2188  S=2    E=1026 
J=2189  S=2    E=1027 
J=2190  S=2    E=1028 
J=2191  S=2    E=1029 
J=2192  S=2    E=1030 
J=2193  S=2    E=1031 
J=2194  S=2    E=1032 
J=2195  S=2    E=1033 
J=2196  S=2    E=1034 
J=2197  S=2    E=1035 
J=2198  S=2    E=1036 
J=2199  S=2    E=1037 
J=2200  S=2    E=1038 
J=2201  S=2    E=1039 
J=2202  S=2    E=1040 
J=2203  S=2    E=1041 
J=2204  S=2    E=1042 
J=2205  S=2    E=1043 
J=2206  S=2    E=1044 
J=2207  S=2    E=1045 
J=2208  S=2    E=1046 
J=2209  S=2    E=1047 
J=2210  S=2    E=1048 
J=2211  S=2    E=1049 
J=2212  S=2    E=1050 
J=2213  S=2    E=1051 
J=2214  S=2    E=1052 
J=2215  S=2    E=1053 
J=2216  S=2    E=1054 
J=2217  S=2    E=1055 
J=2218  S=2    E=1056 
J=2219  S=2    E=1057 
J=2220  S=2    E=1058 
J=2221  S=2    E=1059 
J=2222  S=2    E=1060 
J=2223  S=2    E=1061 
J=2224  S=2    E=1062 
J=2225  S=2    E=1063 
J=2226  S=2    E=1064 
J=2227  S=2    E=1065 
J=2228  S=2    E=1066 
J=2229  S=2    E=1067 
J=2230  S=2    E=1068 
J=2231  S=2    E=1069 
J=2232  S=2    E=1070 
J=2233  S=2    E=1071 
J=2234  S=2    E=1072 
J=2235  S=2    E=1073 
J=2236  S=2    E=1074 
J=2237  S=2    E=1075 
J=2238  S=2    E=1076 
J=2239  S=2    E=1077 
J=2240  S=2    E=1078 
J=2241  S=2    E=1079 
J=2242  S=2    E=1080 
J=2243  S=2    E=1081 
J=2244  S=2    E=1082 
J=2245  S=2    E=1083 
J=2246  S=2    E=1084 
J=2247  S=2    E=1085 
J=2248  S=2    E=1086 
J=2249  S=2    E=1087 
J=2250  S=2    E=1088 
J=2251  S=2    E=1089 
J=2252  S=2    E=1090 
J=2253  S=2    E=1091 
J=2254  S=2    E=1092 
J=2255  S=2    E=1093 
J=2256  S=2    E=1094 
J=2257  S=2    E=1095 
J=2258  S=2    E=1096 
J=2259  S=2    E=1097 
J=2260  S=2    E=1098 
J=2261  S=2    E=1099 
J=2262  S=2    E=1100 
J=2263  S=2    E=1101 
J=2264  S=2    E=1102 
J=2265  S=2    E=1103 
J=2266  S=2    E=1104 
J=2267  S=2    E=1105 
J=2268  S=2    E=1106 
J=2269  S=2    E=1107 
J=2270  S=2    E=1108 
J=2271  S=2    E=1109 
J=2272  S=2    E=1110 
J=2273  S=2    E=1111 
J=2274  S=2    E=1112 
J=2275  S=2    E=1113 
J=2276  S=2    E=1114 
J=2277  S=2    E=1115 
J=2278  S=2    E=1116 
J=2279  S=2    E=1117 
J=2280  S=2    E=1118 
J=2281  S=2    E=1119 
J=2282  S=2    E=1120 
J=2283  S=2    E=1121 
J=2284  S=2    E=1122 
J=2285  S=2    E=1123 
J=2286  S=2    E=1124 
J=2287  S=2    E=1125 
J=2288  S=2    E=1126 
J=2289  S=2    E=1127 
J=2290  S=2    E=1128 
J=2291  S=2    E=1129 
J=2292  S=2    E=1130 
J=2293  S=2    E=1131 
J=2294  S=2    E=1132 
J=2295  S=2    E=1133 
J=2296  S=2    E=1134 
J=2297  S=2    E=1135 
J=2298  S=2    E=1136 
J=2299  S=2    E=1137 
J=2300  S=2    E=1138 
J=2301  S=2    E=1139 
J=2302  S=2    E=1140 
J=2303  S=2    E=1141 
J=2304  S=2    E=1142 
J=2305  S=2    E=1143 
J=2306  S=2    E=1144 
J=2307  S=2    E=1145 
J=2308  S=2    E=1146 
J=2309  S=2    E=1147 
J=2310  S=2    E=1148 
J=2311  S=2    E=1149 
J=2312  S=2    E=1150 
J=2313  S=2    E=1151 
J=2314  S=2    E=1152 
J=2315  S=2    E=1153 
J=2316  S=2    E=1154 
J=2317  S=2    E=1155 
J=2318  S=2    E=1156 
J=2319  S=2    E=1157 
J=2320  S=2    E=1158 
J=2321  S=2    E=1159 
J=2322  S=2    E=1160 
J=2323  S=2    E=1161 
J=2324  S=2    E=1162 
J=2325  S=2    E=1163 
J=2326  S=2    E=1164 
J=2327  S=2    E=1165 
J=2328  S=2    E=1166 
J=2329  S=2    E=1167 
J=2330  S=4    E=1168 
