VERSION=1.0
N=31   L=81   
I=0    W=sil                 
I=1    W=z                   
I=2    W=!NULL               
I=3    W=y                   
I=4    W=x                   
I=5    W=w                   
I=6    W=v                   
I=7    W=u                   
I=8    W=t                   
I=9    W=s                   
I=10   W=r                   
I=11   W=q                   
I=12   W=p                   
I=13   W=o                   
I=14   W=n                   
I=15   W=m                   
I=16   W=l                   
I=17   W=k                   
I=18   W=j                   
I=19   W=i                   
I=20   W=h                   
I=21   W=g                   
I=22   W=f                   
I=23   W=e                   
I=24   W=d                   
I=25   W=c                   
I=26   W=b                   
I=27   W=a                   
I=28   W=sil                 
I=29   W=!NULL               
I=30   W=!NULL               
J=0     S=2    E=0    
J=1     S=2    E=1    
J=2     S=28   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=2    
J=13    S=12   E=2    
J=14    S=13   E=2    
J=15    S=14   E=2    
J=16    S=15   E=2    
J=17    S=16   E=2    
J=18    S=17   E=2    
J=19    S=18   E=2    
J=20    S=19   E=2    
J=21    S=20   E=2    
J=22    S=21   E=2    
J=23    S=22   E=2    
J=24    S=23   E=2    
J=25    S=24   E=2    
J=26    S=25   E=2    
J=27    S=26   E=2    
J=28    S=27   E=2    
J=29    S=2    E=3    
J=30    S=28   E=3    
J=31    S=2    E=4    
J=32    S=28   E=4    
J=33    S=2    E=5    
J=34    S=28   E=5    
J=35    S=2    E=6    
J=36    S=28   E=6    
J=37    S=2    E=7    
J=38    S=28   E=7    
J=39    S=2    E=8    
J=40    S=28   E=8    
J=41    S=2    E=9    
J=42    S=28   E=9    
J=43    S=2    E=10   
J=44    S=28   E=10   
J=45    S=2    E=11   
J=46    S=28   E=11   
J=47    S=2    E=12   
J=48    S=28   E=12   
J=49    S=2    E=13   
J=50    S=28   E=13   
J=51    S=2    E=14   
J=52    S=28   E=14   
J=53    S=2    E=15   
J=54    S=28   E=15   
J=55    S=2    E=16   
J=56    S=28   E=16   
J=57    S=2    E=17   
J=58    S=28   E=17   
J=59    S=2    E=18   
J=60    S=28   E=18   
J=61    S=2    E=19   
J=62    S=28   E=19   
J=63    S=2    E=20   
J=64    S=28   E=20   
J=65    S=2    E=21   
J=66    S=28   E=21   
J=67    S=2    E=22   
J=68    S=28   E=22   
J=69    S=2    E=23   
J=70    S=28   E=23   
J=71    S=2    E=24   
J=72    S=28   E=24   
J=73    S=2    E=25   
J=74    S=28   E=25   
J=75    S=2    E=26   
J=76    S=28   E=26   
J=77    S=2    E=27   
J=78    S=28   E=27   
J=79    S=30   E=28   
J=80    S=0    E=29   
