HResults -A -e ??? sil -T 1 -t -I /PhraseLevel/mlf/labels.mlf_letter -p /PhraseLevel/commands/commands_letter_isolated_ai /PhraseLevel/ext/result.mlf_letter0 
Aligned transcription: /PhraseLevel/ext/data/picklist_21.lab vs /PhraseLevel/ext/data/picklist_21.rec
 LAB: a d g j a d i j a d h j 
 REC: a d g j a d h j a d h j 
Aligned transcription: /PhraseLevel/ext/data/picklist_19.lab vs /PhraseLevel/ext/data/picklist_19.rec
 LAB: a d i j a d i   j b e i j b e i j 
 REC: a d i j a d i j j b e i j b e     
Aligned transcription: /PhraseLevel/ext/data/picklist_22.lab vs /PhraseLevel/ext/data/picklist_22.rec
 LAB: c f i j a d g j b e g j 
 REC: c f i j a d g j b e g   
Aligned transcription: /PhraseLevel/ext/data/picklist_20.lab vs /PhraseLevel/ext/data/picklist_20.rec
 LAB: b e g j b e h j b e i j 
 REC: b e g j b e h j b e h j 
Aligned transcription: /PhraseLevel/ext/data/picklist_17.lab vs /PhraseLevel/ext/data/picklist_17.rec
 LAB: c f g j a d h j c f g j a d h j 
 REC: c f g   a d h j c f g j a d   j 
====================== HTK Results Analysis =======================
  Date: Sun May 15 15:41:28 2022
  Ref : /PhraseLevel/mlf/labels.mlf_letter
  Rec : /PhraseLevel/ext/result.mlf_letter0
------------------------ Overall Results --------------------------
SENT: %Correct=16.67 [H=1, S=5, N=6]
WORD: %Corr=91.25, Acc=90.00 [H=73, D=5, S=2, I=1, N=80]
------------------------ Confusion Matrix -------------------------
       f   d   b   i   c   h   g   a   j   e 
                                             
                                              Del [ %c / %e]
   f   4   0   0   0   0   0   0   0   0   0    0
   d   0   8   0   0   0   0   0   0   0   0    0
   b   0   0   8   0   0   0   0   0   0   0    0
   i   0   0   0   6   0   2   0   0   0   0    1 [75.0/2.5]
   c   0   0   0   0   4   0   0   0   0   0    0
   h   0   0   0   0   0   3   0   0   0   0    1
   g   0   0   0   0   0   0   7   0   0   0    0
   a   0   0   0   0   0   0   0   8   0   0    0
   j   0   0   0   0   0   0   0   0  17   0    3
   e   0   0   0   0   0   0   0   0   0   8    0
Ins    0   0   0   0   0   0   0   0   1   0
===================================================================
