#!MLF!#
"/tmp/ext/data/picklist_4.lab"
0 11334000 silaeimaeimaeimaeimaeimaeim
11334000 11787360 sil
.
"/tmp/ext/data/picklist_5.lab"
0 15006000 silaeimaeimaeimaeimaeimaeimaeim
15006000 15523448 sil
.
"/tmp/ext/data/picklist_6.lab"
0 10374000 silaeimaeimaeimaeimaeim
10374000 10868000 sil
.
"/tmp/ext/data/picklist_7.lab"
0 13466000 silaeimaeimaeimaeimaeimaeimaeim
13466000 13930344 sil
.
"/tmp/ext/data/picklist_8.lab"
0 12414000 silaeimaeimaeimaeimaeimaeim
12414000 12910560 sil
.
"/tmp/ext/data/picklist_9.lab"
0 14238000 silaeimaeimaeimaeimaeimaeimaeim
14238000 14728965 sil
.
"/tmp/ext/data/picklist_10.lab"
0 17290000 silaeimaeimaeimaeimaeimaeimaeimaeimaeim
17290000 17757297 sil
.
"/tmp/ext/data/picklist_11.lab"
0 11510000 silaeimaeimaeimaeimaeimaeim
11510000 11970400 sil
.
"/tmp/ext/data/picklist_12.lab"
0 6266000 silaeimaeimaeim
6266000 6748000 sil
.
"/tmp/ext/data/picklist_13.lab"
0 13610000 silaeimaeimaeimaeimaeimaeimaeim
13610000 14079310 sil
.
"/tmp/ext/data/picklist_15.lab"
0 11854000 silaeimaeimaeimaeimaeimaeim
11854000 12328160 sil
.
"/tmp/ext/data/picklist_16.lab"
0 7066000 silaeimaeimaeim
7066000 7609538 sil
.
"/tmp/ext/data/picklist_18.lab"
0 6582000 silaeimaeimaeim
6582000 7088307 sil
.
"/tmp/ext/data/picklist_19.lab"
0 8006000 silaeimaeimaeimaeim
8006000 8476941 sil
.
"/tmp/ext/data/picklist_20.lab"
0 6582000 silaeimaeimaeim
6582000 7088307 sil
.
"/tmp/ext/data/picklist_22.lab"
0 6710000 silaeimaeimaeim
6710000 7226153 sil
.
"/tmp/ext/data/picklist_23.lab"
0 6714000 silaeimaeimaeim
6714000 7230461 sil
.
"/tmp/ext/data/picklist_24.lab"
0 8502000 silaeimaeimaeimaeim
8502000 9002117 sil
.
"/tmp/ext/data/picklist_26.lab"
0 8454000 silaeimaeimaeimaeim
8454000 8951294 sil
.
"/tmp/ext/data/picklist_27.lab"
0 7206000 silaeimaeimaeim
7206000 7760307 sil
.
"/tmp/ext/data/picklist_30.lab"
0 6530000 silaeimaeimaeim
6530000 7032307 sil
.
"/tmp/ext/data/picklist_32.lab"
0 6366000 silaeimaeimaeim
6366000 6855692 sil
.
"/tmp/ext/data/picklist_33.lab"
0 6202000 silaeimaeimaeim
6202000 6679076 sil
.
"/tmp/ext/data/picklist_34.lab"
0 6074000 silaeimaeimaeim
6074000 6541230 sil
.
"/tmp/ext/data/picklist_35.lab"
0 8486000 silaeimaeimaeimaeim
8486000 8985176 sil
.
"/tmp/ext/data/picklist_36.lab"
0 4934000 silaeimaeimaeim
4934000 5313538 sil
.
"/tmp/ext/data/picklist_38.lab"
0 8870000 silaeimaeimaeimaeimaeim
8870000 9292380 sil
.
"/tmp/ext/data/picklist_39.lab"
0 8198000 silaeimaeimaeimaeimaeim
8198000 8588380 sil
.
"/tmp/ext/data/picklist_40.lab"
0 8654000 silaeimaeimaeimaeimaeim
8654000 9066095 sil
.
"/tmp/ext/data/picklist_41.lab"
0 10658000 silaeimaeimaeimaeimaeim
10658000 11165523 sil
.
"/tmp/ext/data/picklist_42.lab"
0 6866000 silaeimaeimaeim
6866000 7394153 sil
.
"/tmp/ext/data/picklist_43.lab"
0 8466000 silaeimaeimaeimaeim
8466000 8964000 sil
.
"/tmp/ext/data/picklist_45.lab"
0 6222000 silaeimaeimaeim
6222000 6700615 sil
.
"/tmp/ext/data/picklist_47.lab"
0 4498000 silaeimaeimaeimaeim
4498000 4762588 sil
.
"/tmp/ext/data/picklist_49.lab"
0 5126000 silaeimaeimaeimaeimaeim
5126000 5370095 sil
.
"/tmp/ext/data/picklist_50.lab"
0 4650000 silaeimaeimaeimaeimaeim
4650000 4871428 sil
.
"/tmp/ext/data/picklist_51.lab"
0 198571 sil
198571 4170000 aeimaeimaeimaeimaeim
4170000 4368571 sil
.
"/tmp/ext/data/picklist_52.lab"
0 3290000 silaeimaeimaeim
3290000 3543076 sil
.
"/tmp/ext/data/picklist_53.lab"
0 4282000 silaeimaeimaeimaeim
4282000 4533882 sil
.
"/tmp/ext/data/picklist_55.lab"
0 3038000 silaeimaeimaeim
3038000 3271692 sil
.
"/tmp/ext/data/picklist_56.lab"
0 4138000 silaeimaeimaeimaeim
4138000 4381411 sil
.
"/tmp/ext/data/picklist_57.lab"
0 4470000 silaeimaeimaeimaeimaeim
4470000 4682857 sil
.
"/tmp/ext/data/picklist_58.lab"
0 3146000 silaeimaeimaeim
3146000 3388000 sil
.
"/tmp/ext/data/picklist_59.lab"
0 4134000 silaeimaeimaeimaeim
4134000 4377176 sil
.
"/tmp/ext/data/picklist_60.lab"
0 228153 sil
228153 2966000 aeimaeimaeim
2966000 3194153 sil
.
"/tmp/ext/data/picklist_61.lab"
0 4514000 silaeimaeimaeimaeim
4514000 4779529 sil
.
"/tmp/ext/data/picklist_62.lab"
0 3546000 silaeimaeimaeimaeim
3546000 3754588 sil
.
"/tmp/ext/data/picklist_63.lab"
0 2814000 silaeimaeimaeim
2814000 3030461 sil
.
"/tmp/ext/data/picklist_64.lab"
0 2546000 silaeimaeimaeim
2546000 2741846 sil
.
"/tmp/ext/data/picklist_65.lab"
0 2770000 silaeimaeimaeim
2770000 2983076 sil
.
"/tmp/ext/data/picklist_66.lab"
0 2746000 silaeimaeimaeim
2746000 2957230 sil
.
"/tmp/ext/data/picklist_67.lab"
0 3826000 silaeimaeimaeimaeim
3826000 4051058 sil
.
"/tmp/ext/data/picklist_68.lab"
0 3330000 silaeimaeimaeimaeim
3330000 3525882 sil
.
"/tmp/ext/data/picklist_70.lab"
0 3586000 silaeimaeimaeimaeim
3586000 3796941 sil
.
"/tmp/ext/data/picklist_71.lab"
0 472769 sil
472769 6146000 aeimaeimaeim
6146000 6618769 sil
.
"/tmp/ext/data/picklist_72.lab"
0 470307 sil
470307 6114000 aeimaeimaeim
6114000 6584307 sil
.
"/tmp/ext/data/picklist_73.lab"
0 526000 sil
526000 6838000 aeimaeimaeim
6838000 7364000 sil
.
"/tmp/ext/data/picklist_74.lab"
0 442000 sil
442000 7514000 aeimaeimaeimaeim
7514000 7956000 sil
.
"/tmp/ext/data/picklist_75.lab"
0 464823 sil
464823 7902000 aeimaeimaeimaeim
7902000 8366823 sil
.
"/tmp/ext/data/picklist_76.lab"
0 550000 sil
550000 7150000 aeimaeimaeim
7150000 7700000 sil
.
"/tmp/ext/data/picklist_77.lab"
0 468823 sil
468823 7970000 aeimaeimaeimaeim
7970000 8438823 sil
.
"/tmp/ext/data/picklist_79.lab"
0 449058 sil
449058 7634000 aeimaeimaeimaeim
7634000 8083058 sil
.
"/tmp/ext/data/picklist_80.lab"
0 471411 sil
471411 8014000 aeimaeimaeimaeim
8014000 8485411 sil
.
"/tmp/ext/data/picklist_82.lab"
0 431647 sil
431647 7338000 aeimaeimaeimaeim
7338000 7769647 sil
.
"/tmp/ext/data/picklist_83.lab"
0 447846 sil
447846 5822000 aeimaeimaeim
5822000 6269846 sil
.
"/tmp/ext/data/picklist_84.lab"
0 463882 sil
463882 7886000 aeimaeimaeimaeim
7886000 8349882 sil
.
"/tmp/ext/data/picklist_85.lab"
0 463846 sil
463846 6030000 aeimaeimaeim
6030000 6493846 sil
.
"/tmp/ext/data/picklist_86.lab"
0 428352 sil
428352 7282000 aeimaeimaeimaeim
7282000 7710352 sil
.
"/tmp/ext/data/picklist_87.lab"
0 481692 sil
481692 6262000 aeimaeimaeim
6262000 6743692 sil
.
"/tmp/ext/data/picklist_88.lab"
0 422615 sil
422615 5494000 aeimaeimaeim
5494000 5916615 sil
.
"/tmp/ext/data/picklist_89.lab"
0 454307 sil
454307 5906000 aeimaeimaeim
5906000 6360307 sil
.
"/tmp/ext/data/picklist_90.lab"
0 433764 sil
433764 7374000 aeimaeimaeimaeim
7374000 7807764 sil
.
