HResults -A -e ??? sil -T 1 -t -I /tmp/mlf/labels.mlf_letter -p /tmp/commands/commands_letter_isolated_ai_general /tmp/ext/result.mlf_letter0 
Aligned transcription: /tmp/ext/data/picklist_77.lab vs /tmp/ext/data/picklist_77.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_10.lab vs /tmp/ext/data/picklist_10.rec
 LAB:         a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_71.lab vs /tmp/ext/data/picklist_71.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_90.lab vs /tmp/ext/data/picklist_90.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_61.lab vs /tmp/ext/data/picklist_61.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_73.lab vs /tmp/ext/data/picklist_73.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_27.lab vs /tmp/ext/data/picklist_27.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_76.lab vs /tmp/ext/data/picklist_76.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_32.lab vs /tmp/ext/data/picklist_32.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_85.lab vs /tmp/ext/data/picklist_85.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_79.lab vs /tmp/ext/data/picklist_79.rec
 LAB:         a e i m a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m a e i m 
Aligned transcription: /tmp/ext/data/picklist_87.lab vs /tmp/ext/data/picklist_87.rec
 LAB:         a e i m a e i m a e i m 
 REC: a e i m a e i m a e i m a e i m 
====================== HTK Results Analysis =======================
  Date: Thu Feb 16 00:08:03 2023
  Ref : /tmp/mlf/labels.mlf_letter
  Rec : /tmp/ext/result.mlf_letter0
------------------------ Overall Results --------------------------
SENT: %Correct=83.33 [H=60, S=12, N=72]
WORD: %Corr=100.00, Acc=95.88 [H=1164, D=0, S=0, I=48, N=1164]
------------------------ Confusion Matrix -------------------------
       a   e   i   m 
                     
                      Del [ %c / %e]
   a  291  0   0   0    0
   e   0  291  0   0    0
   i   0   0  291  0    0
   m   0   0   0  291   0
Ins   12  12  12  12
===================================================================
