VERSION=1.0
N=29   L=53   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=A                   
I=3    W=!NULL               
I=4    W=B                   
I=5    W=C                   
I=6    W=D                   
I=7    W=E                   
I=8    W=F                   
I=9    W=G                   
I=10   W=H                   
I=11   W=I                   
I=12   W=J                   
I=13   W=K                   
I=14   W=L                   
I=15   W=M                   
I=16   W=N                   
I=17   W=O                   
I=18   W=P                   
I=19   W=Q                   
I=20   W=R                   
I=21   W=S                   
I=22   W=T                   
I=23   W=U                   
I=24   W=V                   
I=25   W=W                   
I=26   W=X                   
I=27   W=Y                   
I=28   W=Z                   
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=5    E=3    
J=5     S=6    E=3    
J=6     S=7    E=3    
J=7     S=8    E=3    
J=8     S=9    E=3    
J=9     S=10   E=3    
J=10    S=11   E=3    
J=11    S=12   E=3    
J=12    S=13   E=3    
J=13    S=14   E=3    
J=14    S=15   E=3    
J=15    S=16   E=3    
J=16    S=17   E=3    
J=17    S=18   E=3    
J=18    S=19   E=3    
J=19    S=20   E=3    
J=20    S=21   E=3    
J=21    S=22   E=3    
J=22    S=23   E=3    
J=23    S=24   E=3    
J=24    S=25   E=3    
J=25    S=26   E=3    
J=26    S=27   E=3    
J=27    S=28   E=3    
J=28    S=0    E=4    
J=29    S=0    E=5    
J=30    S=0    E=6    
J=31    S=0    E=7    
J=32    S=0    E=8    
J=33    S=0    E=9    
J=34    S=0    E=10   
J=35    S=0    E=11   
J=36    S=0    E=12   
J=37    S=0    E=13   
J=38    S=0    E=14   
J=39    S=0    E=15   
J=40    S=0    E=16   
J=41    S=0    E=17   
J=42    S=0    E=18   
J=43    S=0    E=19   
J=44    S=0    E=20   
J=45    S=0    E=21   
J=46    S=0    E=22   
J=47    S=0    E=23   
J=48    S=0    E=24   
J=49    S=0    E=25   
J=50    S=0    E=26   
J=51    S=0    E=27   
J=52    S=0    E=28   
