Picklist number 1
['r', 'g', 'g', 'r', 'g', 'b', 'b']
['r', 'g', 'g', 'r', 'g', 'b', 'b']
Picklist number 2
['b', 'g', 'r', 'r', 'b', 'b']
['b', 'r', 'g', 'r', 'b', 'b']
Picklist number 3
['b', 'r', 'g', 'g', 'r', 'b']
['b', 'r', 'g', 'g', 'r', 'b']
Picklist number 4
['r', 'r', 'b', 'r', 'g', 'b']
['r', 'r', 'b', 'r', 'g', 'b']
Picklist number 5
['r', 'b', 'b', 'g', 'r', 'r', 'g']
['r', 'b', 'b', 'g', 'r', 'r', 'g']
Picklist number 6
['g', 'r', 'g', 'g', 'b']
['g', 'b', 'g', 'r', 'g']
Picklist number 7
['b', 'g', 'g', 'r', 'b', 'g', 'g']
['b', 'g', 'g', 'g', 'b', 'r', 'g']
Picklist number 8
['r', 'g', 'g', 'r', 'g', 'r']
['r', 'g', 'g', 'r', 'r', 'g']
Picklist number 9
['b', 'b', 'g', 'r', 'g', 'g', 'b']
['b', 'b', 'g', 'g', 'r', 'g', 'b']
Picklist number 10
['g', 'r', 'b', 'r', 'g', 'b', 'b', 'g', 'r']
['g', 'r', 'b', 'r', 'g', 'b', 'b', 'g', 'r']
Picklist number 11
['g', 'g', 'g', 'b', 'b', 'b']
['g', 'g', 'g', 'b', 'b', 'b']
Picklist number 12
['g', 'r', 'b']
['g', 'r', 'b']
Picklist number 13
['g', 'r', 'r', 'b', 'b', 'g', 'g']
['g', 'r', 'r', 'b', 'b', 'g', 'g']
Picklist number 14
['r', 'b', 'r', 'b', 'r', 'b']
['r', 'b', 'r', 'b', 'r', 'b']
Picklist number 15
['g', 'g', 'g', 'r', 'r', 'r']
['g', 'g', 'g', 'r', 'r', 'r']
Picklist number 16
['b', 'b', 'b']
['b', 'b', 'b']
Picklist number 17
['g', 'r', 'r', 'g']
['g', 'r', 'g', 'r']
Picklist number 18
['b', 'g', 'b']
['b', 'g', 'b']
Picklist number 19
['r', 'r', 'b', 'b']
['r', 'r', 'b', 'b']
Picklist number 20
['b', 'b', 'b']
['b', 'b', 'b']
Picklist number 21
['r', 'r', 'r']
['r', 'r', 'r']
Picklist number 22
['g', 'r', 'b']
['g', 'r', 'b']
Picklist number 23
['r', 'r', 'r']
['r', 'r', 'r']
Picklist number 24
['r', 'b', 'b', 'r']
['r', 'b', 'b', 'r']
Picklist number 25
['g', 'b', 'r', 'b']
['g', 'b', 'r', 'b']
Picklist number 26
['g', 'g', 'g', 'g']
['g', 'g', 'g', 'g']
Picklist number 27
['g', 'r', 'b']
['g', 'r', 'b']
Picklist number 28
['r', 'r', 'r', 'r']
['r', 'r', 'r', 'r']
Picklist number 29
['g', 'g', 'b', 'b']
['g', 'g', 'b', 'b']
Picklist number 30
['r', 'b', 'g']
['r', 'b', 'g']
Picklist number 31
['g', 'b', 'b']
['g', 'b', 'b']
Picklist number 32
['b', 'g', 'g']
['b', 'g', 'g']
Picklist number 33
['r', 'r', 'b']
['r', 'r', 'b']
Picklist number 34
['b', 'g', 'g']
['g', 'b', 'g']
Picklist number 35
['g', 'g', 'r', 'r']
['g', 'g', 'r', 'r']
Picklist number 36
['b', 'b', 'b']
['b', 'b', 'b']
Picklist number 37
['g', 'b', 'b', 'b']
['g', 'b', 'b', 'b']
Picklist number 38
['b', 'g', 'b', 'g', 'b']
['b', 'g', 'b', 'g', 'b']
Picklist number 39
['r', 'r', 'b', 'b', 'b']
['r', 'r', 'b', 'b', 'b']
Picklist number 40
['r', 'r', 'r', 'g', 'g']
['r', 'r', 'r', 'g', 'g']
